Commercial Hinges

Boxed Screws
Machine Torx (12-24 x1/2 - for 4”, 4.5”, 5” hinges)
Description 
1-804-3212 (26D) 
1-803-3205 (32D) 
Wood Torx (1-1/4x12 -  for 4”, 4.5”, 5” hinges)
Description 
1-810-9920 (26D) 
1-813-9910 (32D) 

List 
 $217.07 per box-torx (100/box)
 $253.26 per box-torx (100/box)

List 
 $217.07 per box-torx (100/box)
 $253.26 per box-torx (100/box)

Clear Coat
Not available on all finishes.
Symbol 
CLR 

List
Add 30% to list price of hinge

Round Corners
Round corners (1/4” and 5/8” radius). Specify radius desired; standard 
radius 1/4”.
Symbol 
RC 

List 
$11.59 ea.

Safety Stud
Security offered to prevent slipping leaves past one another when hinge 
is closed. Stud attached to one leaf projects into hole in matching leaf.
Symbol 
SH* 
This feature not necessary on anchor hinges
* This modification is intended as a deterrent only. It is not to 
be considered suitable for high-security applications or abusive 
environments.  

List
$27.60 ea.

Reverse Safety Stud - Heavy Weight Only
Reverse safety studs extend into reinforcing plate of door & frame to 
help prevent screw shearing.
List 
Symbol 
RSS 
$42.57 ea.
Note:   Available on steel, stainless steel detention or institutional tip 
hinges only. Not available on solid brass hinges.

Special Applications
In  the  event  you  do  not  find  the  particular  hinge  which  will  meet  your 
requirements, we recommend that you contact Hager Companies Sales 
and Service and provide us with your specification.  

Special Screws
All butt hinges are regularly packed with flat Phillips head wood or 
machine screws or bolts.  All other types are special. 

Extra for tamper proof torx screws

Description 
Steel 
Stainless steel 

List 
 $2.18 per screw | $17.42 hinge
 $2.88 per screw | $22.63 hinge

9

03/01/2026  www.hagerco.com 
 
 
 
 
Commerical Hinges

Standard Screw Packs for Full Mortise Architectural Hinges

FINISH
PART NUMBER
US3, US4, US5, US10, US10A (US11), US10B, 
700, AB700, 1279, BB1279, EC1100, EC1105, 1250 
US15, US15A, US26, US26D, USP
(with or without NRP), ECBB1100
Other than listed above
Other than listed above
All
All
All
All
All
All
All hinges with decorative tips
All
Note: Hinge additions listed on pages 5-9 will affect standard screw packaging.

SIZE
4-1/2” x 4-1/2”
4-1/2” x 4
4-1/2”
3-1/2”
4”
5”
All

SCREWS
AMS & AWS

AMS & 1/2 WS
AWS & 1/2 MS
AWS & 1/2 MS
AMS & 1/2 WS
AWS

Prices and Part Numbers for Bulk Packed Screws
Contract grade hinges size 4”, 4-1/2”, and 5”

PART NUMBER
1-810-5824
1-810-5952

1-810-6208
1-810-6336
1-810-6848
1-810-5696
1-810-6976

1-810-7232

PART NUMBER
1-811-5824
1-811-5952
1-811-6208
1-811-6336
1-811-6848
1-811-5696
1-811-6976
1-811-7232

WOOD SCREWS 1-1/4” x 12 FPHW - STEEL

MACHINE SCREWS 12-24 x 1/2” FPHM - STEEL

FINISH
US3
US4

US10
US10A/US10B
US26
US26D
USP

L1

LIST (100/BOX)
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box

PART NUMBER
1-800-7225
1-800-7275

1-800-7375
1-800-7425
1-800-7575
1-800-7175
1-800-7625

1-800-7725

FINISH
US3
US4

US10
US10A (US11)/US10B
US26
US26D
USP

L1

LIST (100/BOX)
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box

WOOD SCREWS 1-1/4” x 12 FPHW - BRASS

MACHINE SCREWS 12-24 x 1/2” FPHM - BRASS

FINISH
US3
US4
US10
US10A/US10B
US26
US26D
USP
L1

LIST (100/BOX)

$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box

PART NUMBER
1-801-7225
1-801-7275
1-801-7375
1-801-7425
1-801-7575
1-801-7175
1-801-7625
1-801-7725

FINISH
US3
US4
US10
US10A (US11)/US10B
US26
US26D
USP
L1

LIST (100/BOX)

$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box

WOOD SCREWS 1-1/4” x 12 FPHW - STAINLESS STEEL

PART NUMBER
1-813-2500
1-813-2499

FINISH
US32
US32D

LIST (100/BOX)
$312.34 per box
$312.34 per box

10

MACHINE SCREWS 12-24 x 1/2” FPHM - STAINLESS STEEL
LIST (100/BOX)
$156.38 per box

PART NUMBER
1-803-2500
1-803-2499

FINISH
US32
US32D

$156.38 per box

03/01/2026 www.hagerco.comCommercial Hinges

Stainless Steel Balls and Raceways
Furnished if desired on steel or brass ball bearing hinges.
Description 
Standard weight two ball bearing hinge ........................................................$33.86 ea.
Heavy weight four ball bearing hinge ............................................................$40.86 ea.

List 

Swaging, No Hole, No Hole/Flat Surface
Add 30% to list price of hinge.

Tips - Exposed

Symbol 
ET* 

*Exposed Tip  
Tips - Hospital

Symbol 
HT* 
*Hospital Tip

Description 
List 
Button tip for three knuckle hinges only........................... N/C
(ET standard on 5 knuckle)

Description 
List 
Standard Weight and Heavy Weight Hinges ................... $43.63

Tips - Decorator 
Regular decorator tips are available on brass or steel hinges, three and five knuckle, for the type and size shown below.  To order hinges with 
regular decorator tips, give the catalog number of the hinge, the size, the finish and the tip style.  

Regular Decorator Tips: 

For example:  BB1199 – 5” x 5” US3 Ball Tip 

BB1279 – 4-1/2” x 4-1/2” US10A Steeple Tip 
AB700  –  4-1/2” x 4-1/2” US3 Ball Tip

REGULAR DECORATOR TIPS (Supplied with all wood screws unless otherwise specified)

Acorn Tip

Ball Tip

Steeple Tip

Urn Tip

Standard Weight - 3-1/2”, 4”, 4-1/2”, 5”, and 6”
Heavy Weight - 4-1/2”, 5”, 6”, and 8”

Standard Weight - 3”, 3-1/2”, 4”, 4-1/2”, 5”, and 6”
Heavy Weight - 4-1/2”, 5”, 6”, and 8”

Standard Weight - 3”, 3-1/2”, 4”, 4-1/2”, 5”, and 6”
Heavy Weight - 4-1/2”, 5”, 6”, and 8”

Standard Weight - 3-1/2”, 4”, 4-1/2”, 5”, and 6”
Heavy Weight - 4-1/2”, 5”, 6”, and 8”

LIST

$71.72
$71.72

$44.27
$44.27

$44.27
$44.27

$71.72
$71.72

Note: Certain hinge additions/modifications may not be applicable.  Please contact Hager Companies Customer Service before ordering.

11

03/01/2026  www.hagerco.com 
 
 
 
 
 
 
 
 
 
 
 
Commercial Hinges

Box
Qty.

Case
Qty.

Size

4-1/2” x 4-1/2”

Description

BB1279  Drop Leaf

Steel

Full Mortise

Standard Weight

Ball Bearing

NRP Standard

Specify Handing

BB1168 Drop Leaf

4-1/2” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

BB1191 Drop Leaf

4-1/2” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

BB1199 Drop Leaf

4-1/2” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

BB1279 Short Leaf

4-1/2” x 4-3/8”

Steel

Full Mortise

Standard Weight

Ball Bearing

Right Hand standard                                 
Reversible to Left Hand

Finish

USP

US3

US10

US10A

US10B

US26

US26D

USP

US3

US10

US10A

US10B

US26

US26D

US3

US10

US10B

US26

US26D

US32

US32D

US3

US10

US10B

US26

US26D

US32

US32D

USP

US3

US10

US10A

US10B

US26

US26D

List

123.01

211.41

174.51

210.96

210.96

210.96

114.96

215.12

255.64

215.12

255.64

255.64

255.64

184.18

309.11

251.36

309.11

248.18

288.80

244.75

456.51

421.00

456.51

456.51

370.12

369.02

366.09

123.01

211.41

177.85

210.96

210.96

210.96

114.96

12

03/01/2026 www.hagerco.com   
Commercial Hinges

Size

4-1/2” x 4-3/8”

4-1/2” x 4-3/8”

4-1/2” x 4-3/8”

Description

BB1168 Short Leaf

Steel

Full Mortise

Heavy Weight

Ball Bearing

Right Hand standard                       
Reversible to Left Hand

BB1191 Short Leaf

Brass or Stainless

Full Mortise

Standard Weight

Ball Bearing

Right Hand standard                         
Reversible to Left Hand

BB1199 Short Leaf

Brass or Stainless

Full Mortise

Standard Weight

Ball Bearing

Right Hand standard                             
Reversible to Left Hand

* NRP available upon request

BB1279 Unequal Leaf Centered

5” x 4-1/2”

Steel

Full Mortise

Standard Weight

Ball Bearing

NRP Standard

Specify Handing

BB1168 Unequal Leaf Centered

5” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

Finish

USP

US3

US10

US10A

US10B

US26

US26D

USP

US3

US10

US10A

US10B

US26

US26D

US3

US10

US10B

US26

US26D

US32

US32D

USP

US3

US10

US10A

US10B

US26

US26D

USP

US3

US10

US10A

US10B

US26

US26D

List

215.12

255.64

215.12

255.64

255.64

255.64

184.37

215.12

255.64

215.12

255.64

255.64

255.64

184.37

456.51

421.00

456.51

456.51

370.12

369.02

366.09

189.78

326.18

269.25

325.47

325.47

325.47

177.37

293.41

348.67

293.41

348.67

348.67

348.67

251.20

Box
Qty.

Case
Qty.

13

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

BB1191 Unequal Leaf Centered

Size

5” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

BB1199 Unequal Leaf Centered

5” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

Finish

US3

US10B

US26D

US32D

US3

US10

US10B

US26

US26D

US32

US32D

List

434.89

434.89

313.32

309.10

571.70

527.24

571.70

571.70

463.51

462.13

458.47

* Additional sizes, finishes, and hinges available. Contact Hager Customer Service for information.

100                                                   Set Screw Set

PS

526.08

252 
Full Surface Reinforcing Pivot for 4” (102 mm) wide hinges, non-handed.

US2C 

275.10

Box
Qty.

Case
Qty.

10

10

253 
Full Surface Reinforcing Pivot for 4-1/2” (114 mm) wide hinges, non-handed.

US2C

275.10

1

10

263 
Thru Bolts for reinforcing 1-3/4” (45 mm) doors.                   Pack of 100

US2C

375.59

1 pack

265 
Molly Jack Nuts (8S JN) for Reinforcing Pivot 
Pack of  100

US2C

200.21

1 pack of 
100

14

03/01/2026 www.hagerco.com417 
Back Plate for Wood Doors 
Half Surface Hinges or Full Surface Hinges

430 
Mortar Box

451 
Double Lipped Strike 
Center Hung                                                                                                                                             
 *Other sizes available

452 
Double Lipped Strike 
Center Hung                                                                                                                                             
*Other sizes available

453 
Double Lipped Strike 
1/8” Inset                                                                                                                                            
*Other sizes available

454 
Double Lipped Strike 
1/8” Inset                                                                                                                                            
*Other sizes available

455 
Center Hung Combination Rescue Door Stop and Two 
Way Strike Plates 
Specify Handing                                                                                                                                          
*Other sizes available

456 
Center Hung Combination Rescue Door Stop and Two 
Way Strike Plates 
Specify Handing                                                                                                                                          
Other sizes available

Commercial Hinges

4-5/8” 
(114 mm) 

5” 
(127 mm)

USP

US10

US26D

USP

US10

US26D

H2H

45.24

45.24

45.24

48.01

48.01

48.01

91.56

5-3/4” 
(146 mm)

US26D

289.42

10

100

10

100

1

1

6-3/4” 
(172 mm)

5-3/4 
(146 mm)

6-3/4” 
(172 mm)

5-3/4 
(146 mm)

6-3/4” 
(172 mm)

US26D

289.42

1

US26D

289.42

1

US26D

289.42

LH US26D

827.15

RH US26D

827.15

LH US26D

834.03

RH US26D

834.03

1

1

1

15

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty. 
457 
1/8” Inset Combination Rescue Door Stop and Two 
Way Strike Plates 
Specify Handing                                                                                                                                          
*Other sizes available

458 
1/8” Inset Combination Rescue Door Stop and Two 
Way Strike Plates 
Specify Handing                                                                                                                                          
*Other sizes available

*Other Sizes Available:                     

495 
Forged Bronze - Full Mortise 
Ball Bearing Adjustable Top Pivot Hinge

496 
Forged Bronze - Full Mortise 
Ball Bearing Adjustable Intermediate Pivot Hinge 
Specify Handing

497 
Forged Bronze - Full Mortise 
Ball Bearing Adjustable Bottom Pivot Hinge 
Specify Handing

500 
Brass - Full Mortise -  Standard Weight 
Rack and Pinion Pivot

510 
Mortise Application - Hospital Set 
Wood Floor - Less Release

511 
Mortise Application - Hospital Set 
Masonry Floor - Less Release

5-3/4” 
(146 mm)

6-3/4” 
(172 mm)

LH US26D

827.15

RH US26D

827.15

LH US26D

868.42

RH US26D

868.42

4 3/4” thru 8 3/4”

greater than 8 3/4”

add

add

116.88

182.62

US26D

360.34

LH US26D

485.52

RH US26D

485.52

LH US26D

817.22

RH US26D

817.22

1

1

1

1

1

US26D

758.28

1 set

16

US26D

511.48

1

10

US26D

609.91

1

10

16

Commercial Hinges03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

US26D

609.91

1

10

US26D

909.83

1

10

US26D

998.98

1

10

512 
Surface Application - Hospital Set 
Masonry Floor - Less Release

550 
Brass - Full Mortise - Heavy Weight 
Rack and Pinion Pivot

551 
Brass - Full Mortise - Extra Heavy Weight 
Rack and Pinion Pivot

610 
Emergency Stop Release

US26D

392.90

1

10

611 
Mortise Application - Hospital Set 
Masonry Floor

612 
Surface Application - Hospital Set 
Masonry Floor

US26D

1010.97

1

10

US26D

1010.97

1

10

615 
Steel - Heavy Weight Pivot Set for Frameless Openings

US26D

226.19

1

10

17

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

700 
Steel - Full Mortise 
Standard Weight 
Plain Bearing 
Three Knuckle

18

Box
Qty.

2

Case
Qty.

100

3

48

3

48

3

48

Size

3-1/2” x 3-1/2” 
(89 mm x 89 mm)

4” x 4” 
(102 mm x 102 mm)

4-1/2” x 4” 
(114 mm x 102 mm)

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

Finish

LS

USP

US3

US4

US10

US10A (US11)

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11)

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11)

US10B

US26

US26D

List

17.45

12.98

25.96

17.45

17.45

25.96

25.96

25.96

21.70

20.57

15.96

29.43

20.57

20.57

29.43

29.43

29.43

26.52

19.64

16.81

33.61

19.64

19.64

33.61

33.61

33.61

21.35

19.64

16.81

33.61

11.58

19.64

33.61

33.61

33.61

21.35

03/01/2026 www.hagerco.com