Commercial Hinges

Concealed Electric Hinge Modification
Swing clear, wide throw, raised barrel – add $168. Available on Heavy weight only.

CONCEALED ELECTRIC MONITOR
Description
Miniature snap action switch is incorporated 
into the frame leaf.  Available in 4” through 8”.  
Full mortise ball bearing hinges.  Concealed 
electric monitor, per hinge.

Steel/Brass List
$509.95

Stainless Steel List
$665.99

NRP not necessary as hinges are cross pinned and are not field removable.  To order, use symbol ‘EMN’ as suffix.

CONCEALED ELECTRIC THROUGH-WIRE
Description
Four, eight, 12 continuous electric conductors
(28 gauge wire). Available in 4” through 8”.
Full mortise ball bearing, standard weight and
heavy weight in steel and brass material. NRP
not necessary as hinges are cross pinned and
are not field removable. To order, use symbol
‘ETW’ as suffix

Extra charges (each)
ETW-4 (4 wire)
ETW-8 (8 wire)
ETW-12 (12 wire)

ETW-2 (18 GA)**
ETW-6-1828 (2-18 GA, 4-28 GA)*/**
ETW-8-1828(2-18 GA, 6-28 GA)*/**

ETW-2 (22 GA)**
ETW-6-2228 (2-22 GA, 4-28 GA)*/**
ETW-8-2228(2-22 GA, 6-28 GA)*/**

Steel/Brass List

Stainless Steel List

$454.53
$503.99
$705.47

$599.95
$665.20
$735.81

$573.26
$632.27
$699.02

$568.12
$630.01
$881.87

$728.24
$831.56
$918.18

$710.84
$789.99
$977.01

* Not available on three knuckle hinges.  ** Not available on swing clear.

6

03/01/2026 www.hagerco.comCommercial Hinges

Stainless Steel List

Steel/Brass List

CONCEALED ELECTRIC THROUGH-WIRE & MONITOR
Description
This combines the 4, 8, or 10 continuous 
electrical conductors and the miniature snap 
action switch to provide continuous circuit and 
monitor capabilities.  Available in 4” through 
8”.  Full mortise ball bearing or anti-friction 
bearing, standard weight and heavy weight in 
steel and brass material.  NRP not necessary 
as hinges are cross pinned and are not field 
removable.  To order, use symbol ‘ETM’ as 
suffix.

Extra charges (each)
ETM-4 (4 wire)
ETM-8 (8 wire)
ETM-10 (10 wire)

$964.41
$1,009.80
$1,106.60

$1,205.52
$1,262.29
$1,383.17

The hospital tip feature is available on concealed electric hinges.

STANDARD WIRE LEAD - 8” per side: 18 or 28 gauge wire
Additional wire leads - must be bought in 4, 8, and 12 feet lengths. Price includes both sides.
Description
4-wire hinge; per foot
6-wire hinge; per foot
8-, 12-wire hinge; per foot

List
$10.82
$10.82
$10.82

Quick Connect
Extra charge $59.88 per hinge (available on ETW 4, 8, and 12 wire. Available with 22 gauge wire. Not available with 18g wire.).

QUICK CONNECT HARNESS CABLES - connectors installed on one end, pigtails on the 
other for easy install in the field
Part Number
1-479-0007
1-479-0008
1-479-0012
1-479-0026
1-479-0032
1-479-0038
1-479-0044
1-479-0400
1-479-1500

Description
3” Wire Harness Assembly
6” Wire Harness Assembly
12” Wire Harness Assembly
26” Wire Harness Assembly
32” Wire Harness Assembly
38” Wire Harness Assembly
44” Wire Harness Assembly
50” Wire Harness Assembly
15’ 12-Wire Harness Assembly

List Price
$80.93
$84.37
$104.25
$124.06
$125.61
$129.19
$134.04
$136.50
$243.13

Five Knuckle Concealed Bearing Hinges (CB)
Available on standard weight, heavy weight full mortise 3-1/2”, 4”, 4-1/2”, and 5”.  Price same as Ball Bearing (BB).  

7

03/01/2026  www.hagerco.comCommerical Hinges

Prices and Part Numbers for Hinge Pins (Boxes of 10 Each)

Contract Grade Pins Size 4-1/2”

STANDARD WEIGHT
STEEL - FINISH
US3
US4
US10
US10A/US10B
US26
US26D
USP
L1

HEAVY WEIGHT
STEEL - FINISH
US3
US10
US10A/US10B
US26D
USP

PART NUMBER
1-890-7550
1-890-7619
1-890-7695
1-890-7733
1-890-7625
1-890-7657
1-890-7771
1-890-7772

PART NUMBER
1-890-8269
1-890-8270
1-890-8267
1-890-8305
1-890-8268

Non-Removable Pins (Medium Security)
Symbol 
NRP* 

Description 
Set screw in barrel 

List 
$7.02 ea.

*This modification is intended as a deterrent only.  It is not to 
be considered suitable for high-security applications or abusive 
environments.

Non-Templated Hole Pattern
• 3.5” hinges plus 30%
• All other sizes priced on application

Individually Packaged Hinges 

$1.64 ea.

8

LIST (10/BOX)
$91.89 per box
$91.89 per box
$91.89 per box
$91.89 per box
$91.89 per box
$91.89 per box
$91.89 per box
$91.89 per box

LIST (10/BOX)
$112.33 per box
$112.33 per box
$112.33 per box
$112.33 per box
$112.33 per box

Raised Barrel Hinges
• Specify handing and door thickness.
• Not available on 8” x 6” or 8” x 8” hinges.
• Prices apply to both standard and heavyweight hinges.
• Prices listed for 1-3/8” and 1-3/4” doors only.
• For 2” or greater doors add 30% to below adders.

Symbol 
RBB 

RBS 

List
$64.77 ea.

$64.77 ea.

Description 
Raised Barrel for Mortised 
Jamb Leaf, Beveled Edge
Base pricing for 4-1/2”
hinges is predicated upon a
4-1/2” x 8” size. All other
sizes are priced on
application at time of order 

Raised Barrel for Mortised 
Jamb Leaf, Square Edge
Base pricing for 4-1/2”
hinges is predicated upon a
4-1/2” x 8” size. All other
sizes are priced on
application at time of order

JSM 

Raised Barrel for Jamb 
Surface Mount, Leaves Equal 

$64.77 ea.

03/01/2026 www.hagerco.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Commercial Hinges

Boxed Screws
Machine Torx (12-24 x1/2 - for 4”, 4.5”, 5” hinges)
Description 
1-804-3212 (26D) 
1-803-3205 (32D) 
Wood Torx (1-1/4x12 -  for 4”, 4.5”, 5” hinges)
Description 
1-810-9920 (26D) 
1-813-9910 (32D) 

List 
 $217.07 per box-torx (100/box)
 $253.26 per box-torx (100/box)

List 
 $217.07 per box-torx (100/box)
 $253.26 per box-torx (100/box)

Clear Coat
Not available on all finishes.
Symbol 
CLR 

List
Add 30% to list price of hinge

Round Corners
Round corners (1/4” and 5/8” radius). Specify radius desired; standard 
radius 1/4”.
Symbol 
RC 

List 
$11.59 ea.

Safety Stud
Security offered to prevent slipping leaves past one another when hinge 
is closed. Stud attached to one leaf projects into hole in matching leaf.
Symbol 
SH* 
This feature not necessary on anchor hinges
* This modification is intended as a deterrent only. It is not to 
be considered suitable for high-security applications or abusive 
environments.  

List
$27.60 ea.

Reverse Safety Stud - Heavy Weight Only
Reverse safety studs extend into reinforcing plate of door & frame to 
help prevent screw shearing.
List 
Symbol 
RSS 
$42.57 ea.
Note:   Available on steel, stainless steel detention or institutional tip 
hinges only. Not available on solid brass hinges.

Special Applications
In  the  event  you  do  not  find  the  particular  hinge  which  will  meet  your 
requirements, we recommend that you contact Hager Companies Sales 
and Service and provide us with your specification.  

Special Screws
All butt hinges are regularly packed with flat Phillips head wood or 
machine screws or bolts.  All other types are special. 

Extra for tamper proof torx screws

Description 
Steel 
Stainless steel 

List 
 $2.18 per screw | $17.42 hinge
 $2.88 per screw | $22.63 hinge

9

03/01/2026  www.hagerco.com 
 
 
 
 
Commerical Hinges

Standard Screw Packs for Full Mortise Architectural Hinges

FINISH
PART NUMBER
US3, US4, US5, US10, US10A (US11), US10B, 
700, AB700, 1279, BB1279, EC1100, EC1105, 1250 
US15, US15A, US26, US26D, USP
(with or without NRP), ECBB1100
Other than listed above
Other than listed above
All
All
All
All
All
All
All hinges with decorative tips
All
Note: Hinge additions listed on pages 5-9 will affect standard screw packaging.

SIZE
4-1/2” x 4-1/2”
4-1/2” x 4
4-1/2”
3-1/2”
4”
5”
All

SCREWS
AMS & AWS

AMS & 1/2 WS
AWS & 1/2 MS
AWS & 1/2 MS
AMS & 1/2 WS
AWS

Prices and Part Numbers for Bulk Packed Screws
Contract grade hinges size 4”, 4-1/2”, and 5”

PART NUMBER
1-810-5824
1-810-5952

1-810-6208
1-810-6336
1-810-6848
1-810-5696
1-810-6976

1-810-7232

PART NUMBER
1-811-5824
1-811-5952
1-811-6208
1-811-6336
1-811-6848
1-811-5696
1-811-6976
1-811-7232

WOOD SCREWS 1-1/4” x 12 FPHW - STEEL

MACHINE SCREWS 12-24 x 1/2” FPHM - STEEL

FINISH
US3
US4

US10
US10A/US10B
US26
US26D
USP

L1

LIST (100/BOX)
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box
$157.50 per box

PART NUMBER
1-800-7225
1-800-7275

1-800-7375
1-800-7425
1-800-7575
1-800-7175
1-800-7625

1-800-7725

FINISH
US3
US4

US10
US10A (US11)/US10B
US26
US26D
USP

L1

LIST (100/BOX)
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box
$78.48 per box

WOOD SCREWS 1-1/4” x 12 FPHW - BRASS

MACHINE SCREWS 12-24 x 1/2” FPHM - BRASS

FINISH
US3
US4
US10
US10A/US10B
US26
US26D
USP
L1

LIST (100/BOX)

$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box
$312.34 per box

PART NUMBER
1-801-7225
1-801-7275
1-801-7375
1-801-7425
1-801-7575
1-801-7175
1-801-7625
1-801-7725

FINISH
US3
US4
US10
US10A (US11)/US10B
US26
US26D
USP
L1

LIST (100/BOX)

$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box
$156.38 per box

WOOD SCREWS 1-1/4” x 12 FPHW - STAINLESS STEEL

PART NUMBER
1-813-2500
1-813-2499

FINISH
US32
US32D

LIST (100/BOX)
$312.34 per box
$312.34 per box

10

MACHINE SCREWS 12-24 x 1/2” FPHM - STAINLESS STEEL
LIST (100/BOX)
$156.38 per box

PART NUMBER
1-803-2500
1-803-2499

FINISH
US32
US32D

$156.38 per box

03/01/2026 www.hagerco.comCommercial Hinges

Stainless Steel Balls and Raceways
Furnished if desired on steel or brass ball bearing hinges.
Description 
Standard weight two ball bearing hinge ........................................................$33.86 ea.
Heavy weight four ball bearing hinge ............................................................$40.86 ea.

List 

Swaging, No Hole, No Hole/Flat Surface
Add 30% to list price of hinge.

Tips - Exposed

Symbol 
ET* 

*Exposed Tip  
Tips - Hospital

Symbol 
HT* 
*Hospital Tip

Description 
List 
Button tip for three knuckle hinges only........................... N/C
(ET standard on 5 knuckle)

Description 
List 
Standard Weight and Heavy Weight Hinges ................... $43.63

Tips - Decorator 
Regular decorator tips are available on brass or steel hinges, three and five knuckle, for the type and size shown below.  To order hinges with 
regular decorator tips, give the catalog number of the hinge, the size, the finish and the tip style.  

Regular Decorator Tips: 

For example:  BB1199 – 5” x 5” US3 Ball Tip 

BB1279 – 4-1/2” x 4-1/2” US10A Steeple Tip 
AB700  –  4-1/2” x 4-1/2” US3 Ball Tip

REGULAR DECORATOR TIPS (Supplied with all wood screws unless otherwise specified)

Acorn Tip

Ball Tip

Steeple Tip

Urn Tip

Standard Weight - 3-1/2”, 4”, 4-1/2”, 5”, and 6”
Heavy Weight - 4-1/2”, 5”, 6”, and 8”

Standard Weight - 3”, 3-1/2”, 4”, 4-1/2”, 5”, and 6”
Heavy Weight - 4-1/2”, 5”, 6”, and 8”

Standard Weight - 3”, 3-1/2”, 4”, 4-1/2”, 5”, and 6”
Heavy Weight - 4-1/2”, 5”, 6”, and 8”

Standard Weight - 3-1/2”, 4”, 4-1/2”, 5”, and 6”
Heavy Weight - 4-1/2”, 5”, 6”, and 8”

LIST

$71.72
$71.72

$44.27
$44.27

$44.27
$44.27

$71.72
$71.72

Note: Certain hinge additions/modifications may not be applicable.  Please contact Hager Companies Customer Service before ordering.

11

03/01/2026  www.hagerco.com 
 
 
 
 
 
 
 
 
 
 
 
Commercial Hinges

Box
Qty.

Case
Qty.

Size

4-1/2” x 4-1/2”

Description

BB1279  Drop Leaf

Steel

Full Mortise

Standard Weight

Ball Bearing

NRP Standard

Specify Handing

BB1168 Drop Leaf

4-1/2” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

BB1191 Drop Leaf

4-1/2” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

BB1199 Drop Leaf

4-1/2” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

BB1279 Short Leaf

4-1/2” x 4-3/8”

Steel

Full Mortise

Standard Weight

Ball Bearing

Right Hand standard                                 
Reversible to Left Hand

Finish

USP

US3

US10

US10A

US10B

US26

US26D

USP

US3

US10

US10A

US10B

US26

US26D

US3

US10

US10B

US26

US26D

US32

US32D

US3

US10

US10B

US26

US26D

US32

US32D

USP

US3

US10

US10A

US10B

US26

US26D

List

123.01

211.41

174.51

210.96

210.96

210.96

114.96

215.12

255.64

215.12

255.64

255.64

255.64

184.18

309.11

251.36

309.11

248.18

288.80

244.75

456.51

421.00

456.51

456.51

370.12

369.02

366.09

123.01

211.41

177.85

210.96

210.96

210.96

114.96

12

03/01/2026 www.hagerco.com   
Commercial Hinges

Size

4-1/2” x 4-3/8”

4-1/2” x 4-3/8”

4-1/2” x 4-3/8”

Description

BB1168 Short Leaf

Steel

Full Mortise

Heavy Weight

Ball Bearing

Right Hand standard                       
Reversible to Left Hand

BB1191 Short Leaf

Brass or Stainless

Full Mortise

Standard Weight

Ball Bearing

Right Hand standard                         
Reversible to Left Hand

BB1199 Short Leaf

Brass or Stainless

Full Mortise

Standard Weight

Ball Bearing

Right Hand standard                             
Reversible to Left Hand

* NRP available upon request

BB1279 Unequal Leaf Centered

5” x 4-1/2”

Steel

Full Mortise

Standard Weight

Ball Bearing

NRP Standard

Specify Handing

BB1168 Unequal Leaf Centered

5” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

Finish

USP

US3

US10

US10A

US10B

US26

US26D

USP

US3

US10

US10A

US10B

US26

US26D

US3

US10

US10B

US26

US26D

US32

US32D

USP

US3

US10

US10A

US10B

US26

US26D

USP

US3

US10

US10A

US10B

US26

US26D

List

215.12

255.64

215.12

255.64

255.64

255.64

184.37

215.12

255.64

215.12

255.64

255.64

255.64

184.37

456.51

421.00

456.51

456.51

370.12

369.02

366.09

189.78

326.18

269.25

325.47

325.47

325.47

177.37

293.41

348.67

293.41

348.67

348.67

348.67

251.20

Box
Qty.

Case
Qty.

13

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

BB1191 Unequal Leaf Centered

Size

5” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

BB1199 Unequal Leaf Centered

5” x 4-1/2”

Steel

Full Mortise

Heavy Weight

Ball Bearing

NRP Standard

Specify Handing

Finish

US3

US10B

US26D

US32D

US3

US10

US10B

US26

US26D

US32

US32D

List

434.89

434.89

313.32

309.10

571.70

527.24

571.70

571.70

463.51

462.13

458.47

* Additional sizes, finishes, and hinges available. Contact Hager Customer Service for information.

100                                                   Set Screw Set

PS

526.08

252 
Full Surface Reinforcing Pivot for 4” (102 mm) wide hinges, non-handed.

US2C 

275.10

Box
Qty.

Case
Qty.

10

10

253 
Full Surface Reinforcing Pivot for 4-1/2” (114 mm) wide hinges, non-handed.

US2C

275.10

1

10

263 
Thru Bolts for reinforcing 1-3/4” (45 mm) doors.                   Pack of 100

US2C

375.59

1 pack

265 
Molly Jack Nuts (8S JN) for Reinforcing Pivot 
Pack of  100

US2C

200.21

1 pack of 
100

14

03/01/2026 www.hagerco.com417 
Back Plate for Wood Doors 
Half Surface Hinges or Full Surface Hinges

430 
Mortar Box

451 
Double Lipped Strike 
Center Hung                                                                                                                                             
 *Other sizes available

452 
Double Lipped Strike 
Center Hung                                                                                                                                             
*Other sizes available

453 
Double Lipped Strike 
1/8” Inset                                                                                                                                            
*Other sizes available

454 
Double Lipped Strike 
1/8” Inset                                                                                                                                            
*Other sizes available

455 
Center Hung Combination Rescue Door Stop and Two 
Way Strike Plates 
Specify Handing                                                                                                                                          
*Other sizes available

456 
Center Hung Combination Rescue Door Stop and Two 
Way Strike Plates 
Specify Handing                                                                                                                                          
Other sizes available

Commercial Hinges

4-5/8” 
(114 mm) 

5” 
(127 mm)

USP

US10

US26D

USP

US10

US26D

H2H

45.24

45.24

45.24

48.01

48.01

48.01

91.56

5-3/4” 
(146 mm)

US26D

289.42

10

100

10

100

1

1

6-3/4” 
(172 mm)

5-3/4 
(146 mm)

6-3/4” 
(172 mm)

5-3/4 
(146 mm)

6-3/4” 
(172 mm)

US26D

289.42

1

US26D

289.42

1

US26D

289.42

LH US26D

827.15

RH US26D

827.15

LH US26D

834.03

RH US26D

834.03

1

1

1

15

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty. 
457 
1/8” Inset Combination Rescue Door Stop and Two 
Way Strike Plates 
Specify Handing                                                                                                                                          
*Other sizes available

458 
1/8” Inset Combination Rescue Door Stop and Two 
Way Strike Plates 
Specify Handing                                                                                                                                          
*Other sizes available

*Other Sizes Available:                     

495 
Forged Bronze - Full Mortise 
Ball Bearing Adjustable Top Pivot Hinge

496 
Forged Bronze - Full Mortise 
Ball Bearing Adjustable Intermediate Pivot Hinge 
Specify Handing

497 
Forged Bronze - Full Mortise 
Ball Bearing Adjustable Bottom Pivot Hinge 
Specify Handing

500 
Brass - Full Mortise -  Standard Weight 
Rack and Pinion Pivot

510 
Mortise Application - Hospital Set 
Wood Floor - Less Release

511 
Mortise Application - Hospital Set 
Masonry Floor - Less Release

5-3/4” 
(146 mm)

6-3/4” 
(172 mm)

LH US26D

827.15

RH US26D

827.15

LH US26D

868.42

RH US26D

868.42

4 3/4” thru 8 3/4”

greater than 8 3/4”

add

add

116.88

182.62

US26D

360.34

LH US26D

485.52

RH US26D

485.52

LH US26D

817.22

RH US26D

817.22

1

1

1

1

1

US26D

758.28

1 set

16

US26D

511.48

1

10

US26D

609.91

1

10

16

Commercial Hinges03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

US26D

609.91

1

10

US26D

909.83

1

10

US26D

998.98

1

10

512 
Surface Application - Hospital Set 
Masonry Floor - Less Release

550 
Brass - Full Mortise - Heavy Weight 
Rack and Pinion Pivot

551 
Brass - Full Mortise - Extra Heavy Weight 
Rack and Pinion Pivot

610 
Emergency Stop Release

US26D

392.90

1

10

611 
Mortise Application - Hospital Set 
Masonry Floor

612 
Surface Application - Hospital Set 
Masonry Floor

US26D

1010.97

1

10

US26D

1010.97

1

10

615 
Steel - Heavy Weight Pivot Set for Frameless Openings

US26D

226.19

1

10

17

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

700 
Steel - Full Mortise 
Standard Weight 
Plain Bearing 
Three Knuckle

18

Box
Qty.

2

Case
Qty.

100

3

48

3

48

3

48

Size

3-1/2” x 3-1/2” 
(89 mm x 89 mm)

4” x 4” 
(102 mm x 102 mm)

4-1/2” x 4” 
(114 mm x 102 mm)

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

Finish

LS

USP

US3

US4

US10

US10A (US11)

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11)

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11)

US10B

US26

US26D

List

17.45

12.98

25.96

17.45

17.45

25.96

25.96

25.96

21.70

20.57

15.96

29.43

20.57

20.57

29.43

29.43

29.43

26.52

19.64

16.81

33.61

19.64

19.64

33.61

33.61

33.61

21.35

19.64

16.81

33.61

11.58

19.64

33.61

33.61

33.61

21.35

03/01/2026 www.hagerco.com700 
Continued

Commercial Hinges

3

24

3

24

3

24

5” x 4” 
(127 mm x 102 mm)

5” x 4-1/2” 
(127 mm x 114 mm)

5” x 5” 
(127 mm x 127 mm)

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

67.59

55.61

91.34

67.59

67.59

91.34

91.34

91.34

62.62

67.59

55.61

91.34

67.59

67.59

91.34

91.34

91.34

62.62

53.15

43.69

66.11

43.69

53.15

72.01

72.01

72.01

49.25

19

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

AB700 
Steel - Full Mortise 
Standard Weight 
Concealed Anti-Friction Bearing 
Three Knuckle

Box
Qty.

2

Case
Qty.

100

3

48

3

48

Size

3-1/2” x 3-1/2” 
(89 mm x 89 mm)

4” x 4” 
(102 mm x 102 mm)

4-1/2” x 4” 
(114 mm x 102 mm)

Finish

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

List

51.99

45.45

62.84

45.45

51.99

62.84

62.84

62.84

53.97

51.99

45.45

62.84

45.45

51.99

62.84

62.84

62.84

53.97

43.33

30.56

52.34

43.33

43.33

52.34

52.34

52.34

29.43

20

03/01/2026 www.hagerco.comAB700 
Continued

Commercial Hinges

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

5” x 4” 
(127 mm x 102 mm)

5” x 4-1/2” 
(127 mm x 114 mm)

5” x 5” 
(127 mm x 127 mm)

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

L1

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

43.33

30.56

52.34

43.33

43.33

52.34

52.34

52.34

29.43

45.45

84.61

84.61

107.09

84.61

84.61

107.09

107.09

107.09

82.76

84.61

84.61

107.09

84.61

84.61

107.09

107.09

107.09

82.76

84.61

84.61

107.09

84.61

84.61

107.09

107.09

107.09

82.76

3

48

3

24

3

24

3

24

21

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

WTAB700 
Wide Throw Hinge 
Steel - Full Mortise 
Standard Weight 
Concealed Anti-Friction Bearing 
Three Knuckle

22

Box
Qty.

3

Case
Qty.

24

3

24

3

24

3

24

3

24

Size

4-1/2” x 5” 
(114 mm x 127 mm)

4-1/2” x 6” 
(114 mm x 152 mm)

4-1/2” x 7” 
(114 mm x 178 mm)

4-1/2” x 8” 
(114 mm x 203 mm)

5” x 6” 
(127 mm x 152 mm)

Finish

LS

USP

US3

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11) 

US10B

US26

US26D

List

163.04

159.50

182.62

162.60

182.62

182.62

182.62

170.92

163.04

159.50

182.62

163.04

182.62

182.62

182.62

170.92

175.89

175.89

200.56

179.22

200.56

200.56

200.56

187.86

175.89

175.89

200.56

179.22

200.56

200.56

200.56

187.86

233.61

222.41

278.01

233.61

278.01

278.01

278.01

255.81

03/01/2026 www.hagerco.com 
WTAB700 
Continued

Commercial Hinges

5” x 7” 
(127 mm x 178 mm)

5” x 8” 
(127 mm x 203 mm)

3

24

3

24

LS

USP

US3

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11) 

US10B

US26

US26D

233.61

222.41

278.01

233.61

278.01

278.01

278.01

255.81

233.61

222.41

278.01

233.61

278.01

278.01

278.01

255.81

23

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

AB750 
Steel - Full Mortise 
Heavy Weight 
Concealed Anti-Friction Bearing 
Three Knuckle

24

Box
Qty.

3

Case
Qty.

24

3

24

3

24

3

24

Size

4-1/2” x 4” 
(114 mm x 102 mm)

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

5” x 4” 
(127 mm x 102 mm)

5” x 4-1/2” 
(127 mm x 114 mm)

Finish

LS

USP

US3

US4

US10

US10A (US11)

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US4

US10

US10A (US11) 

US10B

US26

US26D

List

94.89

94.89

112.62

94.89

94.89

112.62

112.62

112.62

81.20

94.89

94.89

112.62

94.89

94.89

112.62

112.62

112.62

81.20

122.05

122.05

127.09

122.05

122.05

127.09

127.09

127.09

104.61

122.05

122.05

127.09

122.05

122.05

127.09

127.09

127.09

104.61

03/01/2026 www.hagerco.comAB750 
Continued

WTAB750 
Wide Throw 
Steel 
Full Mortise 
Heavy Weight 
Concealed Anti-Friction Bearing 
Three Knuckle

Commercial Hinges

5” x 5” 
(127 mm x 127 mm)

4-1/2” x 5” 
(114 x 127 mm)

4-1/2” x 6” 
(114 mm x 152 mm)

4-1/2” x 7” 
(114 mm x 178 mm)

4-1/2” x 8” 
(114 mm x 203 mm)

LS

USP

US3

US4

US10

US10A (US11)

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11)

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11) 

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11)

US10B

US26

US26D

LS

USP

US3

US10

US10A (US11)

US10B

US26

US26D

122.05

122.05

127.09

122.05

122.05

127.09

127.09

127.09

104.61

235.67

255.52

287.23

235.67

287.23

287.23

287.23

237.16

236.80

256.66

288.71

236.80

288.71

288.71

288.71

247.80

318.51

345.52

388.78

318.51

388.78

388.78

388.78

333.54

326.23

353.53

397.72

326.23

397.72

397.72

397.72

341.41

3

24

3

24

3

24

3

24

3

24

25

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

Size

IHTAB750 
MADE IN USA                                                                                                                                              
Steel - Full Mortise 
Concealed Anti-Friction Bearing 
Heavy Weight 
Institutional or Prison; 
Welded Hospital Tip 
Three Knuckle

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

5” x 4-1/2” 
(127 x 114 mm)

TORX Screws - add $12 to list

800 
Brass or Stainless 
Full Mortise 
Standard Weight 
Plain Bearing 
Three Knuckle

3-1/2” x 3-1/2” 
(89 mm x 89 mm)

4” x 4” 
(102 mm x 102 mm)

4-1/2” x 4” 
(114 mm x 102 mm)

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

5” x 4” 
(127 mm x 102 mm)

Finish

LS

USP

US26D

LS

USP

US26D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

Box
Qty.

3

3

Case
Qty.

24

24

2

100

3

48

3

48

3

48

3

24

List

168.44

198.86

176.38

184.25

211.35

193.33

126.38

99.00

126.38

126.38

113.19

119.42

122.13

94.61

121.84

121.84

112.34

129.50

109.29

93.34

109.29

109.29

98.72

111.70

109.29

93.34

109.29

109.29

98.72

111.70

172.48

137.72

172.48

172.48

153.26

174.53

26

03/01/2026 www.hagerco.com800 
Continued

AB800                                    
Brass or stainless              
Full Mortise                
Standard Weight     
Concealed Anti-Friction Bearing                         
Three Knuckle

5” x 4-1/2” 
(127 x 114 mm)

5” x 5” 
(127 mm x 127 mm)

4-1/2” x 4” 
(114 mm x 102 mm)

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

5” x 4” 
(127 mm x 102 mm)

5” s 4-1/2”  
(127 mm x 114 mm)

5” x 5” (127 mm x 127)

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

US3

US10

US10B

US26

US26D

US32D

Commercial Hinges

172.48

137.73

172.48

172.48

153.26

174.53

172.48

137.72

172.48

172.48

153.26

174.53

125.25

104.11

125.25

125.25

111.17

112.88

125.25

104.11

125.25

125.25

106.38

108.02

206.09

160.49

206.09

206.09

164.26

168.93

206.09

160.49

206.09

206.09

164.26

168.93

206.09

160.49

206.09

206.09

164.26

168.93

3

24

3

24

3

48

3

24

27

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

Size

WTAB800 
Wide Throw 
Brass or Stainless 
Full Mortise                                        
Standard Weight 
Concealed Anti-Friction Bearing 
Three Knuckle

4-1/2” x 5” 
(114 mm x 127 mm)

4-1/2” x 6” 
(114 mm x 152 mm)

4-1/2” x 7” 
(114 mm x 178 mm)

4-1/2” x 8” 
(114 mm x 203 mm)

5” x 6” 
(127 mm x 152 mm)

28

Finish

LS

US3

US10

US10B

US26

US26D

US32

US32D

LS

US3

US10

US10B

US26

US26D

US32

US32D

LS

US3

US10

US10B

US26

US26D

US32

US32D

LS

US3

US10

US10B

US26

US26D

US32

US32D

LS

US3

US10

US10B

US26

US26D

US32

US32D

Box
Qty.

3

Case
Qty.

24

3

24

3

24

3

24

3

24

List

239.01

334.03

239.01

315.59

315.59

271.06

334.03

334.03

261.83

341.06

261.83

341.06

341.06

270.41

359.00

359.00

275.03

358.29

275.03

358.29

358.29

324.46

377.02

377.02

278.43

358.64

278.43

358.64

358.53

312.98

376.66

376.66

507.80

665.02

507.80

665.02

665.02

587.64

705.80

705.80

03/01/2026 www.hagerco.comWTAB800 
Continued

Commercial Hinges

3

24

3

24

LS

US3

US10

US10B

US26

US26D

US32

US32D

LS

US3

US10

US10B

US26

US26D

US32

US32D

533.10

698.42

533.10

698.42

698.42

605.66

740.06

740.06

588.73

726.93

588.71

726.93

726.93

635.09

758.84

758.84

5” x 7” 
(127 mm x 178 mm)

5” x 8” 
(127 mm x 203 mm)

29

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

Size

AB850  
Brass and Stainless Full Mortise Heavy Weight 
Concealed Anti-Friction Bearing Three knuckle

4-1/2” x 4” 
(114 mm x 102 mm)

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

5” x 4” 
(127 mm x 102 mm)

5” x 4-1/2” 
(127 mm x 114 mm)

5” x 5” 
(127 mm x 127 mm)

6” x 4-1/2” 
(152 mm x 114 mm)

6” x 5” 
(152 mm x 127 mm)

6” x 6” 
(152 mm x 152 mm)

Finish
US3
US10
US10B
US26

US26D
US32D
US3
US10
US10B
US26
US26D
US32D
US3
US10
US10B
US26
US26D
US32D
US3
US10
US10B
US26
US26D
US32D
US3
US10
US10B
US26

US26D
US32D
US3
US10
US10B

US26
US26D
US32D
US3
US10

US10B
US26
US26D

US32D
US26D

US32D

Box
Qty.
3

Case
Qty.
24

3

24

3

24

3

24

3

24

3

24

3

24

List
193.33
178.37
193.33
193.33

153.12
156.24
193.33
178.37
193.33
193.33
153.12
156.24
246.73
207.73
246.73
246.73
207.80
211.55
246.73
207.73
246.73
246.73
207.80
211.48
246.73
207.73
246.73
246.73

207.80
211.48
574.17
373.04
574.17

574.17
404.89
547.65
574.17
373.04

574.17
574.17
404.89

547.65
404.89

547.65

30

03/01/2026 www.hagerco.comWTAB850 
Wide Throw 
Brass or Stainless Steel 
Full Mortise 
Heavy Weight 
Concealed Anti-Friction Bearing 
Three Knuckle

4-1/2” x 5” 
(114 mm x 127 mm)

4-1/2” x 6” 
(114 mm x 152 mm)

4-1/2” x 7” 
(114 mm x 178 mm)

4-1/2” x 8” 
(114 mm x 203 mm)

Commercial Hinges

3

24

3

24

3

24

3

24

LS

US3

US10

US10B

US26

US26D

US32

US32D

LS

US3

US10

US10B

US26

US26D

US32

US32D

LS

US3

US10

US10B

US26

US26D

US32

US32D

LS

US3

US10

US10B

US26

US26D

US32

US32D

357.86

453.47

357.86

453.47

453.47

393.18

486.30

486.30

370.27

466.73

370.27

466.73

466.73

419.57

499.43

499.43

410.13

492.89

410.13

492.89

492.89

473.25

532.33

532.33

453.54

532.33

453.54

532.33

532.33

492.89

575.73

575.73

31

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Description

IHTAB850 
MADE IN USA                                                                                                                                              
Stainless - Full Mortise 
Heavy Weight 
Concealed Anti-Friction Bearing 
Institutional or Prison 
Welded Hospital Tip 
Three Knuckle

TORX Screws - add $16.50 to list

Size

4-1/2” x 4-1/2” 
(114 x 114 mm)

Finish

US32D

List

283.75

5” x 4-1/2” 
(127 mm x 114 mm)

US32D

358.29

920 
Steel 
Full Mortise 
Standard Weight 
Plain Bearing 
Two Knuckle 
Specify Handing

LH USP

RH USP

LH US10

RH US10

4-1/2” x 4” 
(114 mm x 102 mm)

LH US10A (US11) 

RH US10A (US11)

LHUS10B

RH US10B

LH US26D

RH US26D

LH USP

RH USP

LH US10

RH US10

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

LH US10A (US11) 

RH US10A (US11) 

LHUS10B

RH US10B

LH US26D

RH US26D

19.01

19.01

23.76

23.76

46.02

46.02

46.02

46.02

32.98

32.98

19.01

19.01

23.76

23.76

46.02

46.02

46.02

46.02

33.61

33.61

Box
Qty.

3

3

3

Case
Qty.

24

24

48

3

48

32

03/01/2026 www.hagerco.comAB920 
Steel 
Full Mortise 
Standard Weight 
Concealed Anti-Friction Bearing 
Two Knuckle 
Specify Handing                                                                                                                                          
Available with ETW

LH USP

RH USP

LH US10

RH US10

4-1/2” x 4” 
(114 mm x 102 mm)

LH US10A (US11)

RH US10A (US11)

LHUS10B

RH US10B

LH US26D

RH US26D

LH USP

RH USP

LH US10

RH US10

4-1/2” x 4-1/2” 
(114 mm x 114 mm)

LH US10A (US11)

RH US10A (US11)

LHUS10B

RH US10B

LH US26D

RH US26D

Commercial Hinges

3

48

3

48

47.45

47.45

41.20

41.20

64.46

64.46

64.46

64.46

53.90

53.90

47.45

47.45

41.20

41.20

64.46

64.46

64.46

64.46

53.90

53.90

33

03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.Commercial Hinges

Size

Description

AB923 

Brass or Stainless 

Full Mortise 

Standard Weight 

Concealed Anti-Friction Bearing 

Two Knuckle 

Specify Handing                                                                                                                                          

Available with ETW

4-1/2” x 4” 

(114 mm x 102 mm)

4-1/2” x 4-1/2” 

(114 mm x 114 mm)

Box
Qty.

3

Case
Qty.

48

3

48

Finish

LH US3

RH US3

LH US4

RH US4

LH US10

RH US10

LH US10B

RH US10B

LH US26

RH US26

LH US26D

RH US26D

LH US32

RH US32

LH US32D

RH US32D

LH US3

RH US3

LH US4

RH US4

LH US10

RH US10

LH US10B

RH US10B

LH US26

RH US26

LH US26D

RH US26D

LH US32

RH US32

LH US32D

RH US32D

List

134.67

134.67

105.53

105.53

105.53

105.53

134.67

134.67

134.67

134.67

119.71

119.71

156.88

156.88

156.88

156.88

134.67

134.67

105.53

105.53

105.53

105.53

134.67

134.67

134.67

134.67

119.71

119.71

156.88

156.88

156.88

156.88

34

03/01/2026 www.hagerco.com