Description
BB1279 
Steel 
Full Mortise 
Standard Weight 
Ball Bearing

Size

3-1/2” x 3-1/2” 
(89 mm x 89 mm)

4” x 3-1/2” 
(102 mm x 89 mm)

4” x 4” 
(102 mm x 102 mm)

4-1/2” x 4” 
(114 mm x 102 mm)

Finish
LS
H2H
USP
US3
US4
US10
US10A (US11) 
US10B
US15
US26
US26D
LS
H2H
USP
US3
US4
US10
US10A (US11) 
US10B
US15
US26
US26D
LS
H2H
USP
US3
US4
US10
US10A (US11) 
US10B
US15
US26
US26D
L1
LS
H2H
USP
US3
US4
US10
US10A (US11) 

US10B
US15
US26
US26D
L1

List
54.33
87.98
54.33
70.40
54.33
54.33
70.40
70.40
70.40
70.40
54.84
64.03
95.23
58.48
84.56
58.48
64.03
84.56
84.56
84.56
84.56
72.77
45.28
68.40
39.65
54.77
39.65
45.28
54.77
54.77
54.77
54.77
46.99
39.65
36.09
54.54
25.47
43.62
36.09
36.09
43.62

43.62
43.62
43.62
24.54
25.47

Box
Qty.
2

Case
Qty.
100

3

48

3

48

3

48

61

Commercial Hinges03/01/2026 www.hagerco.comDescriptionSizeFinishListBoxQty.CaseQty.