=== PAGE 1 ===
Cylinders
SOLD SEPARATE CONVENTIONAL CYLINDERS
HOW TO ORDER: Conventional Cylinders (KIL)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 23-065-6 . 626 . S123 . KD
Primus XP 20-765-XP . 626 . S123 . MK
Primus 20-765 . 606 . CP . KA-OBIT
SL 91-018 . 626 . R125 . MK
SL-Primus-XP 91-718-XP . 606 . R125 . MK
A
PLY A A73 th D ick A, H
C, D TUL ORB ORB D door A, H ORB
Knobs
Horizontal Standard Faculty
Functions Restroom All Modular Cylinder
Tailpiece
Key Families
D AL ND D, ND AL
Levers
Vertical Standard Faculty
Tailpiece Functions Restroom All Modular Cylinder
Key Families
Standard Primus Primus UL437
SCHLAGE A SERIES
Part # Open Restricted Part # Price Part # Price
20-724 $225.00 20-524 $294.00
All (except Orbit) 21-002 $103.00 $137.00 20-724-XP $225.00 20-524-XP $294.00
20-724-RP $225.00 20-524-RP $294.00
20-724-122 $225.00 20-524-122 $294.00
Orbit (except A73 function) 21-002-122 $103.00 $137.00 20-724-122-XP $225.00 20-524-122-XP $294.00
20-724-122-RP $225.00 20-524-122-RP $294.00
Faculty Restroom (except Orbit) 21-003 $152.00 $186.00
N/A N/A
Faculty Restroom (Orbit) 21-003-168 $152.00 $186.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
All (except Orbit) 91-004 $137.00 91-704-XP $225.00 91-504-XP $294.00
Orbit (except A73 function) 91-005 $137.00 91-705-XP $225.00 91-505-XP $294.00
Standard Primus Primus UL437
SCHLAGE AD & CO SERIES
Part # Open Restricted Part # Price Part # Price
20-750 $225.00 20-550 $294.00
All cylindrical chassis
23-013 $103.00 $137.00 20-750-XP $225.00 20-550-XP $294.00
Exits chassis with ATH or 8AT lever style
20-750-RP $225.00 20-550-RP $294.00
20-854 $225.00 20-554 $294.00
All mortise chassis
Exits chassis with any lever style except 23-118 $103.00 $137.00 20-854-XP $225.00 20-554-XP $294.00
ATH or 8AT
20-854-RP $225.00 20-554-RP $294.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
All cylindrical chassis
91-017 $137.00 91-715-XP $225.00 91-515-XP $294.00
Exits chassis with ATH or 8AT lever style
All mortise chassis
Exits chassis with any lever style except 91-019 $137.00 91-721-XP $225.00 91-521-XP $294.00
ATH or 8AT
Individual cylinder components (plug, shell, tailpiece, etc.) are listed beginning on page 421 in the parts section. For pins, springs, etc., see pages 415–417.
Price book 16  Effective February 27, 2026  363
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/ SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 2 ===
Cylinders
CONVENTIONAL CYLINDERS SOLD SEPARATE
Standard Primus Primus UL437
SCHLAGE AL SERIES
Part # Open Restricted Part # Price Part # Price
20-728 $225.00 20-528 $294.00
All functions 21-020 $103.00 $137.00 20-728-XP $225.00 20-528-XP $294.00
20-728-RP $225.00 20-528-RP $294.00
Faculty Restroom 21-021 $152.00 $186.00 N/A N/A
SL SL Primus Primus UL437
Part # Price Part # Price Part # Price
All functions 91-006 $137.00 91-706-XP $225.00 91-506-XP $294.00
Standard Primus Primus UL437
SCHLAGE ALX SERIES
Part # Open Restricted Part # Price Part # Price
20-728 $225.00 20-528 $294.00
All functions (except Classroom) 21-020 $103.00 $137.00 20-728-XP $225.00 20-528-XP $294.00
20-728-RP $225.00 20-528-RP $294.00
20-685 $225.00 20-566 $294.00
Classroom 23-195 $103.00 $137.00 20-685-XP $225.00 20-566-XP $294.00
20-685-RP $225.00 20-566-RP $294.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
All functions (except Classroom) 91-006 $137.00 91-706-XP $225.00 91-506-XP $294.00
Classroom 91-118 $137.00 91-747-XP $225.00 91-618-XP $294.00
Standard Primus Primus UL437
SCHLAGE D SERIES
Part # Open Restricted Part # Price Part # Price
20-748 $225.00 20-548 $294.00
D Series (Knob) 23-001 $103.00 $137.00 20-748-XP $225.00 20-548-XP $294.00
20-748-RP $225.00 20-548-RP $294.00
20-724 $225.00 20-524 $294.00
D Series (Knob), 2" to 2-1/4" thick door 21-002 $103.00 $137.00 20-724-XP $225.00 20-524-XP $294.00
20-724-RP $225.00 20-524-RP $294.00
Faculty Restroom (Knob) 23-003 $152.00 $186.00
N/A N/A
Faculty Restroom, 2" to 2-1/4" thick door 23-003-098 $152.00 $186.00
20-750 $225.00 20-550 $294.00
D Series (Lever) 23-013 $103.00 $137.00 20-750-XP $225.00 20-550-XP $294.00
20-750-RP $225.00 20-550-RP $294.00
Faculty Restroom (Lever) 23-014 $152.00 $186.00 N/A N/A
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
D Series (Knob) 91-016 $137.00 91-714-XP $225.00 91-514-XP $294.00
D Series (Knob), 2" to 2-1/4" thick door 91-004 $137.00 91-704-XP $225.00 91-504-XP $294.00
D Series (Lever) 91-017 $137.00 91-715-XP $225.00 91-515-XP $294.00
364  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 3 ===
Cylinders
CONVENTIONAL CYLINDERS
SOLD SEPARATE
HOW TO ORDER: CONVENTIONAL CYLINDERS (KIL)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 23-065-6 . 626 . S123 . KD
Primus XP 20-765-XP . 626 . S123 . MK
Primus 20-765 . 606 . CP . KA-OBIT
SL 91-018 . 626 . R125 . MK
SL-Primus-XP 91-718-XP . 606 . R125 . MK
Standard Primus Primus UL437
SCHLAGE H SERIES
Part # Open Restricted Part # Price Part # Price
20-724 $225.00 20-524 $294.00
All (except Orbit) 21-002 $103.00 $137.00 20-724-XP $225.00 20-524-XP $294.00
20-724-RP $225.00 20-524-RP $294.00
20-724-122 $225.00 20-524-122 $294.00
Orbit (except A73 function) 21-002-122 $103.00 $137.00 20-724-122-XP $225.00 20-524-122-XP $294.00
20-724-122-RP $225.00 20-524-122-RP $294.00
Faculty Restroom (except Orbit) 21-003 $152.00 $186.00
N/A N/A
Faculty Restroom (Orbit) 21-003-168 $152.00 $186.00
SL SL Primus Primus UL437
Part # Price Part # Price Part # Price
All (except Orbit) 91-004 $137.00 91-704-XP $225.00 91-504-XP $294.00
Orbit (except A73 function) 91-005 $137.00 91-705-XP $225.00 91-505-XP $294.00
Standard Primus Primus UL437
SCHLAGE ND SERIES
Part # Open Restricted Part # Price Part # Price
20-765 $225.00 20-565 $294.00
ND Series (Lever) 23-065 $103.00 $137.00 20-765-XP $225.00 20-565-XP $294.00
20-765-RP $225.00 20-565-RP $294.00
Faculty Restroom 23-000 $152.00 $186.00 N/A N/A
SL SL Primus Primus UL437
Part # Price Part # Price Part # Price
All functions
91-018 $137.00 91-718-XP $225.00 91-518-XP $294.00
(except Faculty Restroom)
Price book 16  Effective February 27, 2026  365
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 4 ===
Cylinders
SOLD SEPARATE CONVENTIONAL CYLINDERS
S Series
Standard Primus Primus UL437
SCHLAGE S SERIES
Part # Open Restricted Part # Price Part # Price
20-752 $225.00 20-552 $294.00
Keyed Levers 21-059 $103.00 $137.00 20-752-XP $225.00 20-552-XP $294.00
20-752-RP $225.00 20-552-RP $294.00
SL SL Primus Primus UL437
Part # Price Part # Price Part # Price
Keyed Levers 91-007 $137.00 91-722-XP $225.00 N/A
Standard Primus Primus UL437
SCHLAGE S200 SERIES
Part # Open Restricted Part # Price Part # Price
20-752 $225.00 20-552 $294.00
Keyed Levers 21-059 $103.00 $137.00 20-752-XP $225.00 20-552-XP $294.00
20-752-RP $225.00 20-552-RP $294.00
24-769 $225.00 24-569 $294.00
Deadbolts 22-081 $103.00 $137.00 24-769-XP $225.00 24-569-XP $294.00
24-769-RP $225.00 24-569-RP $294.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
Keyed Levers 91-007 $137.00 91-722-XP $225.00 N/A
Deadbolts 91-012 $137.00 91-729-XP $225.00 91-529-XP $294.00
366  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 5 ===
Cylinders
SOLD SEPARATE CONVENTIONAL CYLINDERS
HOW TO ORDER: CONVENTIONAL CYLINDERS (KIL)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 23-065-6 . 626 . S123 . KD
Primus XP 20-765-XP . 626 . S123 . MK
Primus 20-765 . 606 . CP . KA-OBIT
SL 91-018 . 626 . R125 . MK
SL-Primus-XP 91-718-XP . 606 . R125 . MK
Door Drawer
CL Series Cabinet Lock KS-Series Padlocks KC-Series Cables
Standard Primus Primus UL437
SCHLAGE PORTABLE SECURITY
Part # Open Restricted Part # Price Part # Price
20-772 $225.00 20-572 $294.00
CL Series (Door) 20-172 $103.00 $137.00 20-772-XP $225.00 20-572-XP $294.00
20-772-RP $225.00 20-572-RP $294.00
20-774 $225.00 20-574 $294.00
CL Series (Drawer) 20-174 $103.00 $137.00 20-774-XP $225.00 20-574-XP $294.00
20-774-RP $225.00 20-574-RP $294.00
47-743 $225.00 47-542 $294.00
KS Series Padlocks 47-413 $103.00 $137.00 47-743-XP $225.00 47-542-XP $294.00
47-743-RP $225.00 47-542-RP $294.00
47-744 $225.00 47-543 $294.00
KC Series Cables 47-414 $103.00 $137.00 47-744-XP $225.00 47-543-XP $294.00
47-744-RP $225.00 47-543-RP $294.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
CL Series (Door) 91-001 $137.00 91-719-XP $225.00 91-519-XP $294.00
CL Series (Drawer) 91-002 $137.00 91-720-XP $225.00 91-520-XP $294.00
Price book 16  Effective February 27, 2026  367
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 6 ===
Cylinders
SOLD SEPARATE DEADBOLTS
HOW TO ORDER: CONVENTIONAL CYLINDERS (DEADBOLT-CYLINDER ONLY)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 22-003-6 . 626 . S123 . KD
Primus XP 20-188-XP . 626 . T145 . MK
Primus 20-188 . 606 . CP . KA-OBIT
SL 91-010 . 626 . R123 . MK
SL-Primus-XP 91-703 . 606 . R123 . MK
SCHLAGE B250 SERIES
Cylinder only Standard Primus Primus UL437
No housing or tailpiece Part # Open Restricted Part # Price Part # Price
5-pin (C/CE/E/F keyways only) 22-001 $103.00 N/A N/A N/A
20-729 $225.00 20-529 $294.00
6-pin standard 22-002 $103.00 $137.00 20-729-XP $225.00 20-529-XP $294.00
20-729-RP $225.00 20-529-RP $294.00
SL SL Primus Primus UL437
Part # Price Part # Price Part # Price
6-pin standard 91-008 $137.00 91-707-XP $225.00 91-507-XP $294.00
Cylinder with housing Standard Primus Primus UL437
Cylinder and housing, no tailpiece Part # Open Restricted Part # Price Part # Price
5-pin Outside 22-017 $103.00
N/A N/A N/A
(C/CE/E/F keyways only) Inside 22-018 $103.00
20-730 $225.00 20-530 $294.00
Outside 22-019 $103.00 $137.00
20-730-XP $225.00 20-530-XP $294.00
6-pin standard
20-731 $225.00 20-531 $294.00
Inside 22-020 $103.00 $137.00
20-731-XP $225.00 20-531-XP $294.00
Housing only Standard Primus Primus UL437
No cylinder/core or tailpiece Part # Open Restricted Part # Price Part # Price
Outside B202-824 $46.20
Conventional cylinder
Inside B202-825 $46.20
Outside 22-061 $112.00
Full Size Interchangeable Core N/A N/A
Inside 22-062 $112.00
Housing only, Full Size Interchangeable
S306-135 $117.00
Core (tailpiece included)
Cylinder only Standard Primus Primus UL437
No housing or tailpiece Part # Open Restricted Part # Price Part # Price
Cylinder only (6-pin) 22-081 $103.00 $137.00 24-769 $225.00 24-569 $294.00
Cylinder with housing (6-pin) 22-082 $103.00 $137.00 24-770 $225.00 24-570 $294.00
368  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 7 ===
Cylinders
SOLD SEPARATE DEADBOLTS
HOW TO ORDER: CONVENTIONAL CYLINDERS (DEADBOLT-CYLINDER ONLY)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 22-003-6 . 626 . S123 . KD
Primus XP 20-188-XP . 626 . T145 . MK
Primus 20-188 . 606 . CP . KA-OBIT
SL 91-010 . 626 . R123 . MK
SL-Primus-XP 91-703 . 606 . R123 . MK
SCHLAGE B500 SERIES
Standard Primus Primus UL437
Single cylinder functions
Part # Open Restricted Part # Price Part # Price
20-188 $225.00 20-190 $294.00
1-3/8" to 1-3/4" 22-003 $103.00 $137.00 20-188-XP $225.00 20-190-XP $294.00
20-188-RP $225.00 20-190-RP $294.00
B560 and B563
20-189 $225.00 20-191 $294.00
>1-3/4" to 2-1/4" 22-004 $103.00 $137.00 20-189-XP $225.00 20-191-XP $294.00
20-189-RP $225.00 20-191-RP $294.00
20-071 $225.00 20-072 $294.00
B561 1-3/8" to 2-1/4" 22-069 $103.00 $137.00 20-071-XP $225.00 20-072-XP $294.00
20-071-RP $225.00 20-072-RP $294.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
1-3/8" to 1-3/4" 91-009 $137.00 91-702-XP $225.00 91-502-XP $294.00
B560 and B563
>1-3/4" to 2-1/4" 91-010 $137.00 91-703-XP $225.00 N/A
B561 1-3/8" to 2-1/4" 91-011 $137.00 91-701-XP $225.00 91-501-XP $294.00
Standard Primus Primus UL437
Double cylinder functions
Part # Open Restricted Part # Price Part # Price
20-745 $225.00 20-545 $294.00
1-3/8" to 1-3/4" 22-645 $103.00 $137.00 20-745-XP $225.00 20-545-XP $294.00
20-745-RP $225.00 20-545-RP $294.00
B562
20-746 $225.00 20-546 $294.00
>1-3/4" to 2-1/4" 22-646 $103.00 $137.00 20-746-XP $225.00 20-546-XP $294.00
20-746-RP $225.00 20-546-RP $294.00
SL SL Primus SL Primus UL437
Double cylinder functions
Part # Price Part # Price Part # Price
1-3/8" to 1-3/4" 91-014 $137.00 91-712-XP $225.00 91-512-XP $294.00
B562
>1-3/4" to 2-1/4" 91-015 $137.00 91-713-XP $225.00 N/A
Price book 16  Effective February 27, 2026  369
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 8 ===
Cylinders
SOLD SEPARATE DEADBOLTS
SCHLAGE B600 SERIES B600 SERIES B700 SERIES B800 SERIES
Standard Primus Primus UL437
Single cylinder functions
Part # Open Restricted Part # Price Part # Price
20-744 $225.00 20-544 $294.00
B660 and B663 1-3/8" to 2-1/2" 22-644 $103.00 $137.00 20-744-XP $225.00 20-544-XP $294.00
20-744-RP $225.00 20-544-RP $294.00
20-742 $225.00 20-542 $294.00
1-3/8" to 2" 22-642 $103.00 $137.00 20-742-XP $225.00 20-542-XP $294.00
20-742-RP $225.00 20-542-RP $294.00
B661 and B664
20-743 $225.00 20-543 $294.00
>2" to 2-1/2" 22-643 $103.00 $137.00 20-743-XP $225.00 20-543-XP $294.00
20-743-RP $225.00 20-543-RP $294.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
B660 and B663 1-3/8" to 2-1/2" 91-032 $137.00 91-711-XP $225.00 91-536-XP $294.00
1-3/8" to 2" 91-030 $137.00 91-709-XP $225.00 91-534-XP $294.00
B661 and B664
>2" to 2-1/2" 91-031 $137.00 91-710-XP $225.00 91-535-XP $294.00
Standard Primus Primus UL437
Double cylinder functions
Part # Open Restricted Part # Price Part # Price
20-745 $225.00 20-545 $294.00
1-3/8" to 2" 22-085 $103.00 $137.00 20-745-XP $225.00 20-545-XP $294.00
20-745-RP $225.00 20-545-RP $294.00
B662
20-746 $225.00 20-546 $294.00
>2" to 2-1/2" 22-086 $103.00 $137.00 20-746-XP $225.00 20-546-XP $294.00
20-746-RP $225.00 20-546-RP $294.00
SL SL Primus SL Primus UL437
Double cylinder functions
Part # Price Part # Price Part # Price
1-3/8" to 2" 91-028 $137.00 91-712-XP $225.00 91-532-XP $294.00
B662
>2" to 2-1/2" 91-029 $137.00 91-713-XP $225.00 91-533-XP $294.00
Housing only Standard SL Primus SL Primus UL437
No cylinder/core or tailpiece Part # Price Part # Price Part # Price
Outside (B660, B661,
B610-203 $101.00 B610-203 $101.00
B663)
Housing only, Full Size
Interchangeable Core Outside (B662) B610-205 $101.00 B610-205 $101.00
Inside (B662) B610-028 $103.00 B610-028 $103.00 N/A
Housing only, Small Outside (All functions) B610-204 $93.50
Format Interchangeable N/A
Core Inside (B662) B610-281 $93.50
370  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 9 ===
Cylinders
SOLD SEPARATE DEADBOLT/INTERCONNECT
HOW TO ORDER: CONVENTIONAL CYLINDERS (DEADBOLT-CYLINDER ONLY)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 22-003-6 . 626 . S123 . KD
Primus XP 20-188-XP . 626 . T145 . MK
Primus 20-188 . 606 . CP . KA-OBIT
SL 91-010 . 626 . R123 . MK
SL-Primus-XP 91-703 . 606 . R123 . MK
Standard Primus Primus UL437
SCHLAGE CS200 SERIES
Part # Open Restricted Part # Price Part # Price
Single cylinder (6-pin) 22-093 $103.00 $137.00 N/A N/A
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
Single cylinder (6-pin) 91-013 $137.00 N/A N/A
SCHLAGE H SERIES
Cylinder only Standard Primus Primus UL437
No housing or tailpiece Part # Open Restricted Part # Price Part # Price
24-769 $225.00 24-569 $294.00
Cylinder only (6-pin) 22-081 $103.00 $137.00 24-769-XP $225.00 24-569-XP $294.00
24-769-RP $225.00 24-569-RP $294.00
24-770 $225.00 24-570 $294.00
Cylinder with housing (6-pin) 22-082 $103.00 $137.00 24-770-XP $225.00 24-570-XP $294.00
24-770-RP $225.00 24-570-RP $294.00
Housing only, conventional cylinder B202-824 $46.20
Housing only, Full Size Interchangeable Core S306-135 $117.00 N/A N/A
5-pin (C/CE/E/F keyways only) 22-001 $103.00 N/A
20-729 $225.00 20-529 $294.00
6-pin standard 22-002 $103.00 $137.00 20-729-XP $225.00 20-529-XP $294.00
20-729-RP $225.00 20-529-RP $294.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
6-pin standard 91-008 $137.00 91-707-XP $225.00 91-507-XP $294.00
Cylinder with housing Standard Primus Primus UL437
Cylinder and housing, no tailpiece Part # Open Restricted Part # Price Part # Price
Outside 22-017 $103.00
5-pin (C/CE/E/F keyways only) N/A N/A N/A
Inside 22-018 $103.00
20-730 $225.00 20-530 $294.00
Outside 22-019 $103.00 $137.00
20-730-XP $225.00 20-530-XP $294.00
6-pin standard
20-731 $225.00 20-531 $294.00
Inside 22-020 $103.00 $137.00
20-731-XP $225.00 20-531-XP $294.00
Price book 16  Effective February 27, 2026  371
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/ SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 10 ===
Cylinders
SOLD SEPARATE DEADBOLT/INTERCONNECT
SCHLAGE H SERIES
Housing only (not applicable H160) Standard Primus Primus UL437
No cylinder/core or tailpiece Part # Open Restricted Part # Price Part # Price
Outside B202-824 $46.20
Conventional cylinder
Inside B202-825 $46.20
N/A N/A
Outside 22-061 $112.00
Full Size Interchangeable Core
Inside 22-062 $112.00
S200 after 2008
S200 SERIES ORDERED AFTER FEB -2008
Standard Primus Primus UL437
Part # Open Restricted Part # Price Part # Price
24-769 $225.00 24-569 $294.00
Cylinder only (6-pin) 22-081 $103.00 $137.00 24-769-XP $225.00 24-569-XP $294.00
24-769-RP $225.00 24-569-RP $294.00
24-770 $225.00 24-570 $294.00
Cylinder with housing (6-pin) 22-082 $103.00 $137.00 24-770-XP $225.00 24-570-XP $294.00
24-770-RP $225.00 24-570-RP $294.00
Housing only - Conventional cylinder B202-824 $46.20
Housing only - N/A N/A
S306-135 $117.00
Full Size Interchangeable Core
372  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 11 ===
Cylinders
SOLD SEPARATE DEADBOLT/INTERCONNECT
HOW TO ORDER: CONVENTIONAL CYLINDERS (DEADBOLT-CYLINDER ONLY)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 22-003-6 . 626 . S123 . KD
Primus XP 20-188-XP . 626 . T145 . MK
Primus 20-188 . 606 . CP . KA-OBIT
SL 91-010 . 626 . R123 . MK
SL-Primus-XP 91-703 . 606 . R123 . MK
S200 ORDERED BEFORE FEB -2008
Cylinder only Standard Primus Primus UL437
No housing or tailpiece Part # Open Restricted Part # Price Part # Price
5-pin (C/CE/E/F keyways only) 22-001 $103.00 N/A N/A N/A
20-729 $225.00 20-529 $294.00
6-pin standard 22-002 $103.00 $137.00 20-729-XP $225.00 20-529-XP $294.00
20-729-RP $225.00 20-529-RP $294.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
6-pin standard 91-008 $137.00 91-707-XP $225.00 91-507-XP $294.00
Cylinder with housing Standard Primus Primus UL437
Cylinder and housing, no tailpiece Part # Open Restricted Part # Price Part # Price
5-pin Outside 22-017 $103.00 N/A
N/A N/A
(C/CE/E/F keyways only) Inside 22-018 $103.00 N/A
20-730 $225.00 20-530 $294.00
Outside 22-019 $103.00 $137.00
20-730-XP $225.00 20-530-XP $294.00
6-pin standard
20-731 $225.00 20-531 $294.00
Inside 22-020 $103.00 $137.00
20-731-XP $225.00 20-531-XP $294.00
Housing only Standard Primus Primus UL437
No cylinder/core or tailpiece Part # Open Restricted Part # Price Part # Price
Outside B202-824 $46.20
Conventional cylinder
Inside B202-825 $46.20
N/A N/A
Outside 22-061 $112.00
Full Size Interchangeable Core
Inside 22-062 $112.00
Price book 16  Effective February 27, 2026  373
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/ SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 12 ===
Cylinders
SOLD SEPARATE MORTISE
HOW TO ORDER: CONVENTIONAL CYLINDERS (MORTISE)
Catalog # - # of Pins . Finish . Cyl. Length . Keyway . Keying
Cylinder Only Cylinder with Compression Ring & Spring
Standard 20-001-6 . 626 . 118 . S123 . KD
Primus XP 20-700-XP . 626 . 114 . T145 . MK
Primus 20-700 . 606 . 118 . CP . KA-OBIT
SL 91-051 . 626 . 118 . R145 . MK
SL-Primus-XP 91-751-XP . 625 . 118 . R145 . MK
Available cylinder lengths: 1-1/8", 1-1/4", 1-3/8", 1-1/2", 1-5/8", 1-3/4"
All SL cylinders are only available in 1-1/8" and 1-1/4" cylinder lengths
SCHLAGE L SERIES (EXCEPT L9060 OUTSIDE)
Standard Primus Primus UL437
Cylinder only
Part # Open Restricted Part # Price Part # Price
20-793 $244.00 20-593 $313.00
L and N-Escutcheons 30-021 $122.00 $156.00 20-793-XP $244.00 20-593-XP $313.00
20-793-RP $244.00 20-593-RP $313.00
L and N-Escutcheons -
30-019 $122.00 $156.00
LM9280, LM9380, LMV9380
N/A N/A
L and N-Escutcheons - Faculty Restroom
30-022 $200.00 $234.00
(Hotel) function
20-789 $279.00 20-589 $348.00
Concealed cylinder (L-Escutcheon) 30-004 $157.00 $191.00
20-789-XP $279.00 20-589-XP $348.00
Concealed cylinder (L-Escutcheon) -
30-005 $235.00 $269.00 N/A N/A
Faculty Restroom (Hotel) function
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
L and N-Escutcheons 91-063 $156.00 91-760-XP $244.00 N/A N/A
L and N-Escutcheons -
91-130 (1-1/4) $156.00 N/A N/A
LM9280, LM9380, LMV9380
Cylinder with compression Standard Primus Primus UL437
ring and spring Part # Open Restricted Part # Price Part # Price
20-787 $252.00 20-587 $321.00
Rose trim 30-001 $130.00 $164.00 20-787-XP $252.00 20-587-XP $321.00
20-787-RP $252.00 20-587-RP $321.00
Rose trim - LM9280, LM9380, LMV9380,
30-000  $130.00 $164.00
L9081, LV9081
N/A N/A
Rose trim - Faculty Restroom (Hotel)
30-002  $208.00 $242.00
function
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
Rose trim 91-062 $164.00 91-757-XP $252.00 91-557-XP $321.00
Rose trim - LM9280, LM9380, LMV9380 91-129 (1-1/8) $164.00 N/A N/A
Add $25.00 for cylinder lengths of 1-1/2" to 1-3/4"
Pricing for cylinder lengths greater than 1-3/4", see Special Cylinders (page 390)
Pricing shown above is for all available finishes.
374  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 13 ===
Cylinders
SOLD SEPARATE MORTISE
HOW TO ORDER: CONVENTIONAL CYLINDERS (MORTISE)
Catalog # - # of Pins . Finish . Cyl. Length . Keyway . Keying
Standard 20-001-6 . 626 . 118 . S123 . KD
Primus XP 20-700-XP . 626 . 114 . T145 . MK
Primus 20-700 . 606 . 118 . CP . KA-OBIT
SL 91-051 . 626 . 118 . R145 . MK
SL-Primus-XP 91-751-XP . 625 . 118 . R145 . MK
Available cylinder lengths: 1-1/8", 1-1/4", 1-3/8", 1-1/2", 1-5/8", 1-3/4"
All SL cylinders are only available in 1-1/8" and 1-1/4" cylinder lengths
L9060 OUTSIDE, VON DUPRIN & OTHER STRAIGHT CAM APPLICATIONS1
Standard Primus Primus UL437
Cylinder with compression spring
Part # Open Restricted Part # Price Part # Price
20-701 $248.00 20-501 $317.00
26-021 $126.00 $160.00 20-701-XP $248.00 20-501-XP $317.00
20-701-RP $248.00 20-501-RP $317.00
SL SL Primus SL UL4372
Part # Price Part # Price Part # Price
91-059 $160.00 91-754-XP $248.00 91-564-XP $317.00
Cylinder with compression ring Standard Primus Primus UL437
and spring Part # Open Restricted Part # Price Part # Price
20-700 $252.00 20-500 $321.00
20-001 $130.00 $164.00 20-700-XP $252.00 20-500-XP $321.00
20-700-RP $252.00 20-500-RP $321.00
Lockout function N/A 20-715-XP $337.00 20-515-XP $406.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
91-051 $164.00 91-751-XP $252.00 91-561-XP $321.00
Cylinder with compression ring, spring, Standard Primus Primus UL437
and 1/8" blocking ring Part # Open Restricted Part # Price Part # Price
20-703 $259.00 20-503 $328.00
1-1/8" Length only (Adams Rite 2331) 20-002 $137.00 $171.00 20-703-XP $259.00 20-503-XP $328.00
20-703-RP $259.00 20-503-RP $328.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
1-1/8" Length only (Adams Rite 2331) 91-052 $171.00 91-752-XP $259.00 91-562-XP $328.00
Standard Primus Primus UL437
Cylinder only
Part # Open Restricted Part # Price Part # Price
24-767 $279.00 24-567 $348.00
Concealed cylinder (L-Escutcheon) 26-023 $157.00 $191.00
24-767-XP $279.00 24-567-XP $348.00
For dogging applications that require an inverted CAM, specify XQ11-949
Example: 26-021-6.626.118.S123.KD.XQ11-949
1 F or L9060 outside or application that may require an extend CAM length, the following substitutions can be made in the field to all cylinder listed above.
L583-941 (1-1/8", 1-3/8", 1-5/8") and L583-942 (1-1/4", 1-1/2", 1-3/4")
Add $25.00 for cylinder lengths of 1-1/2" to 1-3/4"
Pricing for cylinder lengths greater than 1-3/4", see Special Cylinders (page 390)
Pricing shown above is for all available finishes
Price book 16  Effective February 27, 2026  375
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 14 ===
Cylinders
SOLD SEPARATE COMPETITOR MORTISE
20-009, 20-505, 20-705
Cylinder Only Cylinder with Compression Ring & Spring For old black cast iron case mortise locks only
ADAMS RITE MS/4500/4700, LORI Standard Primus Primus UL437
4500, & CORBIN RUSSWIN DL3000 Part # Open Restricted Part # Price Part # Price
Cylinder only 26-072 $122.00 $156.00 N/A
Cylinder with compression ring and spring 20-718 $337.00 20-518 $406.00
N/A
(lockout function) 20-718-XP $337.00 20-518-XP $406.00
20-706 $252.00 20-506 $321.00
Cylinder with 3/8" blocking ring 20-013 $130.00 $164.00 20-706-XP $252.00 20-506-XP $321.00
20-706-RP $252.00 20-506-RP $321.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
Cylinder only 91-060 $156.00 91-758-XP $244.00 91-558-XP $313.00
Cylinder with 3/8" blocking ring 91-054 $164.00 91-755-XP $252.00 91-555-XP $321.00
Standard Primus Primus UL437
ADAMS RITE 4070
Part # Open Restricted Part # Price Part # Price
20-708 $244.00 20-508 $313.00
Cylinder only 26-073 $122.00 $156.00 20-708-XP $244.00 20-508-XP $313.00
20-708-RP $244.00 20-508-RP $313.00
SL SL Primus SL Primus UL437
Part # Price Part # Price Part # Price
Cylinder only 91-061 $156.00 91-759-XP $244.00 91-559-XP $313.00
Available cylinder lengths: 1-1/8", 1-1/4", 1-3/8", 1-1/2", 1-5/8", 1-3/4"
Add $25.00 for cylinder lengths of 1-1/2" to 1-3/4"
Pricing for cylinder lengths greater than 1-3/4", see Special Cylinders (page 390)
Pricing shown above is for all available finishes.
Standard Primus Primus UL437
CORBIN RUSSWIN MASTER RING
Part # Open Restricted Part # Price Part # Price
20-705 $419.00 20-505 $488.00
Master ring 20-009 $297.00 $331.00
20-705-XP $419.00 20-505-XP $488.00
Available cylinder lengths: 1-1/8", 1-1/4", 1-3/8", 1-1/2", 1-5/8", 1-3/4"
Add $25.00 for cylinder lengths of 1-1/2" to 1-3/4"
Pricing for cylinder lengths greater than 1-3/4", see Special Cylinders (page 390)
Pricing shown above is for all available finishes.
376  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 15 ===
Cylinders
SOLD SEPARATE RIM
HOW TO ORDER: CONVENTIONAL CYLINDERS (RIM)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 20-021 . 626 . S123 . KD
Primus XP 20-709-XP . 626 . T145 . MK
Primus 20-709 . 606 . CP . KA-OBIT
SL 91-074 . 626 . R123 . MK
SL-Primus-XP 91-775-XP . 606 . R123 . MK
Vertical Tailpiece (No. 1 bar) Horizontal Tailpiece (No. 2 bar)
RIM CYLINDER
Standard Primus Primus UL437
Conventional Cylinder
Part # Open Restricted Part # Price Part # Price
20-710 $244.00 20-510 $313.00
Cylinder (Horizontal Tailpiece) 20-022 $122.00 $156.00 20-710-XP $244.00 20-510-XP $313.00
20-710-RP $244.00 20-510-RP $313.00
20-709 $244.00 20-509 $313.00
Cylinder (Vertical Tailpiece) 20-021 $122.00 $156.00 20-709-XP $244.00 20-509-XP $313.00
20-709-RP $244.00 20-509-RP $313.00
20-716 $329.00 20-516 $398.00
Lockout - Cylinder (Horizontal Tailpiece) N/A
20-716-XP $329.00 20-516-XP $398.00
Standard Primus SL Primus UL 437
SL - Conventional Cylinder
Part # Open Restricted Part # Price Part # Price
Cylinder (Horizontal Tailpiece) 91-075 $156.00 91-775-XP $244.00 91-575-XP $313.00
N/A
Cylinder (Vertical Tailpiece) 91-074 $156.00 91-774-XP $244.00 91-574-XP $313.00
Standard Primus SL Primus UL 437
Thumbturns
Part # Price Part # Price Part # Price
Standard (Horizontal Tailpiece) XB11-979 $190.00
N/A N/A
ADA (Horizontal Tailpiece) XB13-379 $190.00
1 Uncombinated cores DO NOT include keys, pins, springs, or Primus components.
Tailpiece orientation may be changed in the field. For Von Duprin, Monarch and most other applications, tailpiece should be horizontal.
Pricing for cylinder lengths greater than 1-3/4", see Special Cylinders (page 390).
Pricing shown above is for all available finishes.
380  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 16 ===
Cylinders
SOLD SEPARATE FULL SIZE INTERCHANGEABLE CORE (FSIC)
HOW TO ORDER: FULL SIZE INTERCHANGEABLE CORES (FSIC)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 23-030 . 626 . S123 . KD
Primus XP 20-740-XP . 626 . T145 . MK
Primus 20-740 . 606 . CP . KA-OBIT
SL 91-161 . 626 . R123 . MK
SL-Primus-XP 91-861-XP . 626 . R123 . MK
23-030 23-031
FULL SIZE INTERCHANGEABLE CORES Standard Primus (-XP) SL SL-Primus
(FSIC) Part # Open Restricted Part # Price Part # Price Part # Price
20-740 $237.00
FSIC (with logo) 23-030 $115.00 $149.00 20-740-XP $237.00 91-161 $149.00 91-861-XP $237.00
20-740-RP $237.00
20-741 $237.00
FSIC (without logo) 23-031 $115.00 $149.00 20-741-XP $237.00 91-162 $149.00 91-862-XP $237.00
20-741-RP $237.00
FSIC (with logo) - Faculty Restroom (Hotel)
30-120  $193.00 $227.00
(L9485/L9486)
N/A N/A N/A
FSIC (without logo) - Faculty Restroom (Hotel)
30-121  $193.00 $227.00
(L9485/L9486)
A single control key will be added to orders containing interchangeable cores where a new masterkey system, masterkey expansion with a new different control key,
or keyed alike by group if not included on original order.
Standard Primus (-XP) SL SL-Primus
COMPETITIVE LARGE FORMAT Open Restricted
INTERCHANGEABLE CORES (LFIC) Part # (Everest (Everest Part # Price Part # Price Part # Price
29 S) 29 T)
Sargent - Combinated 47492846 $115.00 $149.00 47505672 $237.00
Sargent - Uncombinated 47580487 $75.00 $109.00 47580489 $197.00
N/A N/A
Corbin Russwin - Combinated 47492854 $115.00 $149.00 47505697 $237.00
Corbin Russwin - Uncombinated 47580488 $75.00 $109.00 47580490 $197.00
A single control key will be added to orders containing interchangeable cores where a new masterkey system, masterkey expansion with a new different control key,
or keyed alike by group if not included on original order.
Tailpiece modification tool (47646702) available for LFIC Primus cylinders.
LFIC Primus cylinders may not be compatible with competitor mortise/rim housings. Schlage Primus interchangeable cores are available in mortise/rim housings. See
FSIC Mortise or FSIC Rim sections.
Price book 16  Effective February 27, 2026  381
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 17 ===
Cylinders
SOLD SEPARATE FSIC MORTISE
HOW TO ORDER: FSIC (Mortise) - only available in 1-1/2" cylinder length
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 30-008 . 626 . S123 . KD
Primus XP 20-798-XP . 626 . T145 . MK
Primus 20-798 . 606 . CP . KA-OBIT
SL 91-163 . 626 . R123 . MK
SL-Primus-XP 91-863-XP . 626 . R123 . MK
Construction Core 30-008 . 626 . ICX . -
FSIC Primus SL SL-Primus
FULL SIZE INTERCHANGEABLE CORES
Price
(FSIC) MORTISE CYLINDER Part # Part # Price Part # Price Part # Price
Open Restricted
SCHLAGE L (EXCEPT L9060 OUTSIDE)
Cylinder only
Housing only 30-016 $112.00 N/A N/A N/A
Cylinder with compression ring and spring
20-798 $357.00 91-163 $269.00 91-863-XP $357.00
L and N-Escutcheons 30-008 $235.00 $269.00 20-798-XP $357.00
20-798-RP $357.00
L and N-Escutcheons - Faculty Restroom (Hotel) N/A N/A
30-010 $284.00 $318.00
(Specify handing) N/A
Housing only 30-007 $120.00
Cylinder with compression ring, spring, and 3/8" blocking ring
20-776 $364.00 91-169 $276.00 91-869-XP $364.00
Rose trim 30-138 $242.00 $276.00 20-776-XP $364.00
20-776-RP $364.00
Rose trim - Faculty Restroom (Hotel) N/A N/A
30-140 $291.00 $325.00
(Specify handing) N/A
Housing only 30-137 $127.00
SCHLAGE L9060 OUTSIDE
Cylinder only
Housing only 30-032 $112.00 N/A N/A N/A
Cylinder with compression ring and spring
20-782 $357.00 91-165 $269.00 91-865-XP $357.00
L and N-Escutcheons 30-030* $235.00 $269.00 20-782-XP $357.00
N/A N/A
20-782-RP $357.00
Cylinder with compression ring and spring, 1/2" blocking ring
20-783 $364.00
Rose trim N/A 20-783-XP $364.00 N/A N/A
20-783-RP $364.00
SCHLAGE LM9280, LM9380, LMV9380, L9081, & LV9081
Cylinder with compression ring and spring
Housing only 26-102 $120.00
With logo (Specify handing) 26-101 $235.00 $269.00 N/A N/A N/A
Without logo (Specify housing) 26-103 $235.00 $269.00
Note: For dogging applications that require an inverted CAM, specify XQ11-948 Example: 26-091.626.S123.KD.XQ11-948
382  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 18 ===
Cylinders
SOLD SEPARATE FSIC MORTISE
FSIC Primus SL SL-Primus
VON DUPRIN &
Price
OTHER STRAIGHT CAM APPS Part # Part # Price Part # Price Part # Price
Open Restricted
Cylinder only
Housing only 20-059 $112.00 N/A N/A N/A
Cylinder with compression ring and spring
20-763 $357.00 91-171 $269.00 91-871-XP $357.00
Core and housing 26-091 $235.00 $269.00 20-763-XP $357.00
20-763-RP $357.00 N/A N/A
Housing only 26-064 $112.00
Cylinder with compression ring and spring, 3/8" blocking ring
20-771 $364.00 91-173 $276.00 91-873-XP $364.00
Core and housing 20-061 $242.00 $276.00 20-771-XP $364.00
20-771-RP $364.00 N/A N/A
Housing only 26-094 $112.00 N/A
ADAMS RITE MS, 4500 & 4700, LORI 4500, CORBIN RUSSWIN DL3000
Cylinder only
Housing only (No compression ring) 20-060 $112.00 N/A N/A N/A
Cylinder with compression ring and spring
Core and housing 26-098 $235.00 $269.00 N/A 91-172 $269.00
Cylinder with compression ring and spring, 3/16" blocking ring, and 3/8" blocking ring
20-766 $364.00 N/A N/A
Core and housing 20-062 $242.00 $276.00 20-766-XP $364.00 91-174 $276.00 91-874-XP $364.00
20-766-RP $364.00 N/A N/A
ADAMS RITE 4070
Cylinder with compression ring and spring, 3/16" and 3/8" blocking rings
20-722 $364.00 N/A N/A
Core and housing 20-091 $242.00 $276.00 20-722-XP $364.00 91-175 $276.00 91-875-XP $364.00
20-722-RP $364.00
N/A N/A
Housing only 20-090 $112.00 N/A
Note: For dogging applications that require an inverted CAM, specify XQ11-948 Example: 26-091.626.S123.KD.XQ11-948
FULL SIZE IC CYLINDER BLOCKING RING REQUIREMENTS, L SERIES & L SERIES WITH VANDLGARD
Door thickness
Function Trim 1-3/8" 1-3/4" 2" 2-1/4"
Dimension
L9050, L9056, L9070, L9076, L9080, L9080EL/EU, L9453, L9456, L9460 per XL11-886 or Rose 050 037 025 025
XL-635, L9464 per XL11-886, L9465, L9473, L9480 Escutcheon 025 012 N/R N/R
Rose - 037 025 025
L9485 per XL11-557
L-Escutcheon only - 012 N/R N/R
L9486, L9496 Rose 012 N/R N/R N/R
Rose - 050 043 031
L9060,1 L9071,1 L9077,1 L9082,1 L9457,1 L94621 per XL11-886, L9466,1 L94821
Escutcheon 025 012 N/R N/R
L460, L464, L9460, L9464 Rose 050 037 025 025
L462*, L463*, L9462*, L9463* Rose - 050 043 031
Specify blocking ring (36-082), finish and dimension.
Blocking ring (36-082) must be used with compression ring (36-083).
N/R = None Required.
1. Two blocking rings required.
Price book 16  Effective February 27, 2026  383
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/ SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 19 ===
Cylinders
SOLD SEPARATE FSIC RIM
HOW TO ORDER: FSIC (RIM)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 20-057 . 626 . S123 . KD
Primus XP 20-757-XP . 626 . T145 . MK
Primus 20-757 . 606 . CP . KA-OBIT
SL 91-170 . 626 . R123 . MK
SL-Primus-XP 91-870-XP . 626 . R123 . MK
20-057
FSIC Primus SL SL-Primus
FULL SIZE INTERCHANGEABLE
Price
CORES (FSIC) RIM CYLINDER Part # Part # Price Part # Price Part # Price
Open Restricted
Housing only 20-079 $112.00 N/A 20-079 1 $112.00
N/A
20-757 $349.00 N/A
Core and housing 20-057 $227.00 $261.00 20-757-XP $349.00
91-170 $261.00 91-870-XP $349.00
20-757-RP $349.00
1 For SL application
384  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 20 ===
Cylinders
SOLD SEPARATE SMALL FORMAT INTERCHANGEABLE CORE (SFIC)
HOW TO ORDER: SMALL FORMAT INTERCHANGEABLE CORES (SFIC)
Catalog # - # of Pins . Finish . Keyway . Keying
Combinated, 7-pin 80-037 . 626 . R125 . MK Everest 29 R & Everest B keyways only
80-036 . 606 . R135 . - Everest29 R & Everest B keyways only
Uncombinated, 7-pin 80-033 . 626 . AB . - BEST® keyways only
Uncombinated, 6-pin 80-043 . 626 . AB . - BEST® keyways only
80-037 80-033
Standard
SMALL FORMAT INTERCHANGEABLE CORE
Price
(SFIC) Keyways Part #
Open Restricted
Everest 29/Everest (combinated) Everest 29 R and Everest B only 80-037 $135.00
N/A
Everest 29/Everest (uncombinated) Everest 29 R and Everest B only 80-036 $95.00
7-pin (uncombinated) BEST keyways only 80-033 $64.00
N/A
6-pin (uncombinated) BEST keyways only 80-043 $64.00
Uncombinated cores are furnished less keys, pins, and springs.
A single control key will be added to orders containing interchangeable cores where a new masterkey system, masterkey expansion with a new different control key,
or keyed alike by group if not included on original order.
Price book 16  Effective February 27, 2026  385
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 21 ===
Cylinders
SOLD SEPARATE SFIC MORTISE
HOW TO ORDER:
SFIC (Mortise) - only available in 1 3/8" cylinder length
Catalog # -
. Finish . Keyway . Keying
# of Pins
Standard 80-308 . 626 . R123 . MK
CONSTRUCTION CORES
SFIC Keyed Disposable
Small Format Interchangeable Cores (SFIC)
LOCK SERIES Price
Mortise Cylinder Part # Part # Price Part # Price
Open Restricted
Cylinder with compression ring and spring
L and N-Escutcheons 80-308 N/A $255.00 80-138 $190.00 80-115 $120.00
Schlage L
Housing only 80-108 $120.00 N/A N/A
(except L9060
outside) Cylinder with compression ring and spring, 1/4" blocking ring
Rose trim 80-301 N/A $262.00 80-131 $197.00 80-109 $127.00
Housing only 80-101 $127.00 N/A N/A
Cylinder with compression ring and spring
Schlage L9060
L and N-Escutcheons 80-304 N/A $255.00 80-134 $190.00 80-112 $120.00
outside
Housing only 80-104 $120.00 N/A N/A
Cylinder with compression ring and spring
LM9280, LM9380,
LMV9380, L9081, and Core and Housing 26-106 N/A $255.00 26-107 $190.00 26-105 $120.00
LV9081
Housing only 26-104 $120.00 N/A N/A
Cylinder with compression ring and spring, 1/4" blocking ring
Von Duprin and other
Core and housing 80-302 N/A $262.00 80-132 $197.00 80-110 $127.00
straight cam apps
Housing only 80-102 $127.00 N/A N/A
Adams Rite MS, Cylinder with 7/16" blocking ring 80-303 N/A $255.00 80-133 $190.00 80-111 $120.00
4500 and 4700 Corbin
Housing only 80-103 $120.00 N/A N/A
Russwin DL3000
Cylinder with comp. ring and spring, blocking ring 80-305 N/A $262.00 80-135 $197.00 80-113 $127.00
Adams Rite 4070
Housing only 80-105 $127.00 N/A N/A
For dogging applications that require an inverted CAM, specify XQ11-948 SM Example: 80-302.626.R123.KD.XQ11-948
SMALL FORMAT IC CYLINDER BLOCKING RING REQUIREMENTS, L SERIES & L SERIES WITH VANDLGARD
Door thickness
Function Trim 1-3/8" 1-3/4" 2" 2-1/4"
Dimension
L9050, L9056, L9070, L9076, L9080, L9080EL/EU, L9453, L9456, L9460 per XL11-886 Rose 037 025 012 N/R
or XL-635, L9464 per XL11-886, L9465, L9473, L9480 Escutcheon2 N/R N/R N/R N/R
L9060,1 L9071,1 L9077,1 L9082,1 L9082EL/EU,1 L9457,1 L94621 per XL11-886, L9464,1 Rose - 050 037 025
L9466,1 L94821 Escutcheon 018 N/R N/R N/R
L9496 Rose 025 012 N/R N/R
L460, L464, L496, L9460, L9464 Rose 037 025 012 N/R
L462,1 L463,1 L9462,1 L94631 Rose - 050 037 025
Notes:
Specify blocking ring (36-082), finish, and dimension. 1 Two blocking rings required.
Blocking ring (36-082) must be used with compression ring (36-083). 2 Compression ring not required for doors over 1-9/16" thick.
N/R = None Required.
386  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 22 ===
Cylinders
SOLD SEPARATE SFIC RIM
HOW TO ORDER: SFIC (RIM)
Catalog # - # of Pins . Finish . Keyway . Keying
Standard 80-329 . 626 . R123 . MK
Small Format
Interchangeable Core
CONSTRUCTION CORES
SFIC Keyed Disposable
Small Format Interchangeable Cores (SFIC)
Price
RIM Cylinder Part # Part # Price Part # Price
Open Restricted
Core and housing 80-329 $247.00 80-159 $182.00 80-116 $112.00
Housing only 80-129 $112.00
Price book 16  Effective February 27, 2026  387
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 23 ===
Cylinders
SOLD SEPARATE COMPETITIVE CONVENTIONAL CYLINDERS
Standard Primus1 (-XP or -RP) UL 4371 (-XP or -RP)1
Brand Lock Series Price
Part # Part # Price Part # Price
Open Restricted
Corbin Russwin
CL3300 24-022 $103.00 $137.00 20-762 $225.00 20-562 $294.00
CL3400 and CL3600 24-139 $103.00 $137.00 20-739 $225.00 20-539 $294.00
CK4200 and UT5200
24-127 $103.00 $137.00 20-727 $225.00 20-527 $294.00
(since 1963)
Sargent
7L, 8L, 10L (Levers) 24-119 $103.00 $137.00 20-719 $225.00 20-519 $294.00
7L, 8L, 10L (Knobs) 24-120 $103.00 $137.00 20-720 $225.00 20-520 $294.00
6L (except B Knob) 24-126 $103.00 $137.00 20-726 $225.00 20-526 $294.00
Yale
5300LN and 5400LN (Levers) 24-147 $103.00 $137.00 20-747 $225.00 20-547 $294.00
5300LN, 5400LN, and 6200
24-123 $103.00 $137.00 20-723 $225.00 20-523 $294.00
(Knobs)
Falcon
B611, T381(IS/W), and W
24-030 $103.00 $137.00 20-728 $225.00 20-528 $294.00
(except 561)
T (except 571 and 381 inside) 24-031 $103.00 $137.00 24-761 $225.00 24-561 $294.00
T571 24-032 $103.00 $137.00 24-762 $225.00 24-562 $294.00
W561 (knobs) 24-033 $103.00 $137.00 24-763 $225.00 24-563 $294.00
W561 (levers) 24-034 $103.00 $137.00 24-764 $225.00 24-564 $294.00
M Series 24-035 $103.00 $137.00 24-765 $225.00 24-565 $294.00
B Series (except 611) 23-013 $103.00 $137.00 20-750 $225.00 20-550 $294.00
1. Available in Primus RP (add -RP to part number shown, Classic Obverse keyways only).
Individual cylinder components (plug, shell, tailpiece, etc.) are listed beginning on page 421 in the Parts section.
For pins, springs, etc., see pages 415–417.
388  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 24 ===
Cylinders
SOLD SEPARATE COMPETITIVE CONVENTIONAL CYLINDERS
SL SL-Primus1 SL UL437
Brand Lock Series
Part # Price Part # Price Part # Price
CL3300 91-020 $137.00 91-720-XP $225.00
Corbin Russwin
CL3400 and CL3600 91-027 $137.00 91-708-XP $225.00 91-508-XP $294.00
7L, 8L, 10L (Levers) 91-042 $137.00 91-742-XP $225.00 91-542-XP $294.00
Sargent 7L, 8L, 10L (Knobs) 91-043 $137.00 91-743-XP $225.00 91-543-XP $294.00
6L (except B Knob) 91-045 $137.00 91-745-XP $225.00 91-545-XP $294.00
5300LN and 5400LN (Levers) 91-046 $137.00 91-746-XP $225.00 91-546-XP $294.00
Yale
5300LN, 5400LN, and 6200 (Knobs) 91-044 $137.00 91-744-XP $225.00 91-544-XP $294.00
B611, T381(IS/W), and W (except 561) 91-021 $137.00 91-706-XP $225.00 91-506-XP $294.00
T (except 571 and 381 inside) 91-022 $137.00 91-724-XP $225.00 91-524-XP $294.00
Falcon T571 91-023 $137.00 91-725-XP $225.00 91-525-XP $294.00
W561 (knobs) 91-024 $137.00 91-726-XP $225.00 91-526-XP $294.00
W561 (levers) 91-025 $137.00 91-727-XP $225.00 91-527-XP $294.00
1. SL cylinders only available with Primus XP.
Individual cylinder components (plug, shell, tailpiece, etc.) are listed beginning on page 421 in the Parts section.
For pins, springs, etc., see pages 415–417.
20-001
LETTER/MAIL BOX CYLINDERS
SOLD SEPARATE
Complete Complete cyl. price
Description Keyway type
cylinder Open Restricted
Classic
Auth, 466, 470, 480 Series 20-067 $150.00 $184.00 20-069
Everest and Everest 29
Classic
Bommer vertical mail box 20-001-118 $130.00 $164.00
Everest and Everest 29
Bommer and Florence, Cutler Classic
20-069
Mail Chute, Federal Equipment Everest and Everest 29
$150.00 $184.00
Classic
Dura Steel 20-030
Everest and Everest 29
Available finishes: 606 and 626. 20-001 also available 605, 612, 613 and 625. 20-030
Federal law prohibits the master keying of a letter box cylinder.
20-067
Price book 16  Effective February 27, 2026  389
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 25 ===
Cylinders
SOLD SEPARATE SPECIAL CYLINDERS
SPECIAL CYLINDERS
Extended Factory Lead Time
“X” Number Description Price
EXTRA LONG MORTISE CYLINDERS
XB03-418 Mortise cylinder (20-001, 30-001 or 30-004), 1-7/8" to 5" long Classic, Everest or Everest 29 $941.00
XB11-638 Primus mortise cylinder (20-700, 20-787 or 20-789), 1-7/8" to 5" long $1,713.00
Full size IC mortise cylinder (26-091 or 30-008), 2-1/4" to 5" long Classic, Everest or Everest 29 $1,285.00
XB11-475* Primus full size IC mortise cylinder (20-763 or 20-798), 2-1/4" to 5" long $1,407.00
Full size IC mortise cylinder housing less core (20-059 or 30-007) 2-1/4" to 5" long $1,170.00
MORTISE CYLINDER WITH SWITCH
XB09-195 Mortise cylinder (20-001) with “on” and “off” switch for key controlled electrical circuits, standard $996.00
XB09-795 Same as XB09-195, but double position, Classic Standard only (no master keying available) $1,018.00
XQ11-804 Primus mortise cylinder (20-700) with “on” and “off” switch for key controlled electrical circuits $1,314.00
RIM CYLINDERS
Conventional standard pinned cylinder (20-021 or 20-022) for doors over 3" thick. Insure device/ trim thickness is included in addition
$1,180.00
XB04-618 to door thickness.
Primus cylinder (20-710) for doors over 3" thick. Insure device/ trim thickness is included in addition to door thickness $1,302.00
XB11-789 Conventional standard pinned cylinder (20-022) with mounting holes for Sargent® exit device $225.00
XB11-790 Primus cylinder (20-710) with mounting holes for Sargent® exit device $457.00
Full size IC, Standard core (20-057) for doors over 3" thick. Insure device / trim thickness is included in addition to door thickness $1,234.00
XB11-958 Full size IC, Primus core (20-757) for doors over 3" thick. Insure device / trim thickness is included in addition to door thickness $1,356.00
Full size IC, housing less core (20-079) for doors over 3" thick. Insure device / trim thickness is included in addition to door thickness $1,119.00
* Available in 1/4" increments. Order collars or blocking rings separately to fill any gaps.
If you are unable to find your required hardware solution in this price book, please use the Schlage Innovation Center Process in the Forms and Example section.
MULTIPLE TAILPIECE KEY-IN-KNOB/LEVER CYLINDERS
SOLD SEPARATE
Price each
Keyway Contents Part number
Open Restricted
(1) Pre-assembled cylinder 0-bitted, less tailpiece
(1) A700-031 tailpiece, A, AL, H-Series (except Orbit)
(1) C603-524 tailpiece, D-Series Knobs
(1) N523-022 tailpiece, ND-Series Levers (yellow)
All Keyways Everest, (2) C503-115 cap pin springs
Everest 29 and Classic (2) C503-116 cap pins 40-100 $103.00 $137.00
Families (2) Key Blanks 35-009 (Everest C)
OR 35-002 (Everest D)
OR 35-270 (Everest 29 S)
OR 35-268 (Everest 29 T)
OR 35-101 (Classic Obverse)
(1) Pre-assembled cylinder 0-bitted, less tailpiece, LESS keys 40-700* / 40-700-XP /
(1) A700-031 tailpiece, AL-Series 40-700-RP $225.00 $225.00
Primus / Primus XP
(1) C603-524 tailpiece, D-Series Knobs Controlled Access
All Keyways
(1) N523-022 tailpiece, ND-Series Levers (yellow)
(Classic, Everest and 40-500* / 40-500-XP
(2) C503-115 cap pin springs
Everest 29) 40-500-RP $294.00 $294.00
(2) C503-116 cap pins
UL437 Listed
****Primus Keys must be ordered separately****
40-100 626 S123
Order Examples:
40-700-XP 606 S123 (must specify Primus account information and provide necessary Primus documents)
* Primus key blanks must be ordered separately.
390  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 26 ===
Cylinders
FIELD ASSEMBLED BULK PACK
09-764*
Key Large Jobs Faster!
Everest Primus and
Bulk Packs are kits that contain all of the components needed to build 10 cylinders. For added convenience the Everest 29 Primus Bulk Pack
shells are pre-loaded with pins and springs and slid onto a follower. Cams and tailpieces are sold separately in
economical 10-packs to maximize flexibility. Keys and Primus components are also sold separately.
The unit price of the unassembled cylinder is up to 15% less than buying it completely
assembled. In addition to this savings, labor time is reduced since cylinders don’t have to be taken apart before
being pinned in the field. Not available in Faculty Restroom (hotel) functions. Must specify finish color, length
and keyway. (Includes 10 of each item shown)
10-PIECE BULK PACK KEY-IN-KNOB/LEVER CYLINDERS
Bulk pack Price each pack
Contents (10 each) Cylinder mechanism Keyway type
number Open Restricted
Loaded shells Cap pins Check pins Classic 09-409 $742.00 $986.00
Plugs Cap pin springs (Everest and Everest 29 Standard Everest and
Caps standard pinned only) 09-751 $742.00 $986.00
Everest 29 Family
Check pin springs
Everest and Primus/Primus XP 09-764 $1,620.00
Everest 29
Primus/Primus XP Classic 09-833 $1,620.00
10-PIECE BULK PACK MORTISE CYLINDERS
Bulk pack Price each pack
Contents (10 each) Cylinder mechanism Keyway type number Open Restricted
Loaded shells Check pins (Everest and Everest 29 Classic 09-412 $878.00 $1,123.00
Plugs standard pinned only) Standard Everest and
Cam screws Check pin springs 09-754 $878.00 $1,123.00
Everest 29 Family
See next page for cams, collars sold separately. Everest and
Primus/Primus XP 09-767 $1,757.00
Available in 1-1/8" and 1-1/4" only. Everest 29
Primus/Primus XP Classic 09-835 $1,757.00
10-PIECE BULK PACK RIM CYLINDERS
Bulk pack Price each pack
Contents (10 each) Cylinder mechanism Keyway type
number Open Restricted
Loaded shells Drivers Classic 09-410 $878.00 $1,123.00
Plugs Cap pin springs Standard Everest and
Caps Screws and back plate packs 09-752 $878.00 $1,123.00
Everest 29 Family
Cap pins Check pins (Everest and
Collars Everest 29 standard pinned only) Everest and Primus/Primus XP 09-765 $1,757.00
Tailpieces Check pin springs Everest 29
Primus/Primus XP Classic 09-834 $1,757.00
10-PIECE BULK PACK INTERCHANGEABLE CORES
Bulk pack Price each pack
Contents (10 each) Cylinder mechanism Keyway type
number Open Restricted
Loaded shells Actuating rings Classic 09-411 $828.00 $1,073.00
Plugs Actuating pins Standard Everest and
Caps Control pins 09-753 $828.00 $1,073.00
Everest 29 Family
Cap pins and springs Check pins (Everest and
Everest 29 standard pinned only) Everest and
Primus/Primus XP 09-766 $1,706.00
Check pin springs Everest 29
Primus/Primus XP Classic 09-836 $1,706.00
For available finishes, refer to page 362 finish tables.
Price book 16  Effective February 27, 2026  391
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 27 ===
Cylinders
FIELD ASSEMBLED MULTI-TAILPIECE
UNASSEMBLED MULTIPLE TAILPIECE KEY-IN-LEVER SL CYLINDERS
Price each
Keyway Contents Part number
Restricted
(1) 33-213 Plug
(1) A508-660 Body
(1) C604-471 Retaining Clip
(1) 90-214 Locking Sidebar for SL
(2) C604-472 SL Sidebar Springs
(1) 34-950 R/B Everest Check Pin
(1) C504-116 R/B Everest Check Pin Spring
Everest B and Everest 29 R Families (1) 90-212 SL Plug cover
91-200 $137.00
of keyways (1) 90-211 End Cap for SL Cylinders
(1) 90-002 SL End Cap Pin
(1) C603-952 SL End Cap Spring
(1) A700-031 tailpiece, A, AL, H-Series (except Orbit)
(1) C603-524 tailpiece, D-Series Knobs
(1) N523-022 tailpiece, ND-Series Levers (yellow)
***Cylinder Is Shipped Unassembled In The Box***
****Does Not Include L Pins, L Pin Springs Or Key Blanks****
"(1) Plug for SL Primus XP
(1) A508-661 SL Primus XP Body
(1) C604-471 Retaining Clip
(1) 90-214 Locking Sidebar for SL
(2) C604-472 SL Sidebar Springs
(1) C606-000 Primus Sidebar
(2) C603-952 Primus Side Bar Springs
Primus XP (1) 90-212 SL Plug cover
91-700
Everest B and Everest 29 R Families (1) 90-211 End Cap for SL Cylinders $225.00
Controlled Access
of keyways (1) 90-002 SL End Cap Pin
(1) C603-952 SL End Cap Spring
(1) A700-031 tailpiece, A, AL, H-Series (except Orbit)
(1) C603-524 tailpiece, D-Series Knobs
(1) N523-022 tailpiece, ND-Series Levers (yellow)
***Cylinder Is Shipped Unassembled In The Box***
**** Does Not Include L Pins, L Pin Springs, Primus Finger Pins, Primus Finger
Pin Springs Or Key Blanks****
For available finishes, refer to page 362 finish tables.
392  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 28 ===
Cylinders
FIELD ASSEMBLED BULK PACK
10-PIECE BULK PACKS FOR UNASSEMBLED EVEREST & EVEREST 29 SL CYLINDERS
Bulk pack Cylinder Cylinder Contents  Cylinder is shipped unassembled in the box. Price each pack
Keyway
number type mechanism  Does not include L pins, L pin springs or key blanks. Restricted
(10) 33-213 Plug (10) C504-116 R/B Everest Check Pin Spring
Everest B (10) A508-660 Body (10) 90-212 SL Plug cover
Key-in- or Everest (10) C604-471 Retaining Clip (10) 90-211 End Cap for SL Cylinders 91-451 SL Cylinder $986.00
Lever R Keyway (10) 90-214 Locking Sidebar for SL (10) 90-002 SL End Cap Pin
Families (20) C604-472 SL Sidebar Springs (10) C603-952 SL End Cap Spring
(10) 34-950 R/B Everest Check Pin
Contents  Cylinder is shipped unassembled in the box. Price each pack
Bulk pack Cylinder Cylinder
Keyway  Does not include L pins, L pin springs, Primus finger pins, Primus finger pin springs
number type mechanism or key blanks. Restricted
(10) Plug for SL Primus XP (20) C603-952 Primus Sidebar Springs
Everest B
(10) A508-661 SL Primus XP Body (10) 90-212 SL Plug cover
or
Key-in- SL Primus (10) C604-471 Retaining Clip (10) 90-211 End Cap for SL Cylinders
91-551 Everest R $1,620.00
Lever XP (10) 90-214 Locking Sidebar for SL (10) 90-002 SL End Cap Pin
Keyway
(20) C604-472 SL Sidebar Springs (10) C603-952 SL End Cap Spring
Families
(10) C606-000 Primus Sidebar
Contents  Cylinder is shipped unassembled in the box. See SL cams table for available Price each pack
Bulk pack Cylinder Cylinder
Keyway cams. Cams and collars sold seperately.
number type mechanism  Does not include L pins, L pin springs or key blanks. Restricted
(10) 33-213 Plug (10) C504-116 R/B Everest Check Pin Spring
Everest B
(10) A508-660 Body (10) 90-212 SL Plug cover
or
(10) C604-471 Retaining Clip (10) Front and Back Mortise Housings with
91-452 Mortise SL Cylinder Everest R $1,123.00
(10) 90-214 Locking Sidebar for SL Screws (Specify Finish and Length)
Keyway
(20) C604-472 SL Sidebar Springs (10) 90-002 SL End Cap Pin
Families
(10) 34-950 R/B Everest Check Pin (10) C603-952 SL End Cap Spring
Contents  Cylinder is shipped unassembled in the box. See SL cams table for available Price each pack
Bulk pack Cylinder Cylinder cams. Cams and collars sold separately.
Keyway
number type mechanism  Does not include L pins, L pin springs, Primus finger pins, Primus finger pin springs
Restricted
or key blanks.
(10) Plug for SL Primus XP 20) C603-952 Primus Sidebar Springs
Everest B
(10) A508-661 SL Primus XP Body (10) 90-212 SL Plug cover
or
SL Primus (10) C604-471 Retaining Clip (10) Front and Back Mortise Housings with
91-552 Mortise Everest R $1,757.00
XP (10) 90-214 Locking Sidebar for SL Screws (Specify Finish and Length)
Keyway
(20) C604-472 SL Sidebar Springs (10) 90-002 SL End Cap Pin
Families
(10) C606-000 Primus Sidebar (10) C603-952 SL End Cap Spring
Bulk pack Cylinder Cylinder Contents  Cylinder is shipped unassembled in the box. Price each pack
Keyway
number type mechanism  Does not include L pins, L pin springs or key blanks. Restricted
(10) 33-213 Plug (10) 90-212 SL Plug cover
Everest B (10) A508-660 Body (10) Front and Back Rim Housings with
or (10) C604-471 Retaining Clip Screws (Specify Finish)
91-453 Rim SL Cylinder Everest R (10) 90-214 Locking Sidebar for SL (10) Rim Cylinder Driver and Tailpiece $1,123.00
Keyway (20) C604-472 SL Sidebar Springs (10) 90-211 End Cap for SL Cylinders
Families (10) 34-950 R/B Everest Check Pin (10) 90-002 SL End Cap Pin
(10) C504-116 R/B Everest Check Pin Spring (10) C603-952 SL End Cap Spring
Price book 16  Effective February 27, 2026  393
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 29 ===
Cylinders
FIELD ASSEMBLED BULK PACK
Contents  Cylinder is shipped unassembled in the box. Price each pack
Bulk pack Cylinder Cylinder
Keyway  Does not include L pins, L pin springs, Primus finger pins, Primus finger pin springs
number type mechanism or key blanks. Restricted
(10) Plug for SL Primus XP (10) 90-212 SL Plug cover
Everest B (10) A508-661 SL Primus XP Body (10) Front and Back Rim Housings with
or (10) C604-471 Retaining Clip Screws (Specify Finish)
SL Primus
91-553 Rim Everest R (10) 90-214 Locking Sidebar for SL (10) Rim Cylinder Driver and Tailpiece $1,757.00
XP
Keyway (20) C604-472 SL Sidebar Springs (10) 90-211 End Cap for SL Cylinders
Families (10) C606-000 Primus Sidebar (10) 90-002 SL End Cap Pin
(20) C603-952 Primus Side Bar Springs (10) C603-952 SL End Cap Spring
For available finishes, refer to page 362 finish tables.
Bulk pack Cylinder Cylinder Contents  Cylinder is shipped unassembled in the box. Price each pack
Keyway
number type mechanism  Does not include L pins, L pin springs or key blanks. Restricted
(10) 33-262 Plug (10) 90-212 SL Plug cover
Everest B
(10) 90-012 Body (10) 90-004 SL End Cap Pin
or
(10) C604-471 Retaining Clip (10) C603-956 Actuation Ring
91-454 FSIC SL Cylinder Everest R $1,073.00
(10) 90-214 Locking Sidebar for SL (10) C603-964 Actuation Pin
Keyway
(30) C604-472 SL Sidebar Springs (10) 90-003 Control Pin
Families
(10) 34-950 R/B Everest Check Pin
Bulk pack Cylinder Cylinder Contents  Cylinder is shipped unassembled in the box. Price each pack
Keyway
number type mechanism  Does not include L pins, L pin springs or key blanks. Restricted
(10) Plug for SL Primus XP (20) C603-952 Primus Sidebar Springs
Everest B
(10) 90-016 SL Primus XP Body (10) 90-212 SL Plug cover
or
SL Primus (10) C604-471 Retaining Clip (10) 90-004 SL End Cap Pin
91-554 FSIC Everest R $1,706.00
XP (10) 90-214 Locking Sidebar for SL (10) C603-956 Actuation Ring
Keyway
(20) C604-472 SL Sidebar Springs (10) C603-964 Actuation Pin
Families
(10) C606-000 Primus Sidebar (10) 90-003 Control Pin
394  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 30 ===
Cylinders
FIELD ASSEMBLED CAMS AND TAILPIECES
BULK PACK MODULAR & SL CYLINDER CAMS & COLLARS
Bulk pack Price each
Keyway type Type Contents (10 each)
part number pack
Straight Cam - Modular cylinders length (1-1/8"; 1-3/8"; 1-5/8") L583-476 09-195 $48.50
All Straight Cam - Modular cylinders length (1-1/4"; 1-1/2"; 1-3/4") L583-477 09-196 $48.50
(Classic / Everest
L-Series Cam - Modular cylinders length (1-1/8"; 1-3/8"; 1-5/8") L583-474 09-197 $48.50
C, D,
L-Series Cam - Modular cylinders length (1-1/4"; 1-1/2"; 1-3/4") L583-475 09-198 $48.50
Everest 29 S,
T & Primus, etc) Adam’s Rite Kit - Modular cylinders length (1-1/8"; 1-3/8"; 1-5/8") L583-446, 36-079-037, B220-050 09-199* $254.00
Adam’s Rite Kit - Modular cylinders length (1-1/4"; 1-1/2"; 1-3/4") L583-447, 36-079-037, B220-050 09-200* $254.00
Straight Cam - Twist and Lock Design for 1-1/8" L583-802 91-194 $78.10
Everest SL
Straight Cam - Twist and Lock Design for 1-1/4" L583-803 91-195 $78.10
Cylinders
using L Series Cam - Twist and Lock Design for 1-1/8" L583-800 91-196 $78.10
Everest B and L Series Cam - Twist and Lock Design for 1-1/4" L583-801 91-197 $78.10
Everest 29R
Adams Rite Cam - Twist and Lock Design for 1-1/8" L583-773, 36-079-037, B220-050 91-198 $277.00
Keyways
Adams Rite Cam - Twist and Lock Design for 1-1/4" L583-774, 36-079-037, B220-050 91-199 $277.00
* Specify finish 605, 606, 612, 613, 625 or 626.
10-PIECE TAILPIECE PACKS FOR BULK PACK CYLINDERS (CLASSIC, EVEREST, EVEREST 29 & PRIMUS)
Cylinder Bulk pack Price each
Description Contents (10 each)
mechanism part number pack
A-Series (except Orbit) A301-337 with C603-098 security disc 09-756
$112.00
All Modular A-Series Orbit (except A73) A301-338 09-757
Cylinders
AL-Series A700-031 09-416
(Classic,
D-Series Levers C604-243 09-418
Everest &
$21.90
Primus) D-Series Knob C603-524 09-417
ND-Series Levers N523-022 (yellow) 09-019
Price book 16  Effective February 27, 2026  395
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

=== PAGE 31 ===
Cylinders
FIELD ASSEMBLED PRIMUS SUB-ASSEMBLED
PRIMUS CYLINDERS SUB-ASSEMBLED
Part number Type Price each
Primus classic Key in Lever sub-assembled multiple tailpiece (A and H series Orbit A301-338,
20-200 $155.00
AL-Series A700-031, D-Series Levers and knobs C604-243, ND Series N523-022). *
Primus Classic Mortise Cylinder (specify 1-1/4" or 1-1/8") sub assembled multiple cams -
20-201 Schlage (L583-474 or L583-475), AR (L583-476 or L583-477) and Straight (L583-446 $195.00
or L583-447).*
20-202 Primus Classic Rim Cylinder sub-assembled. * $195.00
Primus Classic,
20-203 Primus Classic FSIC sub-assembled. $190.00
Everest or
Primus Everest and Primus Everest 29 Key in Lever sub-assembled multiple tailpiece. (A and
Everest 29
20-204 H-Series Orbit A301-338, AL-Series A700-031, D-Series Levers and knobs C604-243, ND-Series $155.00
(Specify Keyway)
N523-022). *
Primus Everest and Primus Everest 29 Mortise Cylinder (1-1/4" or 1-1 /8") sub-assembled
20-205 multiple cams-Schlage (L583-474 or L583-475), AR (L583-476 or L583-477) and Straight $195.00
(L583-446 or L583-447).
20-206 Primus Everest and Primus Everest 29 Rim Cylinder sub-assembled. * $195.00
20-207 Primus Everest and Primus Everest 29 FSIC sub-assembled. * $190.00
Primus Classic UL437 Key in Lever sub-assembled multiple tailpiece. (A and H -Series Orbit
20-208 $235.00
A301-338, AL-Series A700-031, D-Series Levers and knobs C604-243, ND-Series N523-022). *
Primus Classic UL437 Mortise Cylinder (specify 1-1/4" or 1-1/8") sub assembled.
20-209 Multiple cams - Schlage (L583-474 or L583-475), AR (L583-476 or L583-477) and Straight $250.00
(L583-446 or L583-447).*
Primus Classic,
20-210 Everest or Primus Classic UL 437 Rim Cylinder sub-assembled. * $250.00
Everest 29 Primus Everest and Primus Everest 29 UL 437 Key in Lever sub-assembled. Multiple tailpiece
20-211 UL437 (A and H Series Orbit A301-338, AL-Series A700-031, D-Series Levers and knobs C604-243, $235.00
(Specify Keyway) ND-Series N523-022). *
Primus Everest and Primus Everest 29 UL437 Mortise Cylinder (specify 1-1/4" or 1-1/8") sub
20-212 assembled. Multiple cams - Schlage (L583-474 or L583-475), AR (L583-476 or L583-477) $250.00
and Straight (L583-446 or L583-447).*
20-213 Primus Everest and Primus Everest 29 UL 437 Rim Cylinder sub-assembled. * $250.00
20-221 Primus, sub-assembly, key-in-lever cylinder for Corbin Russwin CL3300 C
20-219 Primus, sub-assembly, key-in-lever cylinder for Corbin Russwin CL3400, CL3600
20-218 Primus, sub-assembly, key-in-knob cylinder for Corbin Russwin CK4200
Primus Classic,
20-214 Everest or Primus, sub-assembly, key-in-lever cylinder for Sargent 7, 8, 10 Line Levers
$180.00
20-215 Everest 29 Primus, sub-assembly, key-in-knob cylinder for Sargent 7, 8, 9 Line Knobs
(Specify Keyway)
20-216 Primus, sub-assembly, key-in-knob cylinder for Sargent 6 Line Except B Knob
20-220 Primus, sub-assembly, key-in-lever for Yale 5300LN, 5400LN Levers
20-217 Primus, sub-assembly, key-in-knob Yale 5300, 5400, 6200 Knobs
* Please order separately: Keys, plug pins, Primus finger pins and finger pins springs, side bar and side bar springs.
Sub assembled cylinders can be used for Primus Legacy, Primus XP, and Primus RP systems.
For available finishes, refer to page 362 finish tables.
396  Price book 16  Effective February 27, 2026
CYLINDERS
KEYS
CYLINDER
PARTS
CL
SERIES

=== PAGE 32 ===
Cylinders
FIELD ASSEMBLED PRIMUS SUB-ASSEMBLED
PRIMUS CYLINDERS SUB-ASSEMBLED
Part number Type Price each
20-222 Primus, sub-assembly, key-in-lever cylinder for Sargent 7, 8, 10 Line Levers
20-223 Primus, sub-assembly, key-in-knob cylinder for Sargent 7, 8, 9 Line Knobs
20-224 Primus Classic, Primus, sub-assembly, key-in-knob cylinder for Sargent 6 Line Except B Knob
Everest or
20-225 Primus, sub-assembly, key-in-knob Yale 5300, 5400, 6200 Knobs
Everest 29 $235.00
20-228 Primus, sub-assembly, key-in-lever for Yale 5300LN, 5400LN Levers
UL437
20-226 (Specify Keyway) Primus, sub-assembly, key-in-knob cylinder for Corbin Russwin CK4200
20-227 Primus, sub-assembly, key-in-lever cylinder for Corbin RusswinCL3400, CL3600
20-229 Primus, sub-assembly, key-in-lever cylinder for Corbin Russwin CL3300
* Please order separately: Keys, plug pins, Primus finger pins and finger pins springs, side bar and side bar springs.
Sub assembled cylinders can be used for Primus Legacy, Primus XP, and Primus RP systems.
For available finishes, refer to page 362 finish tables.
Price book 16  Effective February 27, 2026  397
LACIRDNILYC
STLOBDAED
ESITROM
TNIOPITLUM
TCENNOCRETNI
RALUBUT
YTLAICEPS
ELBATROP
SYEK
/
SREDNILYC
STIK
/
SLOOT
GNISIDNAHCREM
SMROF

