=== PAGE 10 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 11
Ramps
Ramps
Ramps - Butted Condition Ramps - Overlap Condition Returned Closed Ends
For Aluminum Ramps
R50 32.35 / FT. RO50 91.00 / FT.
R50DKB 51.45 / FT. RO50DKB 122.50 / FT.
RCE-9 278.85 / ST.
R50SIA 86.35 / FT. RO50SIA 199.00 / FT.
RCE-9DKB 332.90 / ST.
R75 54.50 / FT. RO75 112.35 / FT.
RCE-9SIA 314.85 / ST.
R75DKB 82.75 / FT. RO75DKB 154.00 / FT.
RCE-15 445.25 / ST.
R75SIA 135.50 / FT. RO75SIA 247.35 / FT.
RCE-15DKB 499.30 / ST.
R100 73.90 / FT. RO100 132.65 / FT.
RCE-15SIA 492.95 / ST.
R100DKB 105.40 / FT. RO100DKB 176.50 / FT.
RCE-21 729.40 / ST.
R100SIA 181.90 / FT. RO100SIA 294.65 / FT.
RCE-21DKB 795.05 / ST.
R125 104.00 / FT. RO125 161.90 / FT.
RCE-21SIA 805.65 / ST.
R125DKB 144.40 / FT. RO125DKB 214.70 / FT.
RCE-30 894.75 / ST.
R125SIA 239.00 / FT. RO125SIA 350.90 / FT.
RCE-30DKB 961.50 / ST.
R150 124.20 / FT. RO150 183.25 / FT.
RCE-30SIA 989.10 / ST.
R150DKB 164.30 / FT. RO150DKB 239.40 / FT.
R150SIA 286.20 / FT. RO150SIA 399.25 / FT.
Rubber Ramps (Supplied
R175 159.55 / FT. RO175 219.15 / FT. with Beveled Edges)
R175DKB 211.30 / FT. RO175DKB 284.35 / FT.
R175SIA 348.50 / FT

=== PAGE 21 ===
FEBRUARY 1, 2026 PRICE LIST
Thresholds for Floor Closers
The following information is required when ordering thresholds for use with floor closers:
ΓÇó Threshold type x model number.
ΓÇó Material and Finish
ΓÇó Door thickness if other than 1-3/4"
ΓÇó Door opening width
ΓÇó Handing (Door handing)
ΓÇó Name of floor closer manufacturer and floor closer model number.
ΓÇó Abrasive ΓÇ£SIAΓÇ¥ finish available - pricing on page 5.
ΓÇó Polished & dark oxidized oil rubbed finishes are available on Bronze thresholds See page 8.
Note: Item numbers on invoices will read type, threshold number, size. Example: 1 x 427E x 36".
Type Threshold Materials Single doors up to Pair of doors up to
36" 48" 72" 96"
1 427E 1/2" x 7" Alum. 270.55 299.45 538.70 597.75
1 427EDKB 1/2" x 7" Alum. DKB 294.95 332.85 589.90 665.65
1 428E 1/2" x 8" Alum. 294.95 332.85 585.55 665.65
1 428EDKB 1/2" x 8" Alum. DKB 333.95 388.50 668.85 773.55
1 429E 1/2" x 9" Alum. 292.80 350.75 614.40 700.10
1 429EDKB 1/2" x 9" Alum. DKB 352.80 411.60 704.55 822.55
1 430E 1/2" x 10" Alum. 323.95 374.00 648.95 746.80
1 430EDKB 1/2" x 10" Alum. DKB 369.50 435.20 740.25 869.30
1 713 1/4" x 7" Alum. 267.15 298.25 533.20 595.45
1 713DKB 1/4" x 7" Alum. DKB 296.

=== PAGE 24 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 25
Replacement
Gasketing
Inserts
Replacement Gasketing Inserts
Replacement Neoprene Replacement Nylon Brush Replacement Thermoplastic
Item Price/Ft. Item Price/Ft. Item Price/Ft.
15N, 26N, 92N, 99N, 112N, Specify Gray or Black. 12T, 13T, 35ET, 36ET,
113N, 118N, 119N 4.75 600, 602, B606 4.45 92T, 99T, 319ET 3.85
103N, 108N, 303N 6.00 601, 603 6.30 12T6, 13T6, 35ET6, 36ET6,
106N, 141N, 170N 4.45 680, 683 10.25 92T6, 99T6, 319ET6, 4.25
107N, 133N, 165N 5.00 9600, 9605 5.65
109N, 122N 4.30 A Brush, 92WH, 99WH, 220WH, Replacement Vinyl
110N, 120N, 127N 3.25 222WH, 225WH, 229WH Item Price/Ft.
114N, 130N 4.10 OV633, OV634, A635, 672, 5V, 6V, 12V, 13V, 18V, 19V,
115N, 125N 3.90 673, 674, 675, 678, 92V, 99V 2.40
131N, 134N, 137N 3.50 679, 706E 4.10 35V, 35EV, 36V, 36EV, 312V,
135N, 161N, 700N, 700EN 5.60 C Brush 5.25 313V, 318V, 319V, 319EV, 2.55
136N, 143N, 158N 2.95 C Brush-EPDM 10.25 96V 3.05
151N, 172N, 320N 2.95 D Brush 6.15 97V 2.05
197N, 199N, 9590N 6.05 D Brush-EPDM 11.65 101V, 1015V 2.75
200N, 201N, 198N 4.30 G Brush 19.30 102V 6.30
202N 6.90 H Brush 23.40 149M, 159M
203N 12.00 I Brush 29

=== PAGE 25 ===
FEBRUARY 1, 2026 PRICE LIST
26 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
stresnI
gniteksaG
tnemecalpeR
Replacement Gasketing Inserts
Auto Door Bottom/Door Shoe Parts Replacement Polyurethane
Item Price Item Price/Ft.
End Caps - 92, 99, 220, 222, 225 150U, 160U, 161U, 700EU,
420, 423, 520, 680, 683 15.05 /Set 700U 3.80
End Caps - 229SS, 9590, 9990 30.05 /Set
Replacement Pile
Flood Shield Replacement Parts
Item Price/Ft.
Item Price/Ft.
136P, 140P, 143P, 144P, 158P,
Flood Shield Bottom, Neoprene 5.25 / FT.
170P,185P, 701P, 701EP 2.05
Flood Shield Side, Neoprene 4.80 / FT.
254P 6.95
Replacement Mounting Channels
FS10A-MTG CHNL 58.00 / Set
FS10DKB-MTG CHNL 69.00 / Set Replacement Reinforced Rubber
FS22A-MTG CHNL 115.95 / Set Item Price/Ft.
FS22DKB-MTG CHNL 138.00 / Set 14R-1 3/4ΓÇ¥ 9.40
FS34A-MTG CHNL 173.90 / Set 14R-2 1/4ΓÇ¥ 12.15
FS34DKB-MTG CHNL 206.95 / Set 1000R x 5ΓÇ¥ 10.80
1000R x 10ΓÇ¥ 18.00
1000R x 16ΓÇ¥ 26.80

=== PAGE 35 ===
FEBRUARY 1, 2026 PRICE LIST
36 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
sraB
noilluM
eslaF
False Mullion Bars
Add $225 per Mullion Bar to
Price of L-GLF100, L-GLF100SP,
L-GLF100-TB, L-GLF100-SP-TB,
G2 G3 G4 G6
L-SG100, L-SG100-TB Series Lite Kits
(1 Bar) (2 Bars) (2 Bars) (3 Bars)
Add:
G2 = 1 Bar $225
G3 = 2 Bars $450
G4 = 2 Bars $450
G6 = 3 Bars $675
G8 = 4 Bars $900
G9 = 4 Bars $900 G8 G9 G10 G12
G10 = 5 Bars $1,125 (4 Bars) (4 Bars) (5 Bars) (5 Bars)
G12 = 5 Bars $1,125
G15 = 6 Bars $1,350
G18 = 7 Bars $1,575
G21 = 8 Bars $1,800
G24 = 9 Bars $2,025
G15 G18 G21 G24
(6 Bars) (7 Bars) (8 Bars) (9 Bars)

=== PAGE 36 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 37
L-FRA100-SP,
L-GLF100-SP,
L-GLF100-SP-TB,
LO-PRO-IS
L-FRA100-SP, L-GLF100-SP, L-GLF100-SP-TB,
LO-PRO-IS
Lite Kits for Variable Door and Glass Thicknesses
THGIEH
ΓÇó M ullion Bars available for L-GLF100-SP and L-GLF100-SP-TB - ΓÇó O dd inch and fractional sizes, use next largest even size
price of Lite Kit plus $225 per Mullion Bar ΓÇó L ead lining - $10.50 per perimeter inch
ΓÇó T orx Security Screws - up to 24" x 24" add $18.50, over 24" x ΓÇó S TC option - $32.00 per square ft.
24" add $37
ΓÇó G lazing Tape GT-114, GT-116, GT-118, GT-132, or GT-316
ΓÇó M inimum: 3" width or height; Maximum 88" width or height applied to Kit - $14.50 sq. ft. rounded up to nearest whole sq. ft.
except LO-PRO 86" W I D T H
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 161 161 161 172 181 195 213 213 218 224 236 247 256 262 264 276
6 161 161 161 181 181 204 213 213 224 247 253 259 262 262 264 276
8 161 161 161 195 204 213 213 224 247 253 259 262 262 276 276 282
10 161 161 135 204 213 213 224 247 253 259 262 276 276 276 282 282
12 181 195 204 112 213 224 247 253 259 262 262 276 282 282 282 296
14 149 204 213 213 218 

=== PAGE 37 ===
FEBRUARY 1, 2026 PRICE LIST
38 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
ellirG
ytiruceS
htiw
stiK
etiL
BT-001GS-L
,001GS-L
L-SG100, L-SG100-TB
Lite Kits with Security Grille
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 395 395 395 395 395 404 414 421 430 445 458 468 475 501 505 520
6 395 395 395 395 404 410 421 430 445 458 468 475 501 505 520 535
8 395 395 395 395 410 421 430 445 458 468 475 501 505 520 535 548
10 395 395 395 404 421 430 445 458 468 475 501 505 520 535 548 565
12 395 395 404 408 430 445 458 468 475 501 505 520 535 548 565 583
14 404 410 421 430 445 458 468 475 501 505 520 535 548 565 583 770
16 410 421 430 445 458 468 475 501 505 520 535 548 565 583 770 867
18 421 430 445 458 468 475 501 505 520 535 548 565 583 770 867 898
20 430 445 458 468 475 501 505 520 535 548 565 583 770 867 898 952
22 445 458 468 475 501 505 520 535 548 565 583 770 867 898 952 975
24 458 468 475 501 505 520 535 548 565 727 770 867 898 952 975 1010
26 468 475 501 505 520 535 548 565 583 770 867 898 952 975 1010 1131
28 475 501 505 520 535 548 565 583 770 867 898 952 975 1010 1131 1185
30 501 505 520 535 548 565 583 770 867 898 952 975 1010 1131 1185 1217
32 505 52

=== PAGE 38 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 39
L-CVFM-SS,
L-CVFM-316SS
Stainless
Steel
Lite
Kits
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 501 501 501 501 528 563 616 616 633 651 686 712 739 756 765 800
6 501 501 501 528 563 589 616 616 651 712 730 748 756 756 765 800
8 501 501 528 563 589 616 616 651 712 730 748 756 756 800 800 818
10 501 528 563 589 616 616 651 712 730 748 756 800 800 800 818 818
12 528 563 589 395 616 651 712 730 748 756 756 800 818 818 818 862
14 563 589 616 616 633 712 730 748 756 756 800 818 818 862 862 941
16 589 616 616 616 712 730 748 756 800 800 800 818 818 862 880 959
18 616 572 660 712 730 748 624 800 800 800 818 818 862 941 941 967
20 616 660 712 730 748 756 800 809 809 818 818 818 941 941 941 967
22 642 534 730 748 756 800 800 809 809 818 818 862 941 941 967 985
24 572 730 748 756 756 800 800 818 818 679 862 967 967 1003 1003 1029
26 607 633 756 756 800 800 818 818 818 756 967 967 1003 1020 1029 1038
28 573 756 800 800 818 818 818 818 862 967 967 1003 1020 1029 1038 1055
30 624 616 800 818 818 818 721 862 941 752 1003 1020 1029 1038 1055 1108
32 756 629 800 818 862 862 730 941 941 796 1020 1029 

=== PAGE 39 ===
FEBRUARY 1, 2026 PRICE LIST
40 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
stiK
etiL
leetS
sselniatS
PS-SS613-MFVC-L
,PS-SS-MFVC-L
ΓÇó T orx Security Screws - up to 24" x 24" add $18.50, over 24" ΓÇó L ead lining - $10.50 per perimeter inch
x 24" add $37 ΓÇó S TC option - $32.00 per square ft.
ΓÇó M inimum 3" width or height; maximum 88" width or height ΓÇó G lazing Tape GT-114, GT-116, GT-118, GT-132, or GT-316
ΓÇó O dd inch and fractional sizes, use next largest even size applied to Kit - $14.50 sq. ft. rounded up to nearest whole sq. ft.
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 752 752 752 752 792 844 924 924 950 976 1029 1069 1108 1135 1148 1201
6 752 752 752 792 845 884 924 924 976 1069 1095 1121 1135 1135 1148 1201
8 752 752 792 844 884 924 924 976 1069 1095 1121 1135 1135 1201 1201 1227
10 752 792 845 884 924 924 976 1069 1095 1121 1135 1201 1201 1201 1227 1227
12 792 844 884 593 924 976 1069 1095 1121 1135 1135 1201 1227 1227 1227 1293
14 845 884 924 924 950 1069 1095 1121 1135 1135 1201 1227 1227 1293 1293 1412
16 884 924 924 924 1069 1095 1121 1135 1201 1201 1201 1227 1227 1293 1319 1438
18 924 858 989 1069 1095 1121 937 1201 1201 1201 1227 1227 1293 141

=== PAGE 40 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 41
SG-10
Thru-Bolted
Security
Lite
Kit
SG-10
Thru-Bolted Security Lite Kit
ΓÇó O dd inch sizes, use next largest even size ΓÜ¼ 6 0 or 90 minutes fire-rated = 100 sq. in. visible
glass max
ΓÇó A dd 15% for Fractional Sizes
ΓÇó G lazing Tape GT-114, GT-116, GT-118, GT-132, or GT-316
ΓÇó T orx Security Screws - up to 24" x 24" add $18.50, over 24" x
applied to Kit - $14.50 sq. ft. rounded up to nearest whole
24" add $37
sq. ft.
ΓÇó M aximum size available 36" x 72"
ΓÜ¼ 2 0 or 45 minutes fire-rated = 1296 sq. in. visible glass
max. 54" maximum width or height
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 401 401 401 401 401 471 485 522 533 540 599 610 640 673 695 713
6 401 401 401 401 471 485 522 533 555 599 610 640 665 673 695 713
8 401 401 401 401 485 522 533 555 599 610 640 665 673 695 713 728
10 401 401 390 401 522 533 540 599 610 640 665 673 695 713 728 757
12 401 401 401 307 533 555 599 610 640 665 673 695 713 728 757 765
14 452 485 522 522 533 599 610 640 665 673 695 713 728 757 768 794
16 485 522 533 540 599 610 640 665 673 695 713 728 757 765 794 827
18 522 485 540 599 610 640 529 673 695 713 72

=== PAGE 41 ===
FEBRUARY 1, 2026 PRICE LIST
42 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
DSS-ORP-OL
,DSS-01GS
,DSS
SSD, SG-10-SSD1, LO-PRO-SSD2
Security Sliding Door for Vision Lite Kit
ΓÇó O dd inch sizes, use next largest even size ΓÜ¼ S G-10-SSD: 17" x 34-1/2"
ΓÇó A dd 15% for Fractional Sizes ΓÜ¼ F ire-rated SSD, LO-PRO-SSD, SG-10-SSD: 20 or 45 minutes
ΓÇó T orx Security Screws - up to 24" x 24" add $18.50, over = 1296 sq. in. visible glass max., 60 or 90 minutes = 100 sq.
24" x 24" add $37 in. visible glass max
ΓÇó M aximum order sizes: ΓÇó G lazing Tape GT-114, GT-116, GT-118, GT-132, or GT-316
applied to Kit - $14.50 sq. ft. rounded up to nearest whole sq. ft.
ΓÜ¼ S SD: 36" x 36"
ΓÜ¼ L O-PRO-SSD: 17" x 35"
THGIEH
W I D T H
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
6 631 631 631 631 631 659 658 658 675 745 762 779 788 788 796 831
8 631 631 662 663 663 675 675 675 745 762 779 788 788 831 831 848
10 631 662 715 736 747 747 747 747 762 779 788 831 831 831 848 848
12 662 715 746 747 747 762 762 762 779 788 788 831 848 848 848 892
14 715 746 778 778 778 778 779 779 788 788 831 848 848 892 892 978
16 746 778 778 799 799 799 799 799 831 831 831 848 848 892 909 996
18 778 799 820 820 820 

=== PAGE 42 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 43
BR-7
Thru-Bolted
Security
Lite
Kit
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 827 827 827 827 827 827 827 827 827 848 936 957 979 990 1044 1044
6 827 827 827 827 827 827 827 827 848 935 957 979 990 1044 1044 1055
8 827 827 827 827 827 827 827 848 935 957 979 990 1044 1044 1055 1066
10 827 827 827 827 827 827 848 935 957 979 990 1044 1044 1055 1066 1066
12 827 827 827 827 827 848 935 957 979 990 1044 1044 1055 1066 1066 1120
14 827 827 827 827 849 935 957 979 990 1044 1044 1055 1066 1120 1120 1229
16 859 859 859 859 935 957 979 990 1044 1044 1055 1066 1066 1120 1142 1251
18 886 886 921 935 957 979 989 1044 1044 1055 1066 1066 1120 1142 1250 1262
20 886 921 958 957 979 990 1044 1055 1055 1066 1066 1066 1229 1250 1261 1262
22 920 979 979 979 990 1044 1044 1055 1066 1066 1066 1120 1250 1261 1262 1283
24 990 990 990 990 1044 1044 1055 1066 1066 1120 1120 1250 1262 1305 1305 1338
26 1025 1044 1044 1044 1044 1055 1066 1066 1120 1142 1250 1262 1305 1327 1338 1349
28 1049 1055 1055 1055 1055 1066 1066 1120 1142 1250 1262 1305 1327 1338 1349 1370
30 1055 1055 1055 1055 1066 1066 1120 1142 1

=== PAGE 43 ===
FEBRUARY 1, 2026 PRICE LIST
44 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
tiK
etiL
detaR
enacirruH
elfiorP-woL
RH-ORP-MROTS
6 8 10 12 14 16 18 20 22 24 26 28 30
4 471 471 471 471 471 471 471 471 471 471 472 492 513
6 471 471 471 471 471 471 471 471 471 472 492 513 533
8 492 492 492 492 492 492 492 492 512 512 513 533 554
10 492 492 492 492 492 492 505 528 533 533 533 554 574
12 492 492 492 492 492 505 528 551 553 553 574 574 656
14 492 492 492 492 505 528 551 574 597 597 597 656 738
16 505 505 505 505 528 551 574 597 620 621 656 738 820
18 528 528 528 528 551 574 597 620 643 656 738 820 952
20 551 551 551 551 574 597 620 643 735 738 820 952 1003
22 574 574 574 574 597 620 643 735 827 826 952 1003 1133
24 597 597 597 597 620 643 735 827 919 952 1003 1133 1179
26 620 620 620 620 643 735 827 919 1003 1003 1133 1179 1269
28 643 643 643 643 735 827 919 1066 1123 1133 1179 1269 1332
30 735 735 735 735 827 919 1066 1123 1178 1179 1269 1332 1428
32 797 827 827 827 919 1066 1123 1269 1269 1269 1332 1428 1541
34 827 945 945 945 1066 1123 1269 1320 1331 1332 1428 1541 1637
36 945 1063 1066 1066 1123 1269 1320 1421 1428 1428 1541 1637 1728
38 1063 1142 1142 1142 1301 13

=== PAGE 47 ===
FEBRUARY 1, 2026 PRICE LIST
48 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
revuoL
rooD
noisiV
oN
leetS
sselniatS
SS613-SLDF
,SS613-XR-007-L
L-700-RX-316SS
Stainless Steel No Vision Door Louver
#4 finish standard
Torx Security Screws - up to 24" x 24" add $18.50
12 18 24
12 2439 2940 3408
18 3558 3408 3825
24 4443 3909 4677
THGIEH
W I D T H
#4 finish standard
Torx Security Screws - up to 24" x 24" add $18.50
12 18 24
12 2352 2706 3164
18 2706 3164 3667
24 3161 3667 4543
THGIEH
AVAILABLE SIZES
No Custom Sizes Available
FDLS-316SS
Stainless Steel No Vision Door Louver
AVAILABLE SIZES
W I D T H
No Custom Sizes Available

=== PAGE 48 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 49
THGIEH
L-A700-B,
L-A700-BF,
L-A700-C
Aluminum
Louvers
Similar to
L-A700-B, L-A700-BF, L-A700-C
Aluminum Louvers
AFDL ALUM,
ΓÇó N on-removable aluminum insect screen - add ΓÇó O dd inch and fractional sizes, use next largest CHDL ALUM
$21.00 per square foot even size
ΓÇó T orx Security Screws - up to 24" x 24" add ΓÇó Thru-bolts (TB) no extra charge
$18.50, over 24" x 24" add $37 ΓÇó Auxiliary inside frame for L-A700-BF $177
ΓÇó M inimum 6" width or height; maximum size to 36"
width x 88" height W I D T H
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
6 391 391 391 395 407 420 424 447 468 470 491 503 540 559 592 644
8 391 391 395 407 420 424 447 468 470 491 503 540 559 592 644 675
10 391 395 407 420 424 447 468 470 491 503 540 559 592 644 675 736
12 395 407 420 424 447 468 470 491 503 540 559 592 644 675 736 817
14 407 420 424 447 468 470 491 503 540 559 592 644 675 736 817 825
16 420 424 447 468 470 491 503 540 559 592 644 675 736 817 825 933
18 424 447 468 470 491 503 540 559 592 644 675 736 817 825 933 993
20 447 468 470 491 503 540 559 592 644 675 736 817 825 933 993 1054
22 468 470 491 503 540 

=== PAGE 49 ===
FEBRUARY 1, 2026 PRICE LIST
50 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
revuoL
edalB
elbatsujdA
SS613-0081-L
,0081-L
revuoL
kniL
elbisuF
detar-eriF
SS613-LDLF
,LDLF,0091-L
L-1800, L-1800-316SS*
Adjustable Blade Louver
L-1900, FLDL, FLDL-316SS**
Fire-rated Fusible Link Louver
10 12 14 16 18 20 22 24
6 431 431 450 463 479 505 513 526
8 431 450 463 479 505 513 526 549
10 450 463 479 505 513 526 549 555
12 463 346 505 513 377 549 555 426
14 479 528 536 549 559 569 574 584
16 528 549 572 582 590 618 632 645
18 549 572 582 590 434 632 645 589
20 572 582 590 637 641 645 655 660
22 582 590 637 645 655 660 668 674
24 590 637 645 655 668 670 674 484
26 646 663 671 680 697 715 732 749
28 663 680 697 715 732 749 766 783
30 680 715 732 749 766 783 801 818
THGIEH
W I D T H
ΓÇó N on-removable aluminum insect screen - add $21.00 per square foot.
(Not Available on FLDL-316SS, L-1800-316SS)
ΓÇó T orx Security Screws - up to 24" x 24" add $18.50, over 24" x 24" add $37.
ΓÇó M inimum size 10" width x 6" height; maximum 24" width x 30" height.
ΓÇó O dd inch sizes, use next largest even size. Fractional sizes not available.
Finish on steel louvers:
Gray Primer (GPZ) finish standard and

=== PAGE 50 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 51
PLSL
,
PLSL-316SS
Inverted
Split
Y
No
Vision
Security
Door
Louver
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 620 620 620 620 620 620 620 620 620 620 620 620 620 621 636 652
6 620 620 620 620 620 620 620 620 620 620 620 620 621 636 652 709
8 620 620 620 620 620 620 620 620 620 620 620 621 636 652 709 746
10 620 620 620 620 620 620 620 620 620 620 621 636 652 709 746 814
12 620 620 620 620 620 620 620 620 620 621 636 652 709 746 814 876
14 620 620 620 620 620 620 620 620 621 636 652 709 746 814 876 923
16 620 620 620 620 620 620 620 621 636 652 709 746 814 876 923 1043
18 620 620 620 620 620 620 621 636 652 709 746 814 876 923 1043 1085
20 620 620 620 620 620 621 636 652 709 746 814 876 923 1043 1085 1168
22 620 620 620 620 621 636 652 709 746 814 876 923 1043 1085 1168 1226
24 620 620 620 621 636 652 709 746 814 876 923 1043 1085 1168 1226 1314
26 620 620 621 636 652 709 746 814 876 923 1043 1085 1168 1226 1314 1419
28 620 621 636 652 709 746 814 876 923 1043 1085 1168 1226 1314 1419 1507
30 621 636 652 709 746 814 876 923 1043 1085 1168 1226 1314 1419 1507 1591
32 636 652 709 746 

=== PAGE 51 ===
FEBRUARY 1, 2026 PRICE LIST
52 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
ellirG
ytiruceS
htiw
srevuoL
BT-2-GSRV-L
,2-GSRV-L
THGIEH
Similar to
L-VRSG-2, L-VRSG-2-TB
Louvers with Security Grille
PLSL
ΓÇó N on-removable aluminum insect screen - add ΓÇó O dd inch and fractional sizes, use next largest
$21.00 per square foot even size
ΓÇó T orx Security Screws - up to 24" x 24" add ΓÇó L -VRSG-2-TB: Florida Building Code #FL47124
$18.50, over 24" x 24" add $37 Maximum Size 30" 64"
ΓÇó M inimum 6" width x 4" height; maximum 48"
width x 88" height
W I D T H
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 268 268 268 268 288 298 310 316 336 350 352 358 372 390 414 438
6 268 268 268 288 298 310 316 332 350 352 358 372 390 414 438 484
8 268 268 288 298 310 316 332 350 352 358 372 390 414 438 484 522
10 268 288 298 310 316 332 350 352 358 372 390 414 438 484 522 540
12 288 298 310 310 332 350 348 358 372 380 414 438 484 522 540 544
14 298 310 316 332 350 352 358 372 390 414 438 484 522 540 544 620
16 310 316 332 350 352 358 372 390 414 438 484 522 540 544 620 680
18 316 332 350 352 358 372 380 414 438 484 522 540 544 620 680 714
20 332 350 352 358 372 390 414 438 484 522 540 54

=== PAGE 52 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 53
THGIEH
L-VRSG-3,
L-VRSG-3-TB
Louvers
with
Security
Grille
Both
Sides
Similar to
L-VRSG-3, L-VRSG-3-TB
Louvers with Security Grille Both Sides
PLSL
ΓÇó N on-removable aluminum insect screen - add ΓÇó M inimum 6" width x 4" height; maximum 48"
$21.00 per square foot width x 88" height
ΓÇó T orx Security Screws - up to 24" x 24" add ΓÇó O dd inch and fractional sizes, use next largest
$18.50, over 24" x 24" add $37 even size
W I D T H
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 384 384 384 383 412 426 443 479 482 490 494 499 532 558 592 627
6 384 384 383 412 426 443 479 482 490 494 499 503 558 592 627 692
8 384 384 412 426 443 479 482 490 494 499 503 508 592 627 692 747
10 383 412 426 443 479 482 490 494 499 503 508 512 627 692 747 772
12 412 426 443 479 482 490 494 499 503 508 512 627 692 747 772 778
14 426 455 479 482 490 494 499 503 508 512 526 578 616 642 736 766
16 455 479 482 490 494 499 503 508 512 526 578 616 642 736 766 824
18 479 482 490 494 499 503 508 512 526 572 616 642 736 766 824 864
20 482 490 494 499 503 508 512 526 578 616 642 736 766 824 864 938
22 490 494 499 503 508 512 5

=== PAGE 53 ===
FEBRUARY 1, 2026 PRICE LIST
54 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
SS613-2GS-LDLF
,SS613-1GS-LDLF
,2GS-LDLF
,1GS-LDLF
revuoL
kniL
elbisuF
detar-eriF
detar-mrotsdniW
FLDL-SG1, FLDL-SG21, FLDL-SG1-316SS2,
FLDL-SG2-316SS3
Windstorm-rated Fire-rated Fusible Link Louver
10 12 14 16 18 20 22 24
6 809 809 845 870 899 949 963 989
8 809 845 870 899 949 963 989 1032
10 845 870 899 949 963 989 1032 1043
12 870 653 949 963 712 1032 1043 805
14 895 992 1007 1032 1050 1068 1079 1187
16 992 1032 1075 1093 1107 1161 1186 1212
18 1032 1075 1093 1107 819 1186 1212 1111
20 1075 1093 1107 1197 1204 1212 1230 1258
22 1093 1107 1197 1212 1230 1240 1258 1265
24 1107 1197 1212 1230 1255 1258 1265 914
26 1213 1245 1261 1277 1310 1342 1374 1407
28 1245 1277 1310 1342 1374 1407 1439 1471
30 1277 1342 1374 1407 1439 1471 1504 1536
THGIEH
W I D T H
ΓÇó G alvanneal ΓÇô add 20% (Blades and Frame only, not available on Security Grilles)
ΓÇó N on-removable aluminum insect screen - add $21.00 per square foot
(Not Available on FLDL-SG1-316SS, FLDL-SG2-316SS)
ΓÇó T orx Security Pin Screws included
ΓÇó M inimum size 10" width x 6" height; maximum 24" width x 30" height.
ΓÇó O dd inch sizes, use next

=== PAGE 54 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 55
DSFP,
DSFP-PERF
Security
Grille
Face
Plate
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
6 347 347 347 347 347 347 347 347 347 347 347 347 347 347 347 367
8 347 347 347 347 347 347 347 347 347 347 347 347 347 347 367 384
10 347 347 347 347 347 347 347 347 347 347 347 347 347 367 384 420
12 347 347 347 347 347 347 347 347 347 347 347 347 367 384 420 466
14 347 347 347 347 347 347 347 347 347 347 347 367 384 420 466 470
16 347 347 347 347 347 347 347 347 347 347 367 384 420 466 470 532
18 347 347 347 347 347 347 347 347 347 367 384 420 466 470 532 566
20 347 347 347 347 347 347 347 347 367 384 420 466 470 532 566 601
22 347 347 347 347 347 347 347 367 384 420 466 470 532 566 601 633
24 347 347 347 347 347 347 367 384 420 466 470 532 566 601 633 692
26 347 347 347 347 347 367 384 420 466 470 532 566 601 633 692 729
28 347 347 347 347 367 384 420 466 470 532 566 601 633 692 729 779
30 347 347 347 367 384 420 466 470 532 566 601 633 692 729 779 821
32 347 347 367 384 420 466 470 532 566 601 633 692 729 779 821 867
34 347 367 384 420 466 470 532 566 601 633 692 729 779 821 867 922
36 367 384

=== PAGE 55 ===
FEBRUARY 1, 2026 PRICE LIST
56 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
etalP
ecaF
ellirG
ytiruceS
FREP-BN-PFSD
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
6 139 139 139 139 139 139 139 139 139 139 151 162 174 185 197 278
8 139 139 139 139 139 139 139 154 170 185 201 216 232 247 263 278
10 139 139 139 139 139 154 174 193 212 232 251 270 290 309 328 348
12 139 139 139 139 162 185 209 232 255 278 301 324 348 371 394 417
14 139 139 139 162 189 216 243 270 297 324 351 378 405 432 459 487
16 139 139 154 185 216 247 278 309 340 371 402 432 463 494 525 556
18 139 139 174 209 243 278 313 348 382 417 452 487 521 556 591 626
20 139 154 193 232 270 309 348 386 425 463 502 541 579 618 656 695
22 139 170 212 255 297 340 382 425 467 510 552 595 637 680 722 765
24 139 185 232 278 324 371 417 463 510 556 602 649 695 741 788 834
26 151 201 251 301 351 402 452 502 552 602 653 703 753 803 853 904
28 162 216 270 324 378 432 487 541 595 649 703 757 811 865 919 973
30 174 232 290 348 405 463 521 579 637 695 753 811 869 927 985 1043
32 185 247 309 371 432 494 556 618 680 741 803 865 927 988 1050 1112
34 197 263 328 394 459 525 591 656 722 788 853 919 985 1050 1116 1182
36 209 

=== PAGE 62 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 63
Protect3
Safety
Wired
Glass
Γäó
5 6 7 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150 150
6 150 150 150 150 150 150 150 150 150 150 150 150 162 175 187 200 212 225
8 150 150 150 150 150 150 150 150 150 166 183 200 216 233 250 266 283 300
10 150 150 150 150 150 150 150 166 187 208 229 250 270 291 312 333 354 374
12 150 150 150 150 150 150 175 200 225 250 275 300 324 349 374 399 424 449
14 150 150 150 150 150 175 204 233 262 291 320 349 379 408 437 466 495 524
16 150 150 150 150 166 200 233 266 300 333 366 399 433 466 499 532 566 599
18 150 150 150 150 187 225 262 300 337 374 412 449 487 524 562 599 636 674
20 150 150 150 166 208 250 291 333 374 416 458 499 541 582 624 666 707 749
22 150 150 150 183 229 275 320 366 412 458 503 549 595 641 686 732 778 824
24 150 150 175 200 250 300 349 399 449 499 549 599 649 699 749 799 849 899
26 150 162 189 216 270 324 379 433 487 541 595 649 703 757 811 865 919 973
28 150 175 204 233 291 349 408 466 524 582 641 699 757 815 874 932 990 1048
30 150 187 218 250 312 374 437 499 562 624 686 74

=== PAGE 63 ===
FEBRUARY 1, 2026 PRICE LIST
64 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
ssalG
derepmeT
detaR
etuniM-02
ΓÇô
T02
20T ΓÇô 20-Minute Rated Tempered Glass
ΓÇó M eets CPSC 16CFR 1201 Cat. I & II impact safety ΓÇó E tched with UL Fire-rating classification on each piece
requirements up to 2,934 sq. inches - 34" max. width, 86" max.
ΓÇó M inimum 11" height. height visible area
ΓÇó O dd inch or fractional sizes, use next largest size
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
12 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119
14 119 119 119 119 119 119 119 119 119 119 119 119 119 159 159 159
16 119 119 119 119 119 119 119 119 119 119 119 159 159 159 159 159
18 119 119 119 119 119 119 119 119 119 119 159 159 159 159 199 199
20 119 119 119 119 119 119 119 119 121 133 144 155 166 177 188 199
22 119 119 119 119 119 119 119 121 134 146 158 170 182 194 206 219
24 119 119 119 119 119 119 119 133 146 159 172 186 199 212 225 239
26 119 119 119 119 119 119 129 144 158 172 187 201 215 230 244 258
28 119 119 119 119 119 124 139 155 170 186 201 216 232 247 263 278
30 119 119 119 119 119 133 149 166 182 199 215 232 248 265 282 298
32 119 119 119 119 124 141 159 177 194 21

=== PAGE 64 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 65
Pyran
L,
L-Mini
Blinds
1"
IGU,
Glass
Replacement
Fasteners
┬«
Pyran┬« F 1" IGU, Pyran┬« L, L-Mini Blinds 1" IGU, Glass
Pyran┬« F 1" IGU
Similar to
1" Thick email quotes@ngp.com for pricing
FireLitePlus
Pyran┬« L
3/8" Thick email quotes@ngp.com for pricing
L-Mini Blinds 1" IGU
email quotes@ngp.com for pricing
X-ray Radiation Shielding Glass
email quotes@ngp.com for pricing
Protect-BR3 Bullet Resisting Glass
email quotes@ngp.com for pricing
Protect-FE Forced Entry Protection Glass
email quotes@ngp.com for pricing
Protect-WS Windstorm/Hurricane Glass
email quotes@ngp.com for pricing
Replacement Fasteners
Fasteners are finished to match Lite or Louver. Specify color when ordering separately.
L-GLF100-TB, L-700-BF-TB Thru-Bolts (TB) $4.15 / EA.
Torx Security Thru-Bolts 6.25 / EA.
L-GLF100/L-GLF100-SP #6 x 1-3/4" Truss Head SMS .72 / EA.
#6 x 1-3/4" TORX 3.45 / EA.
L-GLF100-SP #6 x 1" Truss Head SMS .67 / EA.
L-700-RX, L-1800, L-1900 #8 x 3/4" Oval Phillips head SMS .78 / EA.
#8 x 3/4" Torx Security SMS 2.90 / EA.
L-FRA100 #8 x 1-3/4" Oval Phillips Head SMS .73 / EA.
L-FRA100-SP #8 x 1-1/4" Oval 

=== PAGE 66 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 67
Insulated
Tempered,
Polycarbonate
Glass,
Glazing
Tape
Insulated Tempered, Polycarbonate Glass,
Glazing Tape & Accessories
Prices per square foot on this page apply to each piece of glass, rounded up to the next whole foot.
Insulated Tempered Glass - 1" Thick
Each Piece:
1-3 Sq. Feet $315 / EA. Glazing Tape sold separately ΓÇô this page below.
4 or more Sq. Ft. $105 per Sq. FT.
Packaged with Lite Kit - Use glass pricing, plus lite
Minimum height = 11" kit with glazing tape option
Maximum size 81" x 141"
Similar to
Polycarbonate - 1/4" Thick
Each Piece: Lexan ┬╝"
All Sizes $98 per Sq. FT. Glazing Tape sold separately ΓÇô this page below.
Maximum size 45" x 93" Packaged with Lite Kit - Use glass pricing, plus lite
kit with glazing tape option
For Round Lite Kits:
to fit in 12" $ 320
18" 610
24" 1,000
Similar to
Polycarbonate - 1/2" Thick
Lexan 1/2"
Each Piece:
All Sizes $142 per Sq. FT. Glazing Tape sold separately ΓÇô this page below.
Maximum size 45" x 93" Packaged with Lite Kit - Use glass pricing, plus lite
kit with glazing tape option
Glazing Tape and Accessories
Closed Cell PVC Foam Glazin

=== PAGE 67 ===
FEBRUARY 1, 2026 PRICE LIST
68 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
"4/1
-
ssalG
detanimaL
Laminated Glass - 1/4''
ΓÇó M eets CPSC 16CFR 1201 Cat. I & II impact safety requirements
ΓÇó M inimum size 3". Maximum sizes 57" x 117", 69" x 93"
ΓÇó O dd inch or fractional sizes, use next largest size
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185
6 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185
8 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185
10 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185
12 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185 185
14 185 185 185 185 185 185 185 185 185 185 185 185 185 246 246 246
16 185 185 185 185 185 185 185 185 185 185 185 246 246 246 246 246
18 185 185 185 185 185 185 185 185 185 185 246 246 246 246 308 308
20 185 185 185 185 185 185 185 185 188 205 222 239 256 273 290 308
22 185 185 185 185 185 185 185 188 207 226 244 263 282 301 319 338
24 185 185 185 185 185 185 185 205 226 246 267 287 308 328 349 369
26 185 185 185 185 185 185 200 222 244 267 289 311 333 355 378 400
28 185 185 185 185 185 191 215 23

=== PAGE 79 ===
FEBRUARY 1, 2026 PRICE LIST
Sliding Door Hardware
80 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
erawdraH
rooD
gnidilS
Aluminum Sets (Includes Track and Hardware Packs) Price
Multi-Family (up to 75 lbs.): Bi-fold
SLAL-75-BF2DR-36 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68.00 /ST.
SLAL-75-BF2DR-48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72.00 /ST.
SLAL-75-BF4DR-60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .124.00 /ST.
SLAL-75-BF4DR-72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .129.00 /ST.
SLAL-75-BF4DR-96 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .142.00 /ST.
Multi-Family (up to 75 lbs.): Bypass
SLAL-75-BP-48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28.00 /ST.
SLAL-75-BP-60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32.00 /ST.
SLAL-75-BP-72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36.00 /ST.
SLAL-75-BP-96 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63.00 /ST.
Multi-Family (up to 75 lbs.): Bypass with

=== PAGE 80 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 81
Sliding
Door
Hardware
Sliding Door Hardware
Stainless Steel Sets Length Price/Set
Top Mount
SLSS1-6 . . . . . . . . . . . 78-3/4" . . . . . . . . . . . . . . . . . . . . . 572.00
SLSS1-6-SC . . . . . . . . . 78-3/4" with Soft Close . . . . . . . . . . . . . 599.00
SLSS1-8 . . . . . . . . . . . 98-7/16" . . . . . . . . . . . . . . . . . . . . . 636.00
SLSS1-8-SC . . . . . . . . . 98-7/16" with Soft Close . . . . . . . . . . . . 663.00
Side Mount
SLSS2-6 . . . . . . . . . . . 78-3/4" . . . . . . . . . . . . . . . . . . . . . 705.00
SLSS2-6-SC . . . . . . . . . 78-3/4" with Soft Close . . . . . . . . . . . . . 732.00
SLSS2-8 . . . . . . . . . . . 98-7/16" . . . . . . . . . . . . . . . . . . . . . 768.00
SLSS2-8-SC . . . . . . . . . 98-7/16" with Soft Close . . . . . . . . . . . . 795.00
Options: Cut Track to Net Length . . . . .180.00 ea. cut SLSS-DWS-6 . . 93.00
SL-WG Wall Mounted Guide . . 15.00 ea. SLSS-DWS-8 . 110.00
SL-BCG Bottom Channel Guide 30.00 ea.
Stainless Steel Components Price
SLSS-ACT . . . . . . . . . . Actuator for Soft Close . . . . . . . . . . . . . . 23.00 / EA.
SLSS-B

=== PAGE 81 ===
FEBRUARY 1, 2026 PRICE LIST
82 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
erawdraH
rooD
gnidilS
Sliding Door Hardware
Flat Track Steel Sets Description Price/Set
SL-SNFT1-6 Satin Nickel 6' Flat Track Kit Top Mount Hanger . . . . . . . . . . .324.00 / EA.
SL-SNFT1-6-SC Satin Nickel 6' Flat Track Kit Top Mount Hanger with Soft Close . . .494.00 / EA.
SL-SNFT1-8 Satin Nickel 8' Flat Track Kit Top Mount Hanger . . . . . . . . . . .358.00 / EA.
SL-SNFT1-8-SC Satin Nickel 8' Flat Track Kit Top Mount Hanger with Soft Close . . .527.00 / EA.
SL-SNFT2-6 Satin Nickel 6' Flat Track Kit Face Mount Hanger . . . . . . . . . .324.00 / EA.
SL-SNFT2-6-SC Satin Nickel 6' Flat Track Kit Face Mount Hanger with Soft Close . .494.00 / EA.
SL-SNFT2-8 Satin Nickel 8' Flat Track Kit Face Mount Hanger . . . . . . . . . .358.00 / EA.
SL-SNFT2-8-SC Satin Nickel 8' Flat Track Kit Face Mount Hanger with Soft Close . .527.00 / EA.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SL-BLFT1-6 Black 6' Flat Track Kit Top Mount Hanger . . . . . . . . . . . . . .324.00 / EA.
SL-BLFT1-6-SC Black 6' Flat Track Kit Top Mount Hanger with Soft Close . . . . . .494.00 / EA.


