=== PAGE 29 ===
FEBRUARY 1, 2026 PRICE LIST
L-FRA100, L-GLF100, L-GLF100-TB, LO-PRO
Lite Kits for 1-3/4" Doors
30 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
THGIEH
ΓÇó M ullion Bars available for L-GLF-100 and L-GLF100-TB - ΓÇó O dd inch and fractional sizes, use next largest even size
price of Lite Kit plus $225 per Mullion Bar ΓÇó L ead lining - $10.50 per perimeter inch
ΓÇó T orx Security Screws - up to 24" x 24" add $18.50, over ΓÇó S TC option - $32.00 per square ft.
24" x 24" add $37
ΓÇó G lazing Tape GT-114, GT-116, GT-118, GT-132, or GT-316
ΓÇó M inimum 3" width or height; maximum 88" width or height applied to Kit - $14.50 sq. ft. rounded up to nearest whole sq. ft.
except LO-PRO 86"
W I D T H
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 107 107 107 115 121 130 142 142 146 149 157 165 171 174 176 184
6 107 107 107 121 121 136 142 142 149 165 169 172 174 174 176 184
8 107 107 107 130 136 142 142 149 165 169 172 174 174 184 184 188
10 107 107 90 136 142 142 149 165 169 172 174 184 184 184 188 188
12 121 130 136 75 142 149 165 169 172 174 174 184 188 188 188 197
14 100 136 142 142 146 165 169 172 174 174 184 188 188 197 197 217
16 136 142 142 142 165 169 172 174 184 184 184 188 188 197 201 220
18 142 142 151 165 169 172 151 184 184 184 188 188 197 217 217 222
20 142 151 165 169 172 174 184 186 186 188 188 188 217 217 217 222
22 148 107 169 172 174 184 184 186 186 188 188 197 217 217 222 226
24 148 169 172 174 174 184 184 188 188 136 197 222 222 230 230 236
26 136 142 174 1

=== PAGE 30 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 31
THGIEH
L-FRA100,
L-GLF100,
L-GLF100-TB,
LO-PRO
with
Pyran
F
┬«
L-FRA100, L-GLF100, L-GLF100-TB, LO-PRO
with Pyran┬« F
with L-GT-118 Glazing Tape Both Sides
ΓÇó M eets CPSC 16CFR 1201 Cat. I & II impact safety ΓÇó M inimum 3" width or height; maximum 88" height except
requirements LO-PRO 86"
ΓÇó E tched with UL Fire-rating classification on each piece ΓÇó O dd inch or fractional sizes, use next largest size
ΓÇó M ullion bars available for L-GLF100 and L-GLF100-TB - ΓÇó L ead lining - $10.50 per perimeter inch
price of Lite Kit plus $225 per Mullion Bar ΓÇó S TC option - $32.00 per square ft.
ΓÇó T orx Security Screws - up to 24" x 24" add $18.50, over ΓÇó D ecorative Options Available ΓÇô Contact us for quote:
24" x 24" add $37 White Frosted, Opaque Black, Opaque Mirrored (both sides)
W I D T H
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
6 386 386 386 399 399 415 420 420 428 443 484 509 533 555 579 609
8 386 386 386 409 415 420 420 472 516 550 583 614 643 682 712 745
10 386 386 369 415 420 464 508 560 601 641 680 726 777 814 855 891
12 399 409 415 353 479 530 590 638 685 731 790 843 891 935 979 1033
14 378 415 420 479 534 604 660 715 783 834 895 950 1001 1077 1128 1199
16 415 420 464 523 604 667 729 805 873 931 990 1067 1126 1194 1257 1334
18 420 420 510 590 660 729 789 887 953 1019 1104 1170 1245 1331 1411 1483
20 420 444 560 638 715 805 887 963 1051 1126 1199 1272 1389 1462 1536 1615
22 426 400 601

=== PAGE 44 ===
FEBRUARY 1, 2026 PRICE LIST
L-VGLF Security Lite Kits
Complete Kit shipped including polycarbonate plastic, silicone sealant, fasteners and installation instructions.
For torx security screws add $15
L-VGLF- PZ 9x9 $370
Zinc EL-Plate - Add $500
(1/2" Polycarbonate)
Gray Primer (GPZ) finish standard and will be provided unless one of
L-VGLF- MD 9x9 $445 the following optional finishes is indicated:
(1/2" Polycarbonate)
Available at no extra charge:
L-VGLF- MDL 12x12 $600 (T) Tan (DKB) Dark Bronze
(1/2" Polycarbonate) (BPR) Beige Primer (matches Steelcraft)
(PTY) Putty (matches Anemostat Beige)
L-VGLF- WD 9x5 $355 (CAB) California Bronze (matches Anemostat)
(1/2" Polycarbonate)
Add 25% for following finishes:
L-VGLF- OG 9x9 $416 (B) Brass (Gold) (GBL) Gloss Black
(1/2" Polycarbonate) (W) White (MBL) Matte Black
(TBL) Textured Black (ASL) Aluminum Silver
L-VGLF- SF 11x11 $538 (WB) Walnut Brown (matches Timely Browntone)
(1/4" Polycarbonate) (MW) Magnolia White (matches Timely Western White)
Similar to
Round Lite Kits
FP12, FP18, FP24
Size Gray Primer
L-FRA100-RD-12 12" 525
L-FRA100-RD-18 18" 1030
L-FRA100-RD-24 24" 1125
LO-FP-12 12" 525
LO-FP-18 18" 1030
LO-FP-12-IS 12" 745
LO-FP-18-IS 18" 1525
Add 25% for following finishes: (T) Tan (PTY) Putty (matches Anemostat Beige)
(W) White (DKB) Dark Bronze (CAB) California Bronze (matches Anemostat)
(B) Brass (Gold) (GBL) Gloss Black (BPR) Beige Primer (matches Steelcraft)
(MBL) Matte Black (TBL) Textured Black (WB) Walnut Brown (matche

=== PAGE 45 ===
FEBRUARY 1, 2026 PRICE LIST
46 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
srevuoL
leetS
LDFA
,C-007-L
,FB-007-L
,B-007-L
,A-007-L
,XR-007-L
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 123 132 140 142 146 148 160 167 177 181 189 204 214 232 237 243
6 132 140 142 146 148 160 167 177 181 189 204 214 232 237 243 265
8 140 142 146 146 160 167 177 181 189 204 214 232 237 243 265 278
10 142 146 148 160 167 177 181 189 204 214 232 237 243 265 278 303
12 146 148 160 127 177 179 153 204 214 177 237 243 265 278 303 327
14 148 160 167 177 181 189 204 214 232 237 243 265 278 303 327 344
16 160 167 177 181 189 202 214 232 237 243 265 278 303 327 344 389
18 167 177 181 185 204 214 177 237 243 199 278 303 327 344 389 405
20 177 181 189 204 214 232 237 243 265 278 303 327 344 389 405 436
22 181 189 204 214 232 237 243 265 278 303 327 344 389 405 436 457
24 189 204 214 232 237 243 261 278 303 244 344 389 405 436 457 490
26 204 214 232 237 243 265 278 303 327 344 389 405 436 457 490 529
28 214 232 237 243 265 278 303 327 344 389 405 436 457 490 529 562
30 232 237 243 265 278 303 327 344 389 405 436 457 490 529 562 593
32 237 243 265 278 303 327 344 389 405 436 457 490 529 562 593 624
34 243 265 278 303 327 344 389 405 436 457 490 529 562 593 624 654
36 265 278 303 327 344 389 405 436 457 490 529 562 593 624 654 689
38 284 307 337 350 399 416 442 467 506 539 570 609 634 667 706 730
40 313 342 356 404 422 447 473 511 545 576 615 640 673 712 735 764
42 342 356 404 422 4

=== PAGE 46 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 47
FDLS
Inverted
Split
Y
No
Vision
Door
Louver
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 139 150 159 161 165 168 181 190 201 205 214 232 243 263 269 276
6 150 159 161 165 168 181 190 201 205 214 232 243 263 269 276 300
8 159 161 165 165 181 190 201 205 214 232 243 263 269 276 300 315
10 161 165 168 181 190 201 205 214 232 243 263 269 276 300 315 344
12 165 168 181 188 201 203 216 232 243 253 269 276 300 315 344 371
14 168 181 190 201 205 214 232 243 263 269 276 300 315 344 371 390
16 181 190 201 205 214 229 243 263 269 276 300 315 344 371 390 441
18 190 201 205 210 232 243 253 269 276 293 315 344 371 390 441 459
20 201 205 214 232 243 263 269 276 300 315 344 371 390 441 459 494
22 205 214 232 243 263 269 276 300 315 344 371 390 441 459 494 518
24 214 232 243 263 269 276 296 315 344 363 390 441 459 494 518 556
26 232 243 263 269 276 300 315 344 371 390 441 459 494 518 556 600
28 243 263 269 276 300 315 344 371 390 441 459 494 518 556 600 638
30 263 269 276 300 315 344 371 390 441 459 494 518 556 600 638 673
32 269 276 300 315 344 371 390 441 459 494 518 556 600 638 673 708
34 276 300 315 344 371 390 441 459 494 518 556 600 638 673 708 741
36 300 315 344 371 390 441 459 494 518 556 600 638 673 708 741 781
38 322 349 382 397 452 472 501 529 574 611 646 691 719 757 801 827
40 355 388 404 459 479 507 536 580 618 653 697 726 763 807 834 867
42 388 404 459 479 507 536 580 618 653 697

=== PAGE 56 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 57
Door
Edges
and
Astragals
Door Edges and Astragals
Door Edges Astragals
540 541 550, 552, 551, 553,
542 543 560, 562, 555, 561,
545 570, 572, 574 563
Door Height Ea. Set Ea. Set
4'0" 77 - - -
6'8" 127 178 145 209
7'0" 130 182 149 214
8'0" 151 209 170 241
9'0" 171 241 200 270
10'0" 188 275 217 312
Options:
Galvanneal Add 20%
Finishes Other than Tan, DKB, GPZ, BPR, CAB, PTY Add 25%
Stainless Steel, #4 Brushed Finish
Door Edges Astragals
540SS 541SS 550SS, 552SS, 551SS, 553SS,
542SS 543SS, 545SS 560SS, 562SS, 555SS, 561SS
570SS, 572SS, 574SS 563SS
Door Height Ea. Set Ea. Set
4'0" 187 - - -
6'8" 319 445 362 521
7'0" 327 450 375 529
8'0" 375 520 427 599
9'0" 427 581 496 675
10'0" 463 648 528 742
Options:
Special Door Thickness: Available from 1-3/8" to 2-1/4" Add $50
Hardware Preps: Lock Faces, Strikes, Flush Bolts Add $34 per cut out
Lead Lined Add $60 / FT.
Torx Security Screws #8 x 3/4" Add $2.90 / FT.

=== PAGE 60 ===
FEBRUARY 1, 2026 PRICE LIST
Pyran┬« F
ΓÇó M eets CPSC 16CFR 1201 Cat. I & II impact safety ΓÇó S tock sizes up to 40" x 59", special
requirements order sizes up to 49" x 97"
ΓÇó E tched with UL fire-rating classification on each piece ΓÇó Decorative Options Available ΓÇô Contact us for quote:
ΓÇó O dd inch or fractional sizes, use next largest size White Frosted, Opaque Black, Opaque Mirrored
(both sides)
5 6 7 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264
6 264 264 264 264 264 264 264 264 264 264 264 264 286 308 330 352 374 396
8 264 264 264 264 264 264 264 264 264 293 323 352 381 411 440 469 499 528
10 264 264 264 264 264 264 264 293 330 367 403 440 477 513 550 587 623 660
12 264 264 264 264 264 264 308 352 396 440 484 528 572 616 660 704 748 792
14 264 264 264 264 264 308 359 411 462 513 565 616 667 719 770 821 873 924
16 264 264 264 264 293 352 411 469 528 587 645 704 763 821 880 939 997 1056
18 264 264 264 264 330 396 462 528 594 660 726 792 858 924 990 1056 1122 1188
20 264 264 264 293 367 440 513 587 660 733 807 880 953 1027 1100 1173 1247 1320
22 264 264 264 323 403 484 565 645 726 807 887 968 1049 1129 1210 1291 1371 1452
24 264 264 308 352 440 528 616 704 792 880 968 1056 1144 1232 1320 1408 1496 1584
26 264 286 334 381 477 572 667 763 858 953 1049 1144 1239 1335 1430 1525 1621 1716
28 264 308 359 411 513 616 719 821 924 1027 1129 1232 1335 1437 1540 1643 1745 1848
30 264 330 385 440 550 660 770 880 990 1100

=== PAGE 61 ===
FEBRUARY 1, 2026 PRICE LIST
62 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
TN
┬«ETILERIF
FireLite┬«
NT
ΓÇó M eets CPSC 16CFR 1201 Cat. I & II impact safety requirements
ΓÇó E tched with UL fire-rating classification on each piece
ΓÇó O dd inch or fractional sizes, use next largest size
ΓÇó S tock sizes up to 47" x 59", special order sizes up to 46" x 94"
5 6 7 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
4 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264 264
6 264 264 264 264 264 264 264 264 264 264 264 264 286 308 330 352 374 396
8 264 264 264 264 264 264 264 264 264 293 323 352 381 411 440 469 499 528
10 264 264 264 264 264 264 264 293 330 367 403 440 477 513 550 587 623 660
12 264 264 264 264 264 264 308 352 396 440 484 528 572 616 660 704 748 792
14 264 264 264 264 264 308 359 411 462 513 565 616 667 719 770 821 873 924
16 264 264 264 264 293 352 411 469 528 587 645 704 763 821 880 939 997 1056
18 264 264 264 264 330 396 462 528 594 660 726 792 858 924 990 1056 1122 1188
20 264 264 264 293 367 440 513 587 660 733 807 880 953 1027 1100 1173 1247 1320
22 264 264 264 323 403 484 565 645 726 807 887 968 1049 1129 1210 1291 1371 1452
24 264 264 308 352 440 528 616 704 792 880 968 1056 1144 1232 1320 1408 1496 1584
26 264 286 334 381 477 572 667 763 858 953 1049 1144 1239 1335 1430 1525 1621 1716
28 264 308 359 411 513 616 719 821 924 1027 1129 1232 1335 1437 1540 1643 1745 1848
30 264 330 385 440 550 660 770 880 990 1100 1210 1320 1430 1540 1650 

=== PAGE 65 ===
FEBRUARY 1, 2026 PRICE LIST
Tempered Glass - 1/4''
ΓÇó M eets CPSC 16CFR 1201 Cat. I & II impact safety requirements
ΓÇó M inimum 11" height. Maximum size 81" x 141"
ΓÇó O dd inch or fractional sizes, use next largest size
6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36
12 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79
14 79 79 79 79 79 79 79 79 79 79 79 79 79 105 105 105
16 79 79 79 79 79 79 79 79 79 79 79 105 105 105 105 105
18 79 79 79 79 79 79 79 79 79 79 105 105 105 105 131 131
20 79 79 79 79 79 79 79 79 80 88 95 102 109 117 124 131
22 79 79 79 79 79 79 79 80 88 96 104 112 120 128 136 144
24 79 79 79 79 79 79 79 88 96 105 114 123 131 140 149 158
26 79 79 79 79 79 79 85 95 104 114 123 133 142 152 161 171
28 79 79 79 79 79 82 92 102 112 123 133 143 153 163 174 184
30 79 79 79 79 79 88 98 109 120 131 142 153 164 175 186 197
32 79 79 79 79 82 93 105 117 128 140 152 163 175 187 198 210
34 79 79 79 79 87 99 112 124 136 149 161 174 186 198 211 223
36 79 79 79 79 92 105 118 131 144 158 171 184 197 210 223 236
38 79 79 79 83 97 111 125 139 152 166 180 194 208 222 236 249
40 79 79 79 88 102 117 131 146 160 175 190 204 219 233 248 263
42 79 79 79 92 107 123 138 153 168 184 199 214 230 245 260 276
44 79 79 80 96 112 128 144 160 176 193 209 225 241 257 273 289
46 79 79 84 101 117 134 151 168 184 201 218 235 252 268 285 302
48 79 79 88 105 123 140 158 175 193 210 228 245 263 280 298 315
50 79 79 91 109 128 146 164 182 201 219 237 255 273 292 310 328
52 79 79 95 114 133 152 171 190 209 228 24

=== PAGE 70 ===
FEBRUARY 1, 2026 PRICE LIST
Continuous Geared Hinges
Bulk pack any order - 5% Discount
ΓÇó Does not apply to hinge option charges
ΓÇó Only applies to line items of 2 or more
Prices are Each
Model 83" 83" Std. Bulk Pack 85" 95" 119"
HD1100A 215 204.25 EA. 6-pack 215 285 445
HD1100A-LL 247 247 317 477
HD1100DKB 282 282 364 582
HD1100DKB-LL 314 314 397 614
HD1400A 230 230 299 448
HD1400A-LL 262 262 331 480
HD1400DKB 289 289 378 583
HD1400DKB-LL 321 321 410 615
HD1800A 230 230 294 448
HD1800A-LL 262 262 331 480
HD1800DKB 289 289 378 583
HD1800DKB-LL 321 321 410 615
HD2100A 321 304.95 EA. 4-pack 321 398 705
HD2100DKB 379 360.05 EA. 4-pack 379 491 786
HD2400A 225 213.75 EA. 6-pack 225 298 448
HD2400A-LL 257 257 330 480
HD2400DKB 285 285 372 570
HD2400DKB-LL 317 317 404 602
HD2700A 252 252 321 502
HD2700A-LL 284 284 353 534
HD2700DKB 324 324 409 638
HD2700DKB-LL 356 356 441 670
HD4100A 406 406 530 812
HD4100A-LL 438 438 562 844
HD4100DKB 531 531 674 1048
HD4100DKB-LL 563 563 706 1080
HD4200A 424 424 547 813
HD4200DKB 548 548 692 1068
HD5200A 320 320 398 705
HD5200DKB 379 379 491 784
HD5300A 321 321 403 652
HD5300DKB 423 423 514 884
HD5400A 332 332 411 670
HD5400DKB 426 426 520 883
HD5700A 320 304.00 EA. 4-pack 320 398 705
HD5700DKB 378 359.10 EA. 4-pack 378 491 784
Options:
1/2 Wood Screws ......no charge Anti-Ligature Hospital Tips: Cut Hinge to Net Length ... 31.00
1/2 Torx Wood Screws .... 72.00 ALHT (Concealed Models Only) 135.00 Dutch Door Prep ........ 160.00
Torx Screws (TEK & TB

=== PAGE 71 ===
FEBRUARY 1, 2026 PRICE LIST
72 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
segniH
deraeG
suounitnoC
Continuous Geared Hinges
Electric Options:
ETW8 . . . . . . . . . . . . . . . . .700.00
ETW8-MOLEX . . . . . . . . . . . . .770.00
ETW12 . . . . . . . . . . . . . . . . .805.00
ETW12-MOLEX . . . . . . . . . . . .870.00
EPT PREP . . . . . . . . . . . . . . .140.00
Replacement Electric Thru-Wire Sections:
HD1100A-ETW8 726.00 / EA. HD1100A-ETW8-MOLEX 785.00 / EA.
HD1100A-ETW12 800.00 / EA. HD1100A-ETW12-MOLEX 859.00 / EA.
HD1100DKB-ETW8 737.00 / EA. HD1100DKB-ETW8-MOLEX 795.00 / EA.
HD1100DKB-ETW12 810.00 / EA. HD1100DKB-ETW12-MOLEX 870.00 / EA.
HD2400A-ETW8 726.00 / EA. HD2400A-ETW8-MOLEX 785.00 / EA.
HD2400A-ETW12 800.00 / EA. HD2400A-ETW12-MOLEX 859.00 / EA.
HD2400DKB-ETW8 737.00 / EA. HD2400DKB-ETW8-MOLEX 795.00 / EA.
HD2400DKB-ETW12 810.00 / EA. HD2400DKB-ETW12-MOLEX 870.00 / EA.
HD2700A-ETW8 737.00 / EA. HD2700A-ETW8-MOLEX 795.00 / EA.
HD2700A-ETW12 810.00 / EA. HD2700A-ETW12-MOLEX 870.00 / EA.
HD2700DKB-ETW8 742.00 / EA. HD2700DKB-ETW8-MOLEX 800.00 / EA.
HD2700DKB-ETW12 816.00 / EA. HD2700DKB-ETW12-MOLEX 875.00 / EA.
Replacement Fastener Covers: Finish 83" 85" 95" 119"
Door Leaf . . . . . . . . . . . . . . . . . . . . .A 56 56 65 75
. . . . . . . . . . . . . . . . . . . . . . . . . .DKB 69 69 81 91
Frame Leaf . . . . . . . . . . . . . . . . . . . .A 57 57 66 76
. . . . . . . . . . . . . . . . . . . . . . . . . .DKB 70 70 82 92
Replacement Fasteners: F

=== PAGE 72 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 73
Stainless
Steel
Continuous
Hinges
Stainless Steel Continuous Hinges
Model 83" 85" 95" 119"
SS300 623 662 694 1011
SS302 835 941 952 1270
SS304 783 879 889 1101
SS305 817 858 879 1270
SS306 796 905 918 1122
SS311 891 997 1018 1357
SS315 737 769 806 1140
Torx Screws . . . . . . . . . . . . . . . . . . . . . 103.00
Replacement Electric
Thru-Bolts for 1-3/4" Doors (model SS302) . . . . . 115.00
Thru-Wire Section:
Anti-Ligature Hospital Tip
ETW8-SS . . . . . . .900.00
(Concealed and Surface Models) . . . . . . . . . 140.00
Cut Net Length . . . . . . . . . . . . . . . . . . . 110.00
Dutch Door Prep. . . . . . . . . . . . . . . . . . . 185.00
Polished US32 (629) . . . . . . . . . . . . . . . . 790.00
Welded Tips . . . . . . . . . . . . . . . . . . . . . 140.00
ETW8 . . . . . . . . . . . . . . . . . . . . . . . . 935.00
EPT Prep . . . . . . . . . . . . . . . . . . . . . . 185.00
83" 95"
Replacement Fastener Cover - SS Hinge . . . . .72 80
Replacement Screw Pack SS300 . . . . . . . . .45
Screw Pack Torx - SS Hinge . . . . . . . . . . .99

=== PAGE 76 ===
FEBRUARY 1, 2026 PRICE LIST
Sliding Door Hardware
Commercial (up to 250 lbs.) By-Pass
SLAL-250-BP-2DR-48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .94.00 /ST.
SLAL-250-BP-2DR-60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101.00 /ST.
SLAL-250-BP-2DR-72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108.00 /ST.
SLAL-250-BP-2DR-96 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122.00 /ST.
SLAL-250-BP-2DR-144 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191.00 /ST.
SLAL-250-BP-4DR-48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129.00 /ST.
SLAL-250-BP-4DR-60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161.25 /ST.
SLAL-250-BP-4DR-72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180.00 /ST.
SLAL-250-BP-4DR-96 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196.00 /ST.
SLAL-250-BP-4DR-144 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256.00 /ST.
Commercial (up to 250 lbs.) By-Pass with Fascia
SLAL-250-BPF-2DR-48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .86.00 /ST.
SLAL-250-BPF-2DR-60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .96.00 /ST.
SLAL-250-BPF-2DR-72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106.00 /ST.
SLAL-250-BPF-2DR-96 . . . . . . . . . . . . . . . . . . . 

=== PAGE 77 ===
FEBRUARY 1, 2026 PRICE LIST
78 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
erawdraH
rooD
gnidilS
Sliding Door Hardware
Aluminum Sets (Includes Track and Hardware Packs) Price
Commercial (up to 250 lbs.) Sidewall Mount Low Profile
SLAL-250-SWLP-60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160.00 /ST.
SLAL-250-SWLP-72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177.00 /ST.
SLAL-250-SWLP-96 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212.00 /ST.
SLAL-250-SWLP-144 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285.00 /ST.
Commercial (up to 250 lbs.): Options
Soft Close Devices  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
SC . . . . . . . . . . Soft Close: 120 to 150 lb. DR - Single . . . . . . . . . . . . . . . .52.00 /EA.
SCBY . . . . . . . . Soft Close: 120 to 150 lb. DR - Set By-Pass . . . . . . . . . . . . 103.00 /ST.
SC-LITE . . . . . . . Soft Close Lite: 65 to 120 lb. DR - Single . . . . . . . . . . . . . .52.00 /EA.
SCBY-LITE . . . . . Soft Close Lite: 65 to 120 lb. DR - Set By-Pass . . . . . . . . . . 103.00 /ST.
Round Fascia
SL-RD-48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .72.00 /EA.
SL-RD-60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .90.00 /EA.
SL-RD-72 . . . . . . . . . . . . . . . . . . . . . 

=== PAGE 78 ===
FEBRUARY 1, 2026 PRICE LIST
Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 79
Sliding
Door
Hardware
Sliding Door Hardware
Aluminum Sets (Includes Track and Hardware Packs) Price
Commercial (up to 250 lbs.): Individual/Replacement Components
SLAL-134-KIT . . . . . . . . .Adapter Kit 1-3/4" Doors SLAL-PDKIT . . . . . . . . . . . .9.00 /EA.
SLAL-125-BF2DR-HDWE . . .Bi-Fold 2 Door Hardware Pack - 125 lb. . . . . . . . . . . 89.00 /EA.
SLAL-125-BF4DR-HDWE . . .Bi-Fold 4 Door Hardware Pack - 125 lb. . . . . . . . . . 178.00 /EA.
SLAL-250-HDWE . . . . . . .Universal Hardware Pack. . . . . . . . . . . . . . . . . . 34.00 /EA.
SLAL-250-HDWEBY . . . . . .Set of (2) Universal Hdwe. Packs - Bypass (2DR) . . . . . 67.00 /ST.
SLAL-CNVG-KIT . . . . . . .Converging Kit for Bi-parting PDKITS . . . . . . . . . . . 11.00 /EA.
SLAL-DHB . . . . . . . . . . .Hanger Door Bracket . . . . . . . . . . . . . . . . . . . . .3.00 /EA.
SLAL EXT KIT . . . . . . . . .Extension Kit SLAL-PDKIT up to 9' . . . . . . . . . . . . . 61.50 /ST.
SLAL EXT KIT 48"DR . . . . .Extension Kit SLAL-PDKIT-48"DR up to 9ΓÇÖ . . . . . . . . 93.25 /ST.
Track: By-Pass
SLAL-BP-48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31.00 /EA.
SLAL-BP-60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39.00 /EA.
SLAL-BP-72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46.00 /EA.
SLAL-BP-96 . . . . . . . . . . . . . 


