=== PAGE 6 ===
FEBRUARY 1, 2026 PRICE LIST
Threshold Fasteners PER FT. or EA. TEK Self-Drilling SS SMS
Plastic Anchor (PA) .85 Size Per Ft. or EA.
Lead Expansion Shield (LES) 1.30 6 X 1/2" .47
10-24 Mach. Screw/Lead Anchor (10-24 MS/LA) 1.55 6 X 3/4ΓÇ¥ .52
6 X 1ΓÇ¥ .68
1/4-20 Mach. Screw/Exp Anchor (1/4-20 MS/EA) 2.00
6 X 1 1/2" .80
1/4-20 Combo MS/Anchor (1/4-20-2" Combo) 3.85
8 X 3/4ΓÇ¥ .80
Hilti Kwik-Con II PHILLIPS (HIL PH 1/4 X 1 3/4") 1.85
8 X 1" .90
Hilti Kwik-Con II TORX (HIL TX 1/4 X 1 3/4") 2.55 8 X 1 1/2" .95
10-24 Mach. Screw (10-24 MS) .60 10 X 3/4" 1.00
1/4-20 Mach. Screw (1/4-20 MS) .85 10 x 1" 1.15
10 X 1 1/2" 1.20
10-24 Lead Anchor (10-24 LA) 1.00
12 X 1 1/2" 1.30
1/4-20 Expansion Anchor (1/4-20 EA) 1.15
TORX Security Screws
Stainless Steel Fasteners
Size Type Per Ft. or EA.
10-24 Mach. Screw/Lead Anchor (10-24 SS MS/LA) 2.50
66 X 3/4ΓÇ¥ SS SMS 2.35
1/4-20 Mach. Screw/Exp Anchor (1/4-20 SS MS/EA) 2.90
6 X 1ΓÇ¥ SMS 2.70
10 x 1 1/2" Stainless Wood Screw (10 x 1 1/2" SSWS) 1.75 6 X 1 1/2ΓÇ¥ SMS 3.10
10 x 2-1/2" Stainless Wood Screw (10 x 2-1/2" SSWS) 2.60 8 X 3/4ΓÇ¥ SMS 2.90
12 x 1 1/2" Stainless Wood Screw (12 x 1 1/2" SSWS) 1.95 8 x 1" SMS 3.15
10 X 3/4" SMS 3.75
14 x 1 1/2" Stainless Wood Screw (14 x 1 1/2" SSWS) 2.65
10 X 1ΓÇ¥ SMS 3.80
Spanner Head Machine Screw & (Spanner 10-24 SSMS/LA) 4.50
10 X 1 1/2ΓÇ¥ SMS 3.90
Expansion Anchor (Spanner 1/4-20 SSMS/LA) 5.75
10-24 X 1 1/2ΓÇ¥ MS 3.75
10-24 X 1 1/2ΓÇ¥ MS x LA 4.45
12 X 1ΓÇ¥ SMS 4.15
Replacement Threshold Screws
12 X 1 1/2ΓÇ¥ SMS 4.35
Price
1/4-20 X 1 1/2ΓÇ¥ MS 4.50
10 x 1 1/2" Wood Screw .75 / EA.
1/4-20 X 1 1/2ΓÇ¥ MS x EA 5.75
Stainless Spanner Head SMS
Sex Nuts & Bolts for use with Astragals
Size Per Ft. or EA.
SNB (for 1-3/4" doors only) 4.15 / FT. or EA.
6 X 3/4" 2.60
6 X 1" 3.40
Replacement Weatherstrip Screws
6 X 1 1/2" 3.35
Size Price 8 X 3/4" 3.50
2 X 1/2" .42 / EA. 8 X 1 1/2" 3.55
10 X 3/4" 3.60
4 X 5/8" .44 / EA.
10 X 1" 3.65
6 X 1/2" .43 / EA.
10 X 1 1/2" 3.80
6 X 3/4" .45 / EA.
12 X 1 1/2" 3.90
6 X 1" .57 / EA.
6 X 1 1/2" .68 / E

=== PAGE 9 ===
FEBRUARY 1, 2026 PRICE LIST
Cover Plate Thresholds
Aluminum Stainless Steel
818 multiply width (inches)* x $13.50 / FT. multiply width (inches)* x $41.65 / FT.
814 multiply width (inches)** x $21.40 / FT. multiply width (inches)** x $73.15 / FT.
838 multiply width (inches)*** x $34.85 / FT. n/a
*3" minimum width charge *3" minimum width
**3" minimum width **4" minimum width
***4" minimum width For beveled edges add
Beveled edges standard $45.00 / ft. per edge.
Example: For an 818 (alum) 8 inches wide by 6 feet long: multiply $13.20/ft. list x 8 (inches
wide) x 6 (ft. long).
DKB or Matte Black powder coat finish ONLY offered on cover plates with Bead Blast or ΓÇ£SIAΓÇ¥
(non-skid) finish ΓÇô email quotes@ngp.com for pricing.
Threshold Assembly Components
882 28.10 / FT. 8144BR 318.05 / FT. 8164DKB 39.05 / FT.
8133 11.25 / FT. 8144DKB 36.05 / FT. 8167 47.25 / FT.
8133DKB 16.10 / FT. 8145 32.60 / FT. 8167DKB 60.70 / FT.
8134 20.80 / FT. 8145BR 419.30 / FT. 8168N 15.50 / FT.
8134DKB 34.30 / FT. 8145DKB 44.95 / FT. 8170 74.20 / FT.
8136 10.15 / FT. 8146 38.20 / FT. 8170DKB 97.80 / FT.
8136BR 107.90 / FT. 8146BR 477.05 / FT.
8136DKB 15.75 / FT. 8146DKB 51.20 / FT. Bar Supports
8137 10.40 / FT. 8147 47.20 / FT. BAR 1 11.25 / FT.
8137DKB 13.85 / FT. 8147DKB 62.95 / FT. BAR 2 11.55 / FT.
8138 10.15 / FT. 8148 50.30 / FT. BAR 4 16.30 / FT.
8139 14.40 / FT. 8148DKB 71.75 / FT. BAR 6SS 41.65 / FT.
8139DKB 21.10 / FT. 8149 68.05 / FT. BAR 6SS-2-10 BEV-TAP 83.25 / FT.
8140BR 96.60 / FT. 8149DKB 96.10 / FT.
8142 16.15 / FT. 8150 68.30 / FT.
8142DKB 21.10 / FT. 8150DKB 96.60 / FT.
8143 21.40 / FT. 8163 23.55 / FT.
8143DKB 29.85 / FT. 8163DKB 32.60 / FT.
8144 27.55 / FT. 8164 28.95 / FT.
* When ordering Smooth side up (S suffix); must be powder coated MBL (Matte Black)
after beveling to avoid aluminum from showing on the bevels.
10 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
sdlohserhT
etalP
revoC
stnenopmoC
ylbmessA
dlohserhT

=== PAGE 11 ===
FEBRUARY 1, 2026 PRICE LIST
Flood Shields GAPGUARD SDG-ET 36.00 / EA.
SAMPLE CASE 670.00 / EA.
FS10-36" 601.05 / EA. SDG-HO 12.90 / EA.
HP90-0.5 (10 Pack) 112.00 / PK. SDG-DS 11.80 / EA.
FS10-40" 601.05 / EA.
HP90-1.0 (10 Pack) 182.00 / PK. SDG-WS 11.80 / EA.
FS10-52" 758.50 / EA.
HP90-1.5 (10 Pack) 253.00 / PK.
FS10-64" 921.25 / EA.
HP90-2.0 (10 Pack) 419.00 / PK.
FS10-76" 1084.55 / EA. Thresholds & Gasketing
HP90-CYL 271.00 / ST.
FS10-96" 1230.75 / EA. 2V (*) 10.15 / FT.
HP90-FB 300.00 / ST.
FS22-36" 1393.00 / EA. 2VDKB (*) 13.80 / FT.
HP90-MORT 235.00 / ST.
FS22-40" 1393.00 / EA. 3ASL 72.00 / EA.
HS-1 370.00 / BX.
FS22-52" 1713.65 / EA. 3DKB 72.00 / EA.
9200 C, GR 30.50 / FT.
FS22-64" 2033.80 / EA. 3SP 72.00 / EA.
9220VA 26.50 / FT.
FS22-76" 2342.80 / EA. 4V (*) 10.15 / FT.
9220VDKB 34.50 / FT.
FS22-96" 2668.25 / EA. 9220WHA 28.60 / FT. 4VDKB (*) 13.80 / FT.
FS34-36" 2033.80 / EA. 9220WHDKB 37.10 / FT. 5VA 15.35 / FT.
FS34-40" 2033.80 / EA. 9225 23.40 / EA. 5VDKB 20.15 / FT.
FS34-52" 2505.90 / EA. 9245VA 90.10 / FT. 6VA 13.00 / FT.
FS34-64" 2977.85 / EA. 9245VDKB 99.70 / FT. 6VDKB 17.55 / FT.
FS34-76" 3461.20 / EA. 9245WHA 97.55 / FT. 7ASL 72.00 / EA.
FS34-96" 3932.95 / EA. 9245WHDKB 102.85 / FT. 7DKB 72.00 / EA.
9275 30.50 / EA.
FSSP 151.65 / EA. 7SP 72.00 / EA.
9545VA 103.95 / FT.
12T (*NF) 10.15 / FT.
9545VDKB 114.55 / FT.
GAPGUARD 12TDKB (*NF) 13.90 / FT.
9545WHA 112.35 / FT.
GAP90 (36", 48", 84", 96") 81.00 / FT. 12T6 (*STC-FH) 10.85 / FT.
9545WHDKB 118.75 / FT.
GAP90DKB (36", 48", 84", 96") 81.00 / FT. 12T6DKB (*STC-FH) 14.70 / FT.
9590 (36", 48") 163.10 / FT.
GAP90-ME (84", 96") 81.00 / FT. 12T6 X 131N 14.60 / FT.
9595DKB (36", 42", 48") 163.10 / FT.
GAP90N (36", 48", 84", 96") 81.00 / FT. 12T6DKB x 131N 18.40 / FT.
9945EC (pack of 10) 73.00 / PK.
GAP90NDKB 12V 7.60 / FT.
9945NEC (pack of 10) 73.00 / PK.
(36", 48", 84", 96") 81.00 / FT.
9990 (36", 48") 147.00 / FT.
12VDKB 11.40 / FT.
FDTB 1/2" 470.00/ BX.
13TA (*NF) 13.75 / FT.
FDTB 3/8" 188.00 / BX.
13TDK

=== PAGE 12 ===
FEBRUARY 1, 2026 PRICE LIST
14RA-2 1/4" 31.75 / FT. 43CB (36", 48", 72", 84", 96") x 10.70 / FT. 99TA (*EC, *NF) 29.30 / FT.
14RA-2 1/4" (SET) 63.50 / FT. 54CP 10.45 / EA. 99TDKB (*EC, *NF) 40.00 / FT.
14RDKB-1 3/4" 28.65 / FT. 58 8.25 / FT. 99TWHA (*EC) 36.85 / FT.
14RDKB-1 3/4" (SET) 57.30 / FT. 58DKB 11.80 / FT. 99TWHDKB (*EC) 47.50 / FT.
14RDKB-2 1/4" 36.55 / FT. 60FP 10.20 / ST. 99T6A (*EC) 29.85 / FT.
14RDKB-2 1/4" (SET) 73.10 / FT. 80B 23.05 / FT. 99T6DKB (*EC) 40.50 / FT.
15NA 19.15 / FT. 92NA (*EC) 26.40 / FT. 99VA (*EC) 27.80 / FT.
15NDKB 24.00 / FT. 92NDKB (*EC) 37.10 / FT. 99VDKB (*EC) 38.50 / FT.
16A x 9.60 / FT. 92NWHA (*EC) 33.70 / FT. 99WHA (*EC) 33.95 / FT.
16DKB x 13.20 / FT. 92NWHDKB (*EC) 44.40 / FT. 99WHDKB (*EC) 44.70 / FT.
16SS x 101.15 / FT. 92TA (*EC, *NF) 27.00 / FT. 101V 7.00 / FT.
17 x 5.20 / FT. 92TDKB (*EC, *NF) 37.65 / FT. 101VA 8.55 / FT.
17DKB x 10.10 / FT. 92TWHA (*EC) 34.65 / FT. 101VDKB 11.00 / FT.
17SS x 82.05 / FT. 92TWHDKB (*EC) 45.30 / FT. 102VA 10.40 / FT.
18V 11.05 / FT. 92T6A (*EC) 27.80 / FT. 102VDKB 13.85 / FT.
18VDKB 15.20 / FT. 92T6DKB (*EC) 38.50 / FT. 103NA 29.35 / FT.
19V 13.05 / FT. 92VA (*EC) 24.75 / FT. 103NAFS 34.00 / FT.
19VDKB 19.05 / FT. 92VDKB (*EC) 35.45 / FT. 103NDKB 34.90 / FT.
26NA 16.65 / FT. 92WHA (*EC) 31.25 / FT. 103NDKBFS 39.60 / FT.
26NDKB 20.80 / FT. 92WHDKB (*EC) 41.90 / FT. 106NA x 28.95 / FT.
35VA 14.70 / FT. 95WH 17.15 / FT. 106NDKB x 38.50 / FT.
35VDKB 19.45 / FT. 95WH-BB 17.15 / FT. 106SA x 30.35 / FT.
35ET (*NF) 13.75 / FT. 95WHDKB 25.05 / FT. 106SDKB x 40.00 / FT.
35ETDKB (*NF) 17.80 / FT. 96V x 6.55 / FT. 107NA x 21.10 / FT.
35ET6 14.40 / FT. 96VA x 8.25 / FT. 107NAFS 25.95 / FT.
35ET6DKB 18.60 / FT. 96VDKB x 9.65 / FT. 107NDKB 27.00 / FT.
35EV 11.80 / FT. 97V x 4.65 / FT. 107NDKBFS 31.80 / FT.
35EVDKB 16.05 / FT. 97V (SET) x 9.30 / FT. 107SA 24.00 / FT.
36ET (*NF) 11.55 / FT. 97VA x 6.20 / FT. 107SDKB 29.60 / FT.
36ETDKB (*NF) 16.00 / FT. 97VA (SET) x 12.40 / FT. 108NA x 14.70 / FT.
36ET6

=== PAGE 15 ===
FEBRUARY 1, 2026 PRICE LIST
222SDKB-36" 104.00 / EA. 315BR 185.40 / FT. 327 17.55 / FT.
222SDKB-48" 139.00 / EA. 315DKB 21.10 / FT. 327BR 243.80 / FT.
222SDKB-60" 173.00 / EA. 318V 10.15 / FT. 327DKB 24.80 / FT.
222WHA-36" 89.00 / EA. 318VDKB 15.75 / FT. 331-36" 22.35 / EA.
222WHA-48" 119.00 / EA. 319V 12.10 / FT. 331-48" 29.85 / EA.
222WHA-60" 148.00 / EA. 319VDKB 18.15 / FT. 335NA-36" 76.00 / EA.
222WHDKB-36" 103.00 / EA. 319ET (*NF) 11.15 / FT. 335NA-48" 101.00 / EA.
222WHDKB-48" 138.00 / EA. 319ETDKB (*NF) 14.90 / FT. 335NA-60" 127.00 / EA.
222WHDKB-60" 172.00 / EA. 319ET6 11.90 / FT. 335SA-36" 80.00 / EA.
225NA-36" 76.00 / EA. 319ET6DKB 15.75 / FT. 335SA-48" 107.00 / EA.
225NA-48" 101.00 / EA. 319EV 10.15 / FT. 335SA-60" 133.00 / EA.
225NA-60" 127.00 / EA. 319EVDKB 13.20 / FT. 336P 4.30 / FT.
225SA-36" (*STC2) 80.00 / EA. 320NA-36" 66.00 / EA. 340P 4.00 / FT.
225SA-48" (*STC2) 107.00 / EA. 320NA-48" 88.00 / EA. 344-36" 43.55 / EA.
225SA-60" (*STC2) 133.00 / EA. 320NA-60" 110.00 / EA. 344C-36" 43.55 / EA.
225WHA-36" 80.00 / EA. 320SA-36" 70.00 / EA. 344-48" 57.35 / EA.
225WHA-48" 107.00 / EA. 320SA-48" 93.00 / EA. 344NF-36" 51.20 / EA.
225WHA-60" 133.00 / EA. 320SA-60" 117.00 / EA. 344CNF-36" 51.20 / EA.
229NSS-36" 166.00 / EA. 320VA-36" 66.00 / EA. 344NF-48" 68.05 / EA.
229NSS-48" 221.00 / EA. 320VA-48" 88.00 / EA. 350 22.20 / FT.
229NSS-60" 277.00 / EA. 320VA-60" 110.00 / EA. 350BR 277.60 / FT.
229SSS-36" 193.00 / EA. 321 10.90 / FT. 350DKB 31.00 / FT.
229SSS-48" 257.00 / EA. 321DKB 14.70 / FT. 355 30.70 / FT.
229SSS-60" 322.00 / EA. 322 14.50 / FT. 355DKB 37.40 / FT.
229WHSS-36" 182.00 / EA. 322DKB 19.15 / FT. 384B 5.95 / FT.
229WHSS-48" 243.00 / EA. 323 16.85 / FT. 384BA 7.90 / FT.
229WHSS-60" 303.00 / EA. 323DKB 21.40 / FT. 384BDKB 9.30 / FT.
254P 19.15 / FT. 324 32.60 / FT. 398 25.35 / FT.
254PDKB 23.00 / FT. 324DKB 46.10 / FT. 399 26.40 / FT.
312V 6.60 / FT. 325 37.35 / FT. 400 30.70 / FT.
312VDKB 10.85 / FT. 325BR 438.25 / FT. 401 22.45 / FT.
312V X 131N

=== PAGE 17 ===
FEBRUARY 1, 2026 PRICE LIST
600-BB x 8.35 / FT. D608DKB x 14.70 / FT. I-624A-BB x 35.45 / FT.
600-BB (SET) x 16.70 / FT. G610A x 25.90 / FT. I-624DKB x 39.55 / FT.
600A x 8.85 / FT. G610A-BB x 25.90 / FT. A625A 7.05 / FT.
600A (SET) x 17.70 / FT. G610DKB x 30.40 / FT. A625A-BB 7.05 / FT.
600A-BB x 8.85 / FT. G611A x 36.05 / FT. A625DKB 11.80 / FT.
600A-BB (SET) x 17.70 / FT. G611A-BB x 36.05 / FT. A626A x 6.80 / FT.
600DKB x 11.80 / FT. G611DKB x 40.50 / FT. A626A-BB x 6.80 / FT.
600DKB (SET) x 23.60 / FT. H612A x 26.80 / FT. A626DKB x 9.95 / FT.
601 x 11.75 / FT. H612A-BB x 26.80 / FT. C627A x 11.00 / FT.
601-BB x 11.75 / FT. H612DKB x 31.50 / FT. C627A-BB x 11.00 / FT.
601A x 12.50 / FT. 612SS 292.20 / FT. C627DKB x 14.10 / FT.
601A -BB x 12.50 / FT. 613 22.75 / FT. OV633A x 11.30 / FT.
601DKB x 15.45 / FT. 613BR 354.10 / FT. OV633A-BB x 11.30 / FT.
602A x 8.60 / FT. 613DKB 31.90 / FT. OV633DKB x 14.45 / FT.
602A-BB x 8.60 / FT. 613HD 57.90 / FT. OV634A x 10.05 / FT.
602DKB x 11.55 / FT. 613HDDKB 73.65 / FT. OV634A-BB x 10.05 / FT.
603A x 12.65 / FT. 613SS 297.90 / FT. OV634DKB x 13.00 / FT.
603A-BB x 12.65 / FT. H614A x 39.80 / FT. A635 8.15 / FT.
603DKB x 15.75 / FT. H614A-BB x 39.80 / FT. A635-BB 8.15 / FT.
A605A x 6.50 / FT. H614DKB x 44.40 / FT. D648 x 11.60 / FT.
A605A (SET) x 13.00 / FT. I-615A x 34.90 / FT. D648-BB x 11.60 / FT.
A605A-BB x 6.50 / FT. I-615A-BB x 34.90 / FT. D648DKB x 15.40 / FT.
A605A-BB (SET) x 13.00 / FT. I-615DKB x 39.30 / FT. 653 24.80 / FT.
A605DKB x 9.50 / FT. I-616A x 43.55 / FT. 653DKB 36.05 / FT.
A605DKB (SET) x 19.00 / FT. I-616A-BB x 43.55 / FT. 654 18.30 / FT.
B606A x 7.30 / FT. I-616DKB x 48.20 / FT. 654DKB 32.70 / FT.
B606A (SET) x 14.60 / FT. D620A x 11.65 / FT. 655 25.90 / FT.
B606A-BB x 7.30 / FT. D620A-BB x 11.65 / FT. 657 23.35 / FT.
B606A-BB (SET) x 14.60 / FT. D620DKB x 15.55 / FT. 657DKB 36.90 / FT.
B606DKB x 10.35 / FT. G622A x 27.00 / FT. 659 30.40 / FT.
B606DKB (SET) x 20.70 / FT. G622A-BB x 27.00 / FT. 659DKB 41.6

=== PAGE 19 ===
FEBRUARY 1, 2026 PRICE LIST
913 42.90 / FT. 1038NDKB x 37.65 / FT. 5075CL 3.00 / FT.
(17', 20', 21', 25')
913DKB 55.05 / FT. 1390SP-83-1/8" 201.15 / EA.
5075W-17' 2.60 / FT.
913SS 427.25 / FT. 1390SP-95-1/8" 230.35 / EA.
5100N-86" 41.60 / RL
950V (*) 21.40 / FT. 1392SP 59.55 / FT.
5100N-96" 47.90 / RL
950VDKB (*) 27.00 / FT. 2014RA 18.60 / FT.
8013 47.50 / FT.
951 35.30 / FT. 2014RDKB 21.40 / FT.
8013DKB 61.30 / FT.
951DKB 45.35 / FT.
8113 50.65 / FT.
953 24.35 / FT. Finger Guards
8113DKB 64.60 / FT.
953DKB 33.90 / FT. 2248A-38" 529.30 / EA.
WA8113 99.55 / FT.
954 42.00 / FT. 2248A-76" 645.05 / EA.
WA8113DKB 113.00 / FT.
954DKB 53.25 / FT. 2248A-82" 689.95 / EA.
8130-96" 443.90 / PC.
955 30.70 / FT. 2248A-86" 752.90 / EA.
8132-96" 146.70 / PC.
955DKB 40.80 / FT. 2248DKB-38" 567.50 / EA.
8133 thru 8134 See page 10
957 57.35 / FT. 2248DKB-76" 680.95 / EA.
8135V (*) 19.45 / FT.
957DKB 69.15 / FT. 2248DKB-82" 725.90 / EA.
8135VDKB (*) 25.70 / FT.
959 38.20 / FT. 2248DKB-86" 795.65 / EA.
8136 thru 8170 See page 10
959DKB 47.80 / FT. 2252 C, W 272.15 / EA.
8213 61.85 / FT.
960 78.70 / FT.
8213DKB 78.70 / FT.
960DKB 89.90 / FT. 2525C 1.50 / FT.
(17', 20', 21', 25', 300') WA8213 127.00 / FT.
961 58.75 / FT.
RR5007BL 38.15 / TUBE WA8213DKB 140.50 / FT.
961DKB 70.50 / FT.
RR5007BL-12 Pack 443.15 / CS. 8413 24.00 / FT.
962 51.45 / FT.
5020C (4' and 9' rolls) 3.95 / FT. 8413DKB 31.75 / FT.
962DKB 64.60 / FT.
5020CL (4' and 9' rolls) 4.80 / FT. 8423V (*) 17.55 / FT.
1000RA-5" 31.80 / FT.
5040C 1.50 / FT. 8423VDKB (*) 26.10 / FT.
1000RA-10" 42.40 / FT.
(17', 20', 21' 25', 300')
8424 27.80 / FT.
1000RA-16" 53.00 / FT. ANTI-LIG 5050C
1000RDKB-5" 36.60 / FT. (17', 300') 3.50 / FT. 8424DKB 35.70 / FT.
5050 B, C, W 8425 31.75 / FT.
1000RDKB-10" 47.20 / FT.
(17', 20', 21', 25', 300') 1.50 / FT. 8425DKB 41.35 / FT.
1000RDKB-16" 57.80 / FT.
5050CL 8426 34.90 / FT.
1012SS 466.45 / FT. (17', 20', 21', 25') 1.80 / FT.
8426DKB 46.10 / FT.
1013 51.20 / FT. 5060C (17', 20', 21') 1.50 / FT.
842


