P0: NGP-PRL-GEN-0326-A
P1: Model Page | Continuous Geared Hinges .............................................................................69-73 | Cover Plate Thresholds & Threshold Assembly Components ..........10
P2: Price List | FREIGHT POLICY: | Freight prepaid and allowed (Ground transportation only) in Continental US on orders of
P3: 4 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
P4: SEALS | NGP-PRL-SEA-0326-A
P5: SEALS | Model Page | Cover Plate Thresholds & Threshold Assembly Components ..........10
P6: Threshold Fasteners PER FT. or EA. TEK Self-Drilling SS SMS | Plastic Anchor (PA) .85 Size Per Ft. or EA. | Lead Expansion Shield (LES) 1.30 6 X 1/2" .47
P7: Optional Finishes Available on Thresholds & Gasketing | Aluminum Architectural Bronze Stainless Steel | Mill Finish Standard Satin Finish Standard Mill Finish Standard
P8: Threshold Fabrication Charges: | Aluminum Bronze Stainless Steel | Ripping Per Foot Per Rip (List) 10.25 14.75 N/A
P9: Cover Plate Thresholds | Aluminum Stainless Steel | 818 multiply width (inches)* x $13.50 / FT. multiply width (inches)* x $41.65 / FT.
P10: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 11 | Ramps | Ramps
P11: Flood Shields GAPGUARD SDG-ET 36.00 / EA. | SAMPLE CASE 670.00 / EA. | FS10-36" 601.05 / EA. SDG-HO 12.90 / EA.
P12: 14RA-2 1/4" 31.75 / FT. 43CB (36", 48", 72", 84", 96") x 10.70 / FT. 99TA (*EC, *NF) 29.30 / FT. | 14RA-2 1/4" (SET) 63.50 / FT. 54CP 10.45 / EA. 99TDKB (*EC, *NF) 40.00 / FT. | 14RDKB-1 3/4" 28.65 / FT. 58 8.25 / FT. 99TWHA (*EC) 36.85 / FT.
P13: 112N 21.10 / FT. 130SDKB 15.10 / FT. 140PA (SET) x 56.30 / FT. | 112NDKB 25.90 / FT. 130SSS 51.70 / FT. 140PDKB (SET) x 70.40 / FT. | 113NA 15.30 / FT. 131NA 11.10 / FT. 140SA (SET) x 58.60 / FT.
P14: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 15 | Thresholds | &
P15: 222SDKB-36" 104.00 / EA. 315BR 185.40 / FT. 327 17.55 / FT. | 222SDKB-48" 139.00 / EA. 315DKB 21.10 / FT. 327BR 243.80 / FT. | 222SDKB-60" 173.00 / EA. 318V 10.15 / FT. 327DKB 24.80 / FT.
P16: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 17 | Thresholds | &
P17: 600-BB x 8.35 / FT. D608DKB x 14.70 / FT. I-624A-BB x 35.45 / FT. | 600-BB (SET) x 16.70 / FT. G610A x 25.90 / FT. I-624DKB x 39.55 / FT. | 600A x 8.85 / FT. G610A-BB x 25.90 / FT. A625A 7.05 / FT.
P18: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 19 | Thresholds | &
P19: 913 42.90 / FT. 1038NDKB x 37.65 / FT. 5075CL 3.00 / FT. | (17', 20', 21', 25') | 913DKB 55.05 / FT. 1390SP-83-1/8" 201.15 / EA.
P20: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 21 | Thresholds | &
P21: Thresholds for Floor Closers | The following information is required when ordering thresholds for use with floor closers: | • Threshold type x model number.
P22: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 23 | Thresholds | for
P23: 24 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | sresolC | roolF
P24: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 25 | Replacement | Gasketing
P25: 26 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | stresnI | gniteksaG
P26: LITE KITS & LOUVERS | NGP-PRL-L&L-0326-A
P27: LITE KITS & LOUVERS | Model Lite Kits Page Model Louvers Page | BR-7 ................ Thru-Bolted Security Lite Kit .......43 AFDL Steel, Self-Attaching ................... 46
P28: QUICK SHIP ITEMS | § *Orders must be received by 11 a.m. Central time; after 11 a.m., add one business day. | § Orders must be marked “QUICK SHIP”.
P29: L-FRA100, L-GLF100, L-GLF100-TB, LO-PRO | Lite Kits for 1-3/4" Doors | 30 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
P30: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 31 | THGIEH | L-FRA100,
P31: 32 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | TN | ®ETILERIF
P32: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 33 | L-FRA100, | L-GLF100,
P33: 34 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | THGIEH | L-FRA100, LO-PRO with 20T – 20-Minute Rated
P34: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 35 | L-FRA100, | L-GLF100,
P35: 36 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | sraB | noilluM
P36: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 37 | L-FRA100-SP, | L-GLF100-SP,
P37: 38 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | ellirG | ytiruceS
P38: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 39 | L-CVFM-SS, | L-CVFM-316SS
P39: 40 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | stiK | etiL
P40: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 41 | SG-10 | Thru-Bolted
P41: 42 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | DSS-ORP-OL | ,DSS-01GS
P42: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 43 | BR-7 | Thru-Bolted
P43: 44 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | tiK | etiL
P44: L-VGLF Security Lite Kits | Complete Kit shipped including polycarbonate plastic, silicone sealant, fasteners and installation instructions. | For torx security screws add $15
P45: 46 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | srevuoL | leetS
P46: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 47 | FDLS | Inverted
P47: 48 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | revuoL | rooD
P48: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 49 | THGIEH | L-A700-B,
P49: 50 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | revuoL | edalB
P50: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 51 | PLSL | ,
P51: 52 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | ellirG | ytiruceS
P52: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 53 | THGIEH | L-VRSG-3,
P53: 54 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | SS613-2GS-LDLF | ,SS613-1GS-LDLF
P54: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 55 | DSFP, | DSFP-PERF
P55: 56 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | etalP | ecaF
P56: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 57 | Door | Edges
P57: 58 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
P58: GLASS | NGP-PRL-GLA-0326-A
P59: GLASS | Model Glass Page | FireLite®NT .................Filmed Safety Ceramic ....................................62
P60: Pyran® F | • M eets CPSC 16CFR 1201 Cat. I & II impact safety • S tock sizes up to 40" x 59", special | requirements order sizes up to 49" x 97"
P61: 62 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | TN | ®ETILERIF
P62: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 63 | Protect3 | Safety
P63: 64 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | ssalG | derepmeT
P64: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 65 | Pyran | L,
P65: Tempered Glass - 1/4'' | • M eets CPSC 16CFR 1201 Cat. I & II impact safety requirements | • M inimum 11" height. Maximum size 81" x 141"
P66: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 67 | Insulated | Tempered,
P67: 68 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | "4/1 | -
P68: CONTINUOUS HINGES | NGP-PRL-COH-0326-A
P69: CONTINUOUS HINGES | Model Page | Continuous Geared Hinges ...............................................................................71-72
P70: Continuous Geared Hinges | Bulk pack any order - 5% Discount | • Does not apply to hinge option charges
P71: 72 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | segniH | deraeG
P72: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 73 | Stainless | Steel
P73: 74 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com
P74: SLIDING DOOR HARDWARE | NGP-PRL-SLH-0326-A
P75: SLIDING DOOR HARDWARE | Model Page | Aluminum ....................................................................................................................77-80
P76: Sliding Door Hardware | Commercial (up to 250 lbs.) By-Pass | SLAL-250-BP-2DR-48 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .94.00 /ST.
P77: 78 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | erawdraH | rooD
P78: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 79 | Sliding | Door
P79: Sliding Door Hardware | 80 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | erawdraH
P80: Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com 81 | Sliding | Door
P81: 82 Phone: 800-647-7874 | Fax: 800-255-7874 | orders@ngp.com | ngp.com | erawdraH | rooD
P82: WARRANTY | TERMS AND CONDITIONS | 1. Limited Warranty; Limitation of Remedy and Damages. This Limited Warranty is provided by National Guard
P83: NGP-PRL-GEN-0326-A | For the most up-to-date | Price List, scan the